T1820 000:050.201   SEGGER J-Link V6.90 Log File
T1820 000:050.312   DLL Compiled: Dec 11 2020 17:08:01
T1820 000:050.319   Logging started @ 2023-03-31 13:54
T1820 000:050.323 - 50.326ms
T1820 000:050.333 JLINK_SetWarnOutHandler(...)
T1820 000:050.341 - 0.010ms
T1820 000:050.347 JLINK_OpenEx(...)
T1820 000:051.984   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T1820 000:055.950   Hardware: V8.00
T1820 000:055.962   S/N: 20080643
T1820 000:055.968   OEM: SEGGER
T1820 000:055.977   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1820 000:057.239   TELNET listener socket opened on port 19021
T1820 000:057.336   WEBSRV Starting webserver
T1820 000:057.457   WEBSRV Webserver running on local port 19080
T1820 000:057.469 - 7.125ms returns "O.K."
T1820 000:057.486 JLINK_GetEmuCaps()
T1820 000:057.495 - 0.011ms returns 0xB9FF7BBF
T1820 000:057.506 JLINK_TIF_GetAvailable(...)
T1820 000:057.896 - 0.395ms
T1820 000:057.907 JLINK_SetErrorOutHandler(...)
T1820 000:057.911 - 0.006ms
T1820 000:057.923 JLINK_ExecCommand("ProjectFile = "F:\git\key\demo\project\MDK-ARM\JLinkSettings.ini"", ...). 
T1820 000:065.190   Ref file found at: D:\application\keil5\ARM\Segger\JLinkDevices.ref
T1820 000:065.313   XML referenced by ref file: D:\application\SEGGER\JLink\JLinkDevices.xml
T1820 000:065.942   D:\application\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1820 000:074.247 - 16.333ms returns 0x00
T1820 000:077.746 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T1820 000:081.483   Device "STM32F103RE" selected.
T1820 000:081.738 - 3.984ms returns 0x00
T1820 000:081.755 JLINK_GetHardwareVersion()
T1820 000:081.760 - 0.006ms returns 80000
T1820 000:081.765 JLINK_GetDLLVersion()
T1820 000:081.769 - 0.006ms returns 69000
T1820 000:081.774 JLINK_GetOEMString(...)
T1820 000:081.779 JLINK_GetFirmwareString(...)
T1820 000:081.783 - 0.006ms
T1820 000:093.394 JLINK_GetDLLVersion()
T1820 000:093.411 - 0.019ms returns 69000
T1820 000:093.417 JLINK_GetCompileDateTime()
T1820 000:093.421 - 0.006ms
T1820 000:096.847 JLINK_GetFirmwareString(...)
T1820 000:096.866 - 0.022ms
T1820 000:102.764 JLINK_GetHardwareVersion()
T1820 000:102.781 - 0.019ms returns 80000
T1820 000:107.252 JLINK_GetSN()
T1820 000:107.269 - 0.019ms returns 20080643
T1820 000:110.563 JLINK_GetOEMString(...)
T1820 000:119.000 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1820 000:121.388 - 2.399ms returns 0x00
T1820 000:121.405 JLINK_HasError()
T1820 000:121.416 JLINK_SetSpeed(5000)
T1820 000:121.717 - 0.305ms
T1820 000:121.726 JLINK_GetIdData(pIdData)
T1820 000:127.379   Could not measure total IR len. TDO is constant high.
T1820 000:131.369   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T1820 000:189.284   TotalIRLen = 9, IRPrint = 0x0011
T1820 000:196.390   JTAG chain detection found 2 devices:
T1820 000:201.642    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1820 000:206.636    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1820 000:329.518   TotalIRLen = 9, IRPrint = 0x0011
T1820 000:333.743   JTAG chain detection found 2 devices:
T1820 000:337.008    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T1820 000:340.173    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T1820 000:347.539   Old FW that does not support reading DPIDR via DAP jobs
T1820 000:359.219   DPv0 detected
T1820 000:363.418   Scanning AP map to find all available APs
T1820 000:372.394   AP[1]: Stopped AP scan as end of AP map has been reached
T1820 000:376.908   AP[0]: AHB-AP (IDR: 0x14770011)
T1820 000:380.343   Iterating through AP map to find AHB-AP to use
T1820 000:393.849   AP[0]: Core found
T1820 000:397.864   AP[0]: AHB-AP ROM base: 0xE00FF000
T1820 000:407.057   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1820 000:410.692   Found Cortex-M3 r1p1, Little endian.
T1820 000:411.528   -- Max. mem block: 0x000020B0
T1820 000:411.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 000:415.148   CPU_ReadMem(4 bytes @ 0xE0002000)
T1820 000:419.608   FPUnit: 6 code (BP) slots and 2 literal slots
T1820 000:419.629   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1820 000:420.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:420.986   CPU_WriteMem(4 bytes @ 0xE0001000)
T1820 000:421.592   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1820 000:422.218   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1820 000:422.839   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1820 000:423.466   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1820 000:427.892   CoreSight components:
T1820 000:431.534   ROMTbl[0] @ E00FF000
T1820 000:431.559   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1820 000:432.837   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1820 000:437.820   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1820 000:437.843   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1820 000:441.950   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1820 000:441.973   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1820 000:446.704   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1820 000:446.729   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1820 000:450.923   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1820 000:450.948   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1820 000:456.695   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1820 000:456.719   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1820 000:460.843   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T1820 000:460.884   pIdData->ScanLen=9
T1820 000:460.890   
T1820 000:460.894   pIdData->NumDevices=2
T1820 000:460.900   
T1820 000:460.904   pIdData->aId[0]=0x3BA00477
T1820 000:460.909   
T1820 000:460.913   pIdData->aIrRead[0]=0
T1820 000:460.918   
T1820 000:460.922   pIdData->aScanLen[0]=0
T1820 000:460.927   
T1820 000:460.931   pIdData->aScanRead[0]=0
T1820 000:460.937   
T1820 000:460.941 - 339.217ms
T1820 000:460.953 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1820 000:460.958 - 0.006ms returns 1000342647
T1820 000:460.967 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1820 000:460.971 - 0.006ms returns 0
T1820 000:460.977 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1820 000:460.981 - 0.006ms returns 104939585
T1820 000:460.986 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1820 000:460.990 - 0.006ms returns 0
T1820 000:460.997 JLINK_GetDLLVersion()
T1820 000:461.001 - 0.006ms returns 69000
T1820 000:461.007 JLINK_CORE_GetFound()
T1820 000:461.011 - 0.005ms returns 0x30000FF
T1820 000:461.017 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1820 000:461.022   Value=0xE00FF000
T1820 000:461.027 - 0.012ms returns 0
T1820 000:464.683 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1820 000:464.703   Value=0xE00FF000
T1820 000:464.708 - 0.028ms returns 0
T1820 000:464.714 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1820 000:464.718   Value=0xE0041000
T1820 000:464.724 - 0.011ms returns 0
T1820 000:464.734 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1820 000:464.757   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1820 000:465.599   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1820 000:465.608 - 0.875ms returns 32 (0x20)
T1820 000:465.614 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1820 000:465.619   Value=0x00000000
T1820 000:465.624 - 0.012ms returns 0
T1820 000:465.629 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1820 000:465.633   Value=0xE0040000
T1820 000:465.639 - 0.011ms returns 0
T1820 000:465.643 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1820 000:465.647   Value=0xE0000000
T1820 000:465.653 - 0.011ms returns 0
T1820 000:465.658 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1820 000:465.662   Value=0xE0001000
T1820 000:465.667 - 0.011ms returns 0
T1820 000:465.672 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1820 000:465.676   Value=0xE0002000
T1820 000:465.682 - 0.011ms returns 0
T1820 000:465.686 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1820 000:465.691   Value=0xE000E000
T1820 000:465.696 - 0.011ms returns 0
T1820 000:465.701 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1820 000:465.708   Value=0xE000EDF0
T1820 000:465.715 - 0.016ms returns 0
T1820 000:465.720 JLINK_GetDebugInfo(0x01 = Unknown)
T1820 000:465.724   Value=0x00000000
T1820 000:465.730 - 0.011ms returns 0
T1820 000:465.735 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1820 000:465.743   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1820 000:466.462   Data:  31 C2 1F 41
T1820 000:466.471   Debug reg: CPUID
T1820 000:466.477 - 0.744ms returns 1 (0x1)
T1820 000:466.483 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1820 000:466.487   Value=0x00000000
T1820 000:466.493 - 0.011ms returns 0
T1820 000:466.498 JLINK_HasError()
T1820 000:466.503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1820 000:466.507 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1820 000:466.512 JLINK_Reset()
T1820 000:466.521   CPU is running
T1820 000:466.527   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1820 000:467.186   CPU is running
T1820 000:467.217   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1820 000:472.447   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1820 000:475.836   Reset: Reset device via AIRCR.SYSRESETREQ.
T1820 000:475.855   CPU is running
T1820 000:475.864   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1820 000:527.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 000:527.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 000:528.455   CPU is running
T1820 000:528.466   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1820 000:529.045   CPU is running
T1820 000:529.053   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1820 000:535.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 000:539.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1820 000:539.816   CPU_WriteMem(4 bytes @ 0xE0001028)
T1820 000:540.474   CPU_WriteMem(4 bytes @ 0xE0001038)
T1820 000:541.062   CPU_WriteMem(4 bytes @ 0xE0001048)
T1820 000:541.676   CPU_WriteMem(4 bytes @ 0xE0001058)
T1820 000:542.334   CPU_WriteMem(4 bytes @ 0xE0002000)
T1820 000:542.939   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1820 000:543.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:544.314 - 77.805ms
T1820 000:544.326 JLINK_Halt()
T1820 000:544.330 - 0.006ms returns 0x00
T1820 000:544.335 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1820 000:544.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 000:545.014   Data:  03 00 03 00
T1820 000:545.023   Debug reg: DHCSR
T1820 000:545.029 - 0.695ms returns 1 (0x1)
T1820 000:545.040 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1820 000:545.045   Debug reg: DHCSR
T1820 000:545.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1820 000:545.926 - 0.892ms returns 0 (0x00000000)
T1820 000:545.938 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1820 000:545.943   Debug reg: DEMCR
T1820 000:545.953   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1820 000:546.567 - 0.634ms returns 0 (0x00000000)
T1820 000:560.963 JLINK_GetHWStatus(...)
T1820 000:561.453 - 0.500ms returns 0
T1820 000:572.584 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1820 000:572.602 - 0.020ms returns 0x06
T1820 000:572.607 JLINK_GetNumBPUnits(Type = 0xF0)
T1820 000:572.612 - 0.006ms returns 0x2000
T1820 000:572.616 JLINK_GetNumWPUnits()
T1820 000:572.620 - 0.006ms returns 4
T1820 000:583.953 JLINK_GetSpeed()
T1820 000:583.971 - 0.020ms returns 4800
T1820 000:590.226 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1820 000:590.255   CPU_ReadMem(4 bytes @ 0xE000E004)
T1820 000:590.912   Data:  01 00 00 00
T1820 000:590.923 - 0.699ms returns 1 (0x1)
T1820 000:590.931 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1820 000:590.939   CPU_ReadMem(4 bytes @ 0xE000E004)
T1820 000:591.560   Data:  01 00 00 00
T1820 000:591.567 - 0.638ms returns 1 (0x1)
T1820 000:591.574 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1820 000:591.578   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1820 000:591.590   CPU_WriteMem(28 bytes @ 0xE0001000)
T1820 000:592.395 - 0.837ms returns 0x1C
T1820 000:592.437 JLINK_Halt()
T1820 000:592.458 - 0.031ms returns 0x00
T1820 000:592.482 JLINK_IsHalted()
T1820 000:592.518 - 0.038ms returns TRUE
T1820 000:595.027 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1820 000:595.042   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1820 000:595.242   CPU_WriteMem(356 bytes @ 0x20000000)
T1820 000:598.675 - 3.681ms returns 0x164
T1820 000:598.832 JLINK_HasError()
T1820 000:598.879 JLINK_WriteReg(R0, 0x08000000)
T1820 000:598.887 - 0.010ms returns 0
T1820 000:598.892 JLINK_WriteReg(R1, 0x007A1200)
T1820 000:598.896 - 0.006ms returns 0
T1820 000:598.901 JLINK_WriteReg(R2, 0x00000001)
T1820 000:598.906 - 0.006ms returns 0
T1820 000:598.910 JLINK_WriteReg(R3, 0x00000000)
T1820 000:598.915 - 0.006ms returns 0
T1820 000:598.919 JLINK_WriteReg(R4, 0x00000000)
T1820 000:598.924 - 0.006ms returns 0
T1820 000:598.929 JLINK_WriteReg(R5, 0x00000000)
T1820 000:598.933 - 0.006ms returns 0
T1820 000:598.938 JLINK_WriteReg(R6, 0x00000000)
T1820 000:598.942 - 0.006ms returns 0
T1820 000:598.947 JLINK_WriteReg(R7, 0x00000000)
T1820 000:598.951 - 0.006ms returns 0
T1820 000:598.956 JLINK_WriteReg(R8, 0x00000000)
T1820 000:598.967 - 0.013ms returns 0
T1820 000:598.972 JLINK_WriteReg(R9, 0x20000160)
T1820 000:598.976 - 0.006ms returns 0
T1820 000:598.981 JLINK_WriteReg(R10, 0x00000000)
T1820 000:598.986 - 0.006ms returns 0
T1820 000:598.990 JLINK_WriteReg(R11, 0x00000000)
T1820 000:598.995 - 0.006ms returns 0
T1820 000:598.999 JLINK_WriteReg(R12, 0x00000000)
T1820 000:599.004 - 0.006ms returns 0
T1820 000:599.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:599.014 - 0.007ms returns 0
T1820 000:599.018 JLINK_WriteReg(R14, 0x20000001)
T1820 000:599.023 - 0.006ms returns 0
T1820 000:599.028 JLINK_WriteReg(R15 (PC), 0x20000038)
T1820 000:599.034 - 0.008ms returns 0
T1820 000:599.038 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:599.043 - 0.006ms returns 0
T1820 000:599.047 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:599.052 - 0.006ms returns 0
T1820 000:599.057 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:599.061 - 0.006ms returns 0
T1820 000:599.066 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:599.070 - 0.006ms returns 0
T1820 000:599.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:599.083   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:599.805 - 0.735ms returns 0x00000001
T1820 000:599.819 JLINK_Go()
T1820 000:599.827   CPU_WriteMem(2 bytes @ 0x20000000)
T1820 000:600.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:601.151   CPU_WriteMem(4 bytes @ 0xE0002008)
T1820 000:601.161   CPU_WriteMem(4 bytes @ 0xE000200C)
T1820 000:601.167   CPU_WriteMem(4 bytes @ 0xE0002010)
T1820 000:601.173   CPU_WriteMem(4 bytes @ 0xE0002014)
T1820 000:601.179   CPU_WriteMem(4 bytes @ 0xE0002018)
T1820 000:601.184   CPU_WriteMem(4 bytes @ 0xE000201C)
T1820 000:603.439   CPU_WriteMem(4 bytes @ 0xE0001004)
T1820 000:606.512 - 6.697ms
T1820 000:606.520 JLINK_IsHalted()
T1820 000:610.024   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:610.676 - 4.161ms returns TRUE
T1820 000:610.688 JLINK_ReadReg(R15 (PC))
T1820 000:610.695 - 0.009ms returns 0x20000000
T1820 000:610.700 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1820 000:610.705 - 0.006ms returns 0x00
T1820 000:610.710 JLINK_ReadReg(R0)
T1820 000:610.715 - 0.006ms returns 0x00000000
T1820 000:611.342 JLINK_HasError()
T1820 000:611.355 JLINK_WriteReg(R0, 0x08000000)
T1820 000:611.362 - 0.009ms returns 0
T1820 000:611.367 JLINK_WriteReg(R1, 0x00000800)
T1820 000:611.372 - 0.006ms returns 0
T1820 000:611.377 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:611.381 - 0.006ms returns 0
T1820 000:611.386 JLINK_WriteReg(R3, 0x00000000)
T1820 000:611.390 - 0.006ms returns 0
T1820 000:611.395 JLINK_WriteReg(R4, 0x00000000)
T1820 000:611.399 - 0.006ms returns 0
T1820 000:611.404 JLINK_WriteReg(R5, 0x00000000)
T1820 000:611.408 - 0.006ms returns 0
T1820 000:611.413 JLINK_WriteReg(R6, 0x00000000)
T1820 000:611.417 - 0.006ms returns 0
T1820 000:611.422 JLINK_WriteReg(R7, 0x00000000)
T1820 000:611.427 - 0.006ms returns 0
T1820 000:611.431 JLINK_WriteReg(R8, 0x00000000)
T1820 000:611.436 - 0.007ms returns 0
T1820 000:611.443 JLINK_WriteReg(R9, 0x20000160)
T1820 000:611.449 - 0.009ms returns 0
T1820 000:611.493 JLINK_WriteReg(R10, 0x00000000)
T1820 000:611.501 - 0.009ms returns 0
T1820 000:611.506 JLINK_WriteReg(R11, 0x00000000)
T1820 000:611.510 - 0.006ms returns 0
T1820 000:611.515 JLINK_WriteReg(R12, 0x00000000)
T1820 000:611.519 - 0.006ms returns 0
T1820 000:611.524 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:611.529 - 0.007ms returns 0
T1820 000:611.534 JLINK_WriteReg(R14, 0x20000001)
T1820 000:611.539 - 0.006ms returns 0
T1820 000:611.543 JLINK_WriteReg(R15 (PC), 0x20000020)
T1820 000:611.548 - 0.006ms returns 0
T1820 000:611.553 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:611.557 - 0.006ms returns 0
T1820 000:611.562 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:611.566 - 0.006ms returns 0
T1820 000:611.571 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:611.575 - 0.006ms returns 0
T1820 000:611.580 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:611.584 - 0.006ms returns 0
T1820 000:611.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:611.595 - 0.008ms returns 0x00000002
T1820 000:611.600 JLINK_Go()
T1820 000:611.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:614.722 - 3.131ms
T1820 000:614.737 JLINK_IsHalted()
T1820 000:618.153   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:618.819 - 4.086ms returns TRUE
T1820 000:618.828 JLINK_ReadReg(R15 (PC))
T1820 000:618.834 - 0.008ms returns 0x20000000
T1820 000:618.839 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1820 000:618.844 - 0.006ms returns 0x00
T1820 000:618.849 JLINK_ReadReg(R0)
T1820 000:618.854 - 0.006ms returns 0x00000001
T1820 000:618.859 JLINK_HasError()
T1820 000:618.865 JLINK_WriteReg(R0, 0x08000000)
T1820 000:618.869 - 0.007ms returns 0
T1820 000:618.874 JLINK_WriteReg(R1, 0x00000800)
T1820 000:618.879 - 0.006ms returns 0
T1820 000:618.883 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:618.888 - 0.006ms returns 0
T1820 000:618.892 JLINK_WriteReg(R3, 0x00000000)
T1820 000:618.897 - 0.006ms returns 0
T1820 000:618.901 JLINK_WriteReg(R4, 0x00000000)
T1820 000:618.906 - 0.006ms returns 0
T1820 000:618.911 JLINK_WriteReg(R5, 0x00000000)
T1820 000:618.915 - 0.006ms returns 0
T1820 000:618.920 JLINK_WriteReg(R6, 0x00000000)
T1820 000:618.924 - 0.006ms returns 0
T1820 000:618.929 JLINK_WriteReg(R7, 0x00000000)
T1820 000:618.933 - 0.006ms returns 0
T1820 000:618.938 JLINK_WriteReg(R8, 0x00000000)
T1820 000:618.942 - 0.006ms returns 0
T1820 000:618.947 JLINK_WriteReg(R9, 0x20000160)
T1820 000:618.951 - 0.006ms returns 0
T1820 000:618.956 JLINK_WriteReg(R10, 0x00000000)
T1820 000:618.960 - 0.006ms returns 0
T1820 000:618.965 JLINK_WriteReg(R11, 0x00000000)
T1820 000:618.969 - 0.006ms returns 0
T1820 000:618.974 JLINK_WriteReg(R12, 0x00000000)
T1820 000:618.978 - 0.006ms returns 0
T1820 000:618.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:618.988 - 0.006ms returns 0
T1820 000:618.993 JLINK_WriteReg(R14, 0x20000001)
T1820 000:618.997 - 0.006ms returns 0
T1820 000:619.002 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1820 000:619.006 - 0.006ms returns 0
T1820 000:619.011 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:619.015 - 0.006ms returns 0
T1820 000:619.020 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:619.024 - 0.006ms returns 0
T1820 000:619.029 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:619.033 - 0.006ms returns 0
T1820 000:619.038 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:619.042 - 0.006ms returns 0
T1820 000:619.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:619.052 - 0.007ms returns 0x00000003
T1820 000:619.057 JLINK_Go()
T1820 000:619.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:622.212 - 3.160ms
T1820 000:622.221 JLINK_IsHalted()
T1820 000:622.759 - 0.541ms returns FALSE
T1820 000:622.766 JLINK_HasError()
T1820 000:650.692 JLINK_IsHalted()
T1820 000:654.394   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:655.054 - 4.365ms returns TRUE
T1820 000:655.064 JLINK_ReadReg(R15 (PC))
T1820 000:655.070 - 0.008ms returns 0x20000000
T1820 000:655.077 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1820 000:655.082 - 0.007ms returns 0x00
T1820 000:655.087 JLINK_ReadReg(R0)
T1820 000:655.095 - 0.011ms returns 0x00000000
T1820 000:655.477 JLINK_HasError()
T1820 000:655.487 JLINK_WriteReg(R0, 0x08000800)
T1820 000:655.493 - 0.008ms returns 0
T1820 000:655.498 JLINK_WriteReg(R1, 0x00000800)
T1820 000:655.502 - 0.006ms returns 0
T1820 000:655.509 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:655.514 - 0.006ms returns 0
T1820 000:655.519 JLINK_WriteReg(R3, 0x00000000)
T1820 000:655.523 - 0.006ms returns 0
T1820 000:655.528 JLINK_WriteReg(R4, 0x00000000)
T1820 000:655.532 - 0.006ms returns 0
T1820 000:655.537 JLINK_WriteReg(R5, 0x00000000)
T1820 000:655.541 - 0.006ms returns 0
T1820 000:655.546 JLINK_WriteReg(R6, 0x00000000)
T1820 000:655.550 - 0.006ms returns 0
T1820 000:655.555 JLINK_WriteReg(R7, 0x00000000)
T1820 000:655.559 - 0.006ms returns 0
T1820 000:655.564 JLINK_WriteReg(R8, 0x00000000)
T1820 000:655.568 - 0.006ms returns 0
T1820 000:655.573 JLINK_WriteReg(R9, 0x20000160)
T1820 000:655.577 - 0.006ms returns 0
T1820 000:655.582 JLINK_WriteReg(R10, 0x00000000)
T1820 000:655.587 - 0.006ms returns 0
T1820 000:655.591 JLINK_WriteReg(R11, 0x00000000)
T1820 000:655.596 - 0.006ms returns 0
T1820 000:655.600 JLINK_WriteReg(R12, 0x00000000)
T1820 000:655.605 - 0.006ms returns 0
T1820 000:655.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:655.614 - 0.006ms returns 0
T1820 000:655.619 JLINK_WriteReg(R14, 0x20000001)
T1820 000:655.623 - 0.006ms returns 0
T1820 000:655.628 JLINK_WriteReg(R15 (PC), 0x20000020)
T1820 000:655.633 - 0.006ms returns 0
T1820 000:655.637 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:655.642 - 0.006ms returns 0
T1820 000:655.646 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:655.651 - 0.006ms returns 0
T1820 000:655.656 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:655.660 - 0.006ms returns 0
T1820 000:655.665 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:655.670 - 0.007ms returns 0
T1820 000:655.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:655.682 - 0.010ms returns 0x00000004
T1820 000:655.689 JLINK_Go()
T1820 000:655.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:658.782 - 3.098ms
T1820 000:658.792 JLINK_IsHalted()
T1820 000:662.418   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:663.017 - 4.232ms returns TRUE
T1820 000:663.029 JLINK_ReadReg(R15 (PC))
T1820 000:663.036 - 0.009ms returns 0x20000000
T1820 000:663.042 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1820 000:663.047 - 0.007ms returns 0x00
T1820 000:663.052 JLINK_ReadReg(R0)
T1820 000:663.056 - 0.006ms returns 0x00000001
T1820 000:663.062 JLINK_HasError()
T1820 000:663.067 JLINK_WriteReg(R0, 0x08000800)
T1820 000:663.072 - 0.007ms returns 0
T1820 000:663.077 JLINK_WriteReg(R1, 0x00000800)
T1820 000:663.082 - 0.006ms returns 0
T1820 000:663.087 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:663.091 - 0.006ms returns 0
T1820 000:663.096 JLINK_WriteReg(R3, 0x00000000)
T1820 000:663.100 - 0.006ms returns 0
T1820 000:663.105 JLINK_WriteReg(R4, 0x00000000)
T1820 000:663.110 - 0.006ms returns 0
T1820 000:663.114 JLINK_WriteReg(R5, 0x00000000)
T1820 000:663.119 - 0.006ms returns 0
T1820 000:663.123 JLINK_WriteReg(R6, 0x00000000)
T1820 000:663.128 - 0.006ms returns 0
T1820 000:663.133 JLINK_WriteReg(R7, 0x00000000)
T1820 000:663.137 - 0.006ms returns 0
T1820 000:663.142 JLINK_WriteReg(R8, 0x00000000)
T1820 000:663.146 - 0.006ms returns 0
T1820 000:663.151 JLINK_WriteReg(R9, 0x20000160)
T1820 000:663.155 - 0.006ms returns 0
T1820 000:663.160 JLINK_WriteReg(R10, 0x00000000)
T1820 000:663.165 - 0.006ms returns 0
T1820 000:663.169 JLINK_WriteReg(R11, 0x00000000)
T1820 000:663.174 - 0.006ms returns 0
T1820 000:663.179 JLINK_WriteReg(R12, 0x00000000)
T1820 000:663.183 - 0.006ms returns 0
T1820 000:663.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:663.192 - 0.006ms returns 0
T1820 000:663.197 JLINK_WriteReg(R14, 0x20000001)
T1820 000:663.202 - 0.006ms returns 0
T1820 000:663.206 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1820 000:663.211 - 0.006ms returns 0
T1820 000:663.216 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:663.220 - 0.006ms returns 0
T1820 000:663.228 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:663.235 - 0.008ms returns 0
T1820 000:663.240 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:663.244 - 0.006ms returns 0
T1820 000:663.249 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:663.254 - 0.006ms returns 0
T1820 000:663.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:663.264 - 0.007ms returns 0x00000005
T1820 000:663.269 JLINK_Go()
T1820 000:663.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:666.409 - 3.146ms
T1820 000:666.420 JLINK_IsHalted()
T1820 000:667.011 - 0.596ms returns FALSE
T1820 000:667.020 JLINK_HasError()
T1820 000:669.635 JLINK_IsHalted()
T1820 000:670.180 - 0.549ms returns FALSE
T1820 000:670.188 JLINK_HasError()
T1820 000:672.635 JLINK_IsHalted()
T1820 000:673.218 - 0.589ms returns FALSE
T1820 000:673.230 JLINK_HasError()
T1820 000:678.617 JLINK_IsHalted()
T1820 000:679.190 - 0.578ms returns FALSE
T1820 000:679.200 JLINK_HasError()
T1820 000:681.631 JLINK_IsHalted()
T1820 000:682.264 - 0.636ms returns FALSE
T1820 000:682.272 JLINK_HasError()
T1820 000:685.594 JLINK_IsHalted()
T1820 000:686.126 - 0.536ms returns FALSE
T1820 000:686.135 JLINK_HasError()
T1820 000:688.588 JLINK_IsHalted()
T1820 000:692.067   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:692.738 - 4.154ms returns TRUE
T1820 000:692.746 JLINK_ReadReg(R15 (PC))
T1820 000:692.753 - 0.008ms returns 0x20000000
T1820 000:692.758 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1820 000:692.763 - 0.007ms returns 0x00
T1820 000:692.768 JLINK_ReadReg(R0)
T1820 000:692.773 - 0.006ms returns 0x00000000
T1820 000:693.167 JLINK_HasError()
T1820 000:693.176 JLINK_WriteReg(R0, 0x08001000)
T1820 000:693.183 - 0.008ms returns 0
T1820 000:693.188 JLINK_WriteReg(R1, 0x00000800)
T1820 000:693.192 - 0.006ms returns 0
T1820 000:693.197 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:693.201 - 0.006ms returns 0
T1820 000:693.206 JLINK_WriteReg(R3, 0x00000000)
T1820 000:693.210 - 0.006ms returns 0
T1820 000:693.215 JLINK_WriteReg(R4, 0x00000000)
T1820 000:693.219 - 0.006ms returns 0
T1820 000:693.224 JLINK_WriteReg(R5, 0x00000000)
T1820 000:693.231 - 0.009ms returns 0
T1820 000:693.236 JLINK_WriteReg(R6, 0x00000000)
T1820 000:693.240 - 0.006ms returns 0
T1820 000:693.245 JLINK_WriteReg(R7, 0x00000000)
T1820 000:693.249 - 0.006ms returns 0
T1820 000:693.254 JLINK_WriteReg(R8, 0x00000000)
T1820 000:693.259 - 0.006ms returns 0
T1820 000:693.263 JLINK_WriteReg(R9, 0x20000160)
T1820 000:693.268 - 0.006ms returns 0
T1820 000:693.272 JLINK_WriteReg(R10, 0x00000000)
T1820 000:693.277 - 0.006ms returns 0
T1820 000:693.281 JLINK_WriteReg(R11, 0x00000000)
T1820 000:693.286 - 0.006ms returns 0
T1820 000:693.291 JLINK_WriteReg(R12, 0x00000000)
T1820 000:693.295 - 0.006ms returns 0
T1820 000:693.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:693.304 - 0.006ms returns 0
T1820 000:693.309 JLINK_WriteReg(R14, 0x20000001)
T1820 000:693.313 - 0.006ms returns 0
T1820 000:693.318 JLINK_WriteReg(R15 (PC), 0x20000020)
T1820 000:693.323 - 0.006ms returns 0
T1820 000:693.327 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:693.332 - 0.006ms returns 0
T1820 000:693.337 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:693.341 - 0.006ms returns 0
T1820 000:693.346 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:693.350 - 0.006ms returns 0
T1820 000:693.355 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:693.359 - 0.006ms returns 0
T1820 000:693.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:693.369 - 0.007ms returns 0x00000006
T1820 000:693.374 JLINK_Go()
T1820 000:693.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:696.564 - 3.195ms
T1820 000:696.574 JLINK_IsHalted()
T1820 000:700.112   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:700.771 - 4.201ms returns TRUE
T1820 000:700.780 JLINK_ReadReg(R15 (PC))
T1820 000:700.786 - 0.008ms returns 0x20000000
T1820 000:700.791 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1820 000:700.796 - 0.006ms returns 0x00
T1820 000:700.801 JLINK_ReadReg(R0)
T1820 000:700.805 - 0.006ms returns 0x00000001
T1820 000:700.810 JLINK_HasError()
T1820 000:700.821 JLINK_WriteReg(R0, 0x08001000)
T1820 000:700.826 - 0.007ms returns 0
T1820 000:700.830 JLINK_WriteReg(R1, 0x00000800)
T1820 000:700.835 - 0.006ms returns 0
T1820 000:700.840 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:700.844 - 0.006ms returns 0
T1820 000:700.849 JLINK_WriteReg(R3, 0x00000000)
T1820 000:700.853 - 0.006ms returns 0
T1820 000:700.858 JLINK_WriteReg(R4, 0x00000000)
T1820 000:700.862 - 0.006ms returns 0
T1820 000:700.867 JLINK_WriteReg(R5, 0x00000000)
T1820 000:700.871 - 0.006ms returns 0
T1820 000:700.876 JLINK_WriteReg(R6, 0x00000000)
T1820 000:700.880 - 0.006ms returns 0
T1820 000:700.885 JLINK_WriteReg(R7, 0x00000000)
T1820 000:700.889 - 0.006ms returns 0
T1820 000:700.894 JLINK_WriteReg(R8, 0x00000000)
T1820 000:700.898 - 0.006ms returns 0
T1820 000:700.903 JLINK_WriteReg(R9, 0x20000160)
T1820 000:700.907 - 0.006ms returns 0
T1820 000:700.912 JLINK_WriteReg(R10, 0x00000000)
T1820 000:700.916 - 0.006ms returns 0
T1820 000:700.921 JLINK_WriteReg(R11, 0x00000000)
T1820 000:700.925 - 0.006ms returns 0
T1820 000:700.930 JLINK_WriteReg(R12, 0x00000000)
T1820 000:700.934 - 0.006ms returns 0
T1820 000:700.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:700.944 - 0.006ms returns 0
T1820 000:700.949 JLINK_WriteReg(R14, 0x20000001)
T1820 000:700.953 - 0.006ms returns 0
T1820 000:700.958 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1820 000:700.962 - 0.006ms returns 0
T1820 000:700.967 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:700.971 - 0.006ms returns 0
T1820 000:700.976 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:700.980 - 0.006ms returns 0
T1820 000:700.985 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:700.989 - 0.006ms returns 0
T1820 000:700.994 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:700.999 - 0.006ms returns 0
T1820 000:701.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:701.008 - 0.006ms returns 0x00000007
T1820 000:701.013 JLINK_Go()
T1820 000:701.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:704.242 - 3.236ms
T1820 000:704.254 JLINK_IsHalted()
T1820 000:704.793 - 0.545ms returns FALSE
T1820 000:704.805 JLINK_HasError()
T1820 000:710.531 JLINK_IsHalted()
T1820 000:711.115 - 0.591ms returns FALSE
T1820 000:711.128 JLINK_HasError()
T1820 000:713.548 JLINK_IsHalted()
T1820 000:714.222 - 0.679ms returns FALSE
T1820 000:714.231 JLINK_HasError()
T1820 000:715.548 JLINK_IsHalted()
T1820 000:716.220 - 0.676ms returns FALSE
T1820 000:716.228 JLINK_HasError()
T1820 000:718.530 JLINK_IsHalted()
T1820 000:719.144 - 0.620ms returns FALSE
T1820 000:719.154 JLINK_HasError()
T1820 000:722.520 JLINK_IsHalted()
T1820 000:723.197 - 0.680ms returns FALSE
T1820 000:723.204 JLINK_HasError()
T1820 000:724.509 JLINK_IsHalted()
T1820 000:725.089 - 0.583ms returns FALSE
T1820 000:725.096 JLINK_HasError()
T1820 000:726.523 JLINK_IsHalted()
T1820 000:730.139   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:730.844 - 4.327ms returns TRUE
T1820 000:730.856 JLINK_ReadReg(R15 (PC))
T1820 000:730.863 - 0.009ms returns 0x20000000
T1820 000:730.868 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1820 000:730.873 - 0.006ms returns 0x00
T1820 000:730.878 JLINK_ReadReg(R0)
T1820 000:730.883 - 0.006ms returns 0x00000000
T1820 000:731.319 JLINK_HasError()
T1820 000:731.328 JLINK_WriteReg(R0, 0x08001800)
T1820 000:731.334 - 0.008ms returns 0
T1820 000:731.339 JLINK_WriteReg(R1, 0x00000800)
T1820 000:731.344 - 0.006ms returns 0
T1820 000:731.348 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:731.353 - 0.006ms returns 0
T1820 000:731.358 JLINK_WriteReg(R3, 0x00000000)
T1820 000:731.362 - 0.006ms returns 0
T1820 000:731.367 JLINK_WriteReg(R4, 0x00000000)
T1820 000:731.371 - 0.006ms returns 0
T1820 000:731.376 JLINK_WriteReg(R5, 0x00000000)
T1820 000:731.380 - 0.006ms returns 0
T1820 000:731.385 JLINK_WriteReg(R6, 0x00000000)
T1820 000:731.389 - 0.006ms returns 0
T1820 000:731.394 JLINK_WriteReg(R7, 0x00000000)
T1820 000:731.398 - 0.006ms returns 0
T1820 000:731.403 JLINK_WriteReg(R8, 0x00000000)
T1820 000:731.407 - 0.046ms returns 0
T1820 000:731.456 JLINK_WriteReg(R9, 0x20000160)
T1820 000:731.461 - 0.007ms returns 0
T1820 000:731.467 JLINK_WriteReg(R10, 0x00000000)
T1820 000:731.472 - 0.006ms returns 0
T1820 000:731.476 JLINK_WriteReg(R11, 0x00000000)
T1820 000:731.481 - 0.006ms returns 0
T1820 000:731.486 JLINK_WriteReg(R12, 0x00000000)
T1820 000:731.490 - 0.006ms returns 0
T1820 000:731.495 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:731.500 - 0.007ms returns 0
T1820 000:731.505 JLINK_WriteReg(R14, 0x20000001)
T1820 000:731.509 - 0.006ms returns 0
T1820 000:731.514 JLINK_WriteReg(R15 (PC), 0x20000020)
T1820 000:731.518 - 0.006ms returns 0
T1820 000:731.523 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:731.528 - 0.006ms returns 0
T1820 000:731.532 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:731.537 - 0.006ms returns 0
T1820 000:731.541 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:731.546 - 0.006ms returns 0
T1820 000:731.550 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:731.555 - 0.006ms returns 0
T1820 000:731.560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:731.565 - 0.007ms returns 0x00000008
T1820 000:731.570 JLINK_Go()
T1820 000:731.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:734.813 - 3.250ms
T1820 000:734.827 JLINK_IsHalted()
T1820 000:738.435   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:739.185 - 4.376ms returns TRUE
T1820 000:739.236 JLINK_ReadReg(R15 (PC))
T1820 000:739.242 - 0.007ms returns 0x20000000
T1820 000:739.248 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1820 000:739.253 - 0.006ms returns 0x00
T1820 000:739.258 JLINK_ReadReg(R0)
T1820 000:739.263 - 0.006ms returns 0x00000001
T1820 000:739.268 JLINK_HasError()
T1820 000:739.274 JLINK_WriteReg(R0, 0x08001800)
T1820 000:739.279 - 0.006ms returns 0
T1820 000:739.285 JLINK_WriteReg(R1, 0x00000800)
T1820 000:739.289 - 0.006ms returns 0
T1820 000:739.295 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:739.299 - 0.006ms returns 0
T1820 000:739.305 JLINK_WriteReg(R3, 0x00000000)
T1820 000:739.309 - 0.006ms returns 0
T1820 000:739.315 JLINK_WriteReg(R4, 0x00000000)
T1820 000:739.319 - 0.006ms returns 0
T1820 000:739.324 JLINK_WriteReg(R5, 0x00000000)
T1820 000:739.329 - 0.006ms returns 0
T1820 000:739.334 JLINK_WriteReg(R6, 0x00000000)
T1820 000:739.339 - 0.006ms returns 0
T1820 000:739.344 JLINK_WriteReg(R7, 0x00000000)
T1820 000:739.349 - 0.006ms returns 0
T1820 000:739.354 JLINK_WriteReg(R8, 0x00000000)
T1820 000:739.359 - 0.006ms returns 0
T1820 000:739.365 JLINK_WriteReg(R9, 0x20000160)
T1820 000:739.369 - 0.006ms returns 0
T1820 000:739.375 JLINK_WriteReg(R10, 0x00000000)
T1820 000:739.379 - 0.006ms returns 0
T1820 000:739.385 JLINK_WriteReg(R11, 0x00000000)
T1820 000:739.389 - 0.006ms returns 0
T1820 000:739.395 JLINK_WriteReg(R12, 0x00000000)
T1820 000:739.399 - 0.006ms returns 0
T1820 000:739.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:739.409 - 0.006ms returns 0
T1820 000:739.415 JLINK_WriteReg(R14, 0x20000001)
T1820 000:739.419 - 0.006ms returns 0
T1820 000:739.425 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1820 000:739.429 - 0.006ms returns 0
T1820 000:739.435 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:739.439 - 0.006ms returns 0
T1820 000:739.445 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:739.450 - 0.006ms returns 0
T1820 000:739.455 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:739.460 - 0.006ms returns 0
T1820 000:739.465 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:739.470 - 0.006ms returns 0
T1820 000:739.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:739.480 - 0.007ms returns 0x00000009
T1820 000:739.486 JLINK_Go()
T1820 000:739.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:742.686 - 3.205ms
T1820 000:742.696 JLINK_IsHalted()
T1820 000:743.267 - 0.574ms returns FALSE
T1820 000:743.275 JLINK_HasError()
T1820 000:746.455 JLINK_IsHalted()
T1820 000:747.116 - 0.665ms returns FALSE
T1820 000:747.124 JLINK_HasError()
T1820 000:748.459 JLINK_IsHalted()
T1820 000:749.073 - 0.617ms returns FALSE
T1820 000:749.081 JLINK_HasError()
T1820 000:752.443 JLINK_IsHalted()
T1820 000:753.262 - 0.823ms returns FALSE
T1820 000:753.270 JLINK_HasError()
T1820 000:754.428 JLINK_IsHalted()
T1820 000:755.062 - 0.636ms returns FALSE
T1820 000:755.068 JLINK_HasError()
T1820 000:756.423 JLINK_IsHalted()
T1820 000:757.128 - 0.708ms returns FALSE
T1820 000:757.135 JLINK_HasError()
T1820 000:759.432 JLINK_IsHalted()
T1820 000:760.035 - 0.608ms returns FALSE
T1820 000:760.045 JLINK_HasError()
T1820 000:761.392 JLINK_IsHalted()
T1820 000:761.944 - 0.556ms returns FALSE
T1820 000:761.952 JLINK_HasError()
T1820 000:764.405 JLINK_IsHalted()
T1820 000:768.052   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:768.789 - 4.388ms returns TRUE
T1820 000:768.799 JLINK_ReadReg(R15 (PC))
T1820 000:768.806 - 0.008ms returns 0x20000000
T1820 000:768.812 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1820 000:768.816 - 0.006ms returns 0x00
T1820 000:768.822 JLINK_ReadReg(R0)
T1820 000:768.827 - 0.006ms returns 0x00000000
T1820 000:769.054 JLINK_HasError()
T1820 000:769.062 JLINK_WriteReg(R0, 0x00000001)
T1820 000:769.071 - 0.010ms returns 0
T1820 000:769.076 JLINK_WriteReg(R1, 0x00000800)
T1820 000:769.080 - 0.006ms returns 0
T1820 000:769.085 JLINK_WriteReg(R2, 0x000000FF)
T1820 000:769.090 - 0.006ms returns 0
T1820 000:769.094 JLINK_WriteReg(R3, 0x00000000)
T1820 000:769.099 - 0.006ms returns 0
T1820 000:769.103 JLINK_WriteReg(R4, 0x00000000)
T1820 000:769.108 - 0.006ms returns 0
T1820 000:769.113 JLINK_WriteReg(R5, 0x00000000)
T1820 000:769.117 - 0.006ms returns 0
T1820 000:769.122 JLINK_WriteReg(R6, 0x00000000)
T1820 000:769.126 - 0.006ms returns 0
T1820 000:769.131 JLINK_WriteReg(R7, 0x00000000)
T1820 000:769.135 - 0.006ms returns 0
T1820 000:769.140 JLINK_WriteReg(R8, 0x00000000)
T1820 000:769.144 - 0.006ms returns 0
T1820 000:769.149 JLINK_WriteReg(R9, 0x20000160)
T1820 000:769.153 - 0.006ms returns 0
T1820 000:769.158 JLINK_WriteReg(R10, 0x00000000)
T1820 000:769.162 - 0.006ms returns 0
T1820 000:769.167 JLINK_WriteReg(R11, 0x00000000)
T1820 000:769.171 - 0.006ms returns 0
T1820 000:769.176 JLINK_WriteReg(R12, 0x00000000)
T1820 000:769.181 - 0.006ms returns 0
T1820 000:769.185 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:769.190 - 0.006ms returns 0
T1820 000:769.195 JLINK_WriteReg(R14, 0x20000001)
T1820 000:769.199 - 0.006ms returns 0
T1820 000:769.204 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1820 000:769.209 - 0.006ms returns 0
T1820 000:769.213 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:769.218 - 0.006ms returns 0
T1820 000:769.223 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:769.227 - 0.006ms returns 0
T1820 000:769.232 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:769.236 - 0.006ms returns 0
T1820 000:769.241 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:769.245 - 0.006ms returns 0
T1820 000:769.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:769.255 - 0.007ms returns 0x0000000A
T1820 000:769.260 JLINK_Go()
T1820 000:769.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:772.518 - 3.263ms
T1820 000:772.527 JLINK_IsHalted()
T1820 000:776.057   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:776.714 - 4.191ms returns TRUE
T1820 000:776.724 JLINK_ReadReg(R15 (PC))
T1820 000:776.731 - 0.009ms returns 0x20000000
T1820 000:776.736 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1820 000:776.741 - 0.006ms returns 0x00
T1820 000:776.746 JLINK_ReadReg(R0)
T1820 000:776.751 - 0.006ms returns 0x00000000
T1820 000:835.453 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1820 000:835.465   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1820 000:835.483   CPU_WriteMem(356 bytes @ 0x20000000)
T1820 000:838.961 - 3.544ms returns 0x164
T1820 000:839.100 JLINK_HasError()
T1820 000:839.133 JLINK_WriteReg(R0, 0x08000000)
T1820 000:839.170 - 0.039ms returns 0
T1820 000:839.175 JLINK_WriteReg(R1, 0x007A1200)
T1820 000:839.185 - 0.012ms returns 0
T1820 000:839.191 JLINK_WriteReg(R2, 0x00000002)
T1820 000:839.196 - 0.006ms returns 0
T1820 000:839.200 JLINK_WriteReg(R3, 0x00000000)
T1820 000:839.205 - 0.006ms returns 0
T1820 000:839.210 JLINK_WriteReg(R4, 0x00000000)
T1820 000:839.257 - 0.049ms returns 0
T1820 000:839.262 JLINK_WriteReg(R5, 0x00000000)
T1820 000:839.267 - 0.006ms returns 0
T1820 000:839.272 JLINK_WriteReg(R6, 0x00000000)
T1820 000:839.276 - 0.006ms returns 0
T1820 000:839.281 JLINK_WriteReg(R7, 0x00000000)
T1820 000:839.285 - 0.006ms returns 0
T1820 000:839.290 JLINK_WriteReg(R8, 0x00000000)
T1820 000:839.294 - 0.006ms returns 0
T1820 000:839.299 JLINK_WriteReg(R9, 0x20000160)
T1820 000:839.304 - 0.006ms returns 0
T1820 000:839.308 JLINK_WriteReg(R10, 0x00000000)
T1820 000:839.313 - 0.006ms returns 0
T1820 000:839.318 JLINK_WriteReg(R11, 0x00000000)
T1820 000:839.322 - 0.006ms returns 0
T1820 000:839.327 JLINK_WriteReg(R12, 0x00000000)
T1820 000:839.331 - 0.006ms returns 0
T1820 000:839.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:839.341 - 0.007ms returns 0
T1820 000:839.346 JLINK_WriteReg(R14, 0x20000001)
T1820 000:839.350 - 0.006ms returns 0
T1820 000:839.355 JLINK_WriteReg(R15 (PC), 0x20000038)
T1820 000:839.359 - 0.006ms returns 0
T1820 000:839.364 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:839.369 - 0.006ms returns 0
T1820 000:839.373 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:839.378 - 0.006ms returns 0
T1820 000:839.382 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:839.387 - 0.006ms returns 0
T1820 000:839.392 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:839.396 - 0.006ms returns 0
T1820 000:839.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:839.409   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:840.135 - 0.764ms returns 0x0000000B
T1820 000:840.169 JLINK_Go()
T1820 000:840.177   CPU_WriteMem(2 bytes @ 0x20000000)
T1820 000:840.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:843.914 - 3.748ms
T1820 000:843.922 JLINK_IsHalted()
T1820 000:847.508   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:848.184 - 4.301ms returns TRUE
T1820 000:848.231 JLINK_ReadReg(R15 (PC))
T1820 000:848.239 - 0.009ms returns 0x20000000
T1820 000:848.244 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1820 000:848.249 - 0.006ms returns 0x00
T1820 000:848.255 JLINK_ReadReg(R0)
T1820 000:848.259 - 0.006ms returns 0x00000000
T1820 000:848.485 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1820 000:848.493   Data:  F0 05 00 20 49 01 00 08 B7 13 00 08 F9 12 00 08 ...
T1820 000:848.507   CPU_WriteMem(668 bytes @ 0x20000164)
T1820 000:854.413 - 5.933ms returns 0x29C
T1820 000:854.423 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1820 000:854.428   Data:  71 45 01 D1 42 46 15 E0 29 4E B1 42 01 D1 01 22 ...
T1820 000:854.444   CPU_WriteMem(356 bytes @ 0x20000400)
T1820 000:857.842 - 3.440ms returns 0x164
T1820 000:857.885 JLINK_HasError()
T1820 000:857.911 JLINK_WriteReg(R0, 0x08000000)
T1820 000:857.940 - 0.039ms returns 0
T1820 000:857.965 JLINK_WriteReg(R1, 0x00000400)
T1820 000:857.987 - 0.031ms returns 0
T1820 000:858.011 JLINK_WriteReg(R2, 0x20000164)
T1820 000:858.033 - 0.032ms returns 0
T1820 000:858.064 JLINK_WriteReg(R3, 0x00000000)
T1820 000:858.068 - 0.006ms returns 0
T1820 000:858.073 JLINK_WriteReg(R4, 0x00000000)
T1820 000:858.077 - 0.006ms returns 0
T1820 000:858.082 JLINK_WriteReg(R5, 0x00000000)
T1820 000:858.087 - 0.006ms returns 0
T1820 000:858.091 JLINK_WriteReg(R6, 0x00000000)
T1820 000:858.096 - 0.006ms returns 0
T1820 000:858.100 JLINK_WriteReg(R7, 0x00000000)
T1820 000:858.105 - 0.006ms returns 0
T1820 000:858.109 JLINK_WriteReg(R8, 0x00000000)
T1820 000:858.114 - 0.006ms returns 0
T1820 000:858.119 JLINK_WriteReg(R9, 0x20000160)
T1820 000:858.123 - 0.006ms returns 0
T1820 000:858.129 JLINK_WriteReg(R10, 0x00000000)
T1820 000:858.133 - 0.006ms returns 0
T1820 000:858.138 JLINK_WriteReg(R11, 0x00000000)
T1820 000:858.143 - 0.006ms returns 0
T1820 000:858.147 JLINK_WriteReg(R12, 0x00000000)
T1820 000:858.152 - 0.006ms returns 0
T1820 000:858.156 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:858.161 - 0.006ms returns 0
T1820 000:858.166 JLINK_WriteReg(R14, 0x20000001)
T1820 000:858.170 - 0.006ms returns 0
T1820 000:858.175 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1820 000:858.222 - 0.051ms returns 0
T1820 000:858.229 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:858.234 - 0.006ms returns 0
T1820 000:858.239 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:858.243 - 0.006ms returns 0
T1820 000:858.248 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:858.252 - 0.006ms returns 0
T1820 000:858.257 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:858.261 - 0.006ms returns 0
T1820 000:858.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:858.272 - 0.007ms returns 0x0000000C
T1820 000:858.277 JLINK_Go()
T1820 000:858.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:861.377 - 3.110ms
T1820 000:861.392 JLINK_IsHalted()
T1820 000:861.946 - 0.559ms returns FALSE
T1820 000:861.957 JLINK_HasError()
T1820 000:866.137 JLINK_IsHalted()
T1820 000:866.863 - 0.731ms returns FALSE
T1820 000:866.872 JLINK_HasError()
T1820 000:868.123 JLINK_IsHalted()
T1820 000:868.719 - 0.599ms returns FALSE
T1820 000:868.726 JLINK_HasError()
T1820 000:870.121 JLINK_IsHalted()
T1820 000:870.717 - 0.601ms returns FALSE
T1820 000:870.726 JLINK_HasError()
T1820 000:872.118 JLINK_IsHalted()
T1820 000:872.737 - 0.622ms returns FALSE
T1820 000:872.744 JLINK_HasError()
T1820 000:874.110 JLINK_IsHalted()
T1820 000:874.739 - 0.632ms returns FALSE
T1820 000:874.747 JLINK_HasError()
T1820 000:876.102 JLINK_IsHalted()
T1820 000:876.763 - 0.668ms returns FALSE
T1820 000:876.775 JLINK_HasError()
T1820 000:878.080 JLINK_IsHalted()
T1820 000:878.656 - 0.581ms returns FALSE
T1820 000:878.665 JLINK_HasError()
T1820 000:880.100 JLINK_IsHalted()
T1820 000:880.704 - 0.610ms returns FALSE
T1820 000:880.715 JLINK_HasError()
T1820 000:882.146 JLINK_IsHalted()
T1820 000:882.792 - 0.651ms returns FALSE
T1820 000:882.801 JLINK_HasError()
T1820 000:885.084 JLINK_IsHalted()
T1820 000:885.737 - 0.656ms returns FALSE
T1820 000:885.744 JLINK_HasError()
T1820 000:887.077 JLINK_IsHalted()
T1820 000:887.714 - 0.640ms returns FALSE
T1820 000:887.721 JLINK_HasError()
T1820 000:889.070 JLINK_IsHalted()
T1820 000:889.714 - 0.647ms returns FALSE
T1820 000:889.723 JLINK_HasError()
T1820 000:891.083 JLINK_IsHalted()
T1820 000:892.093 - 1.015ms returns FALSE
T1820 000:892.103 JLINK_HasError()
T1820 000:894.058 JLINK_IsHalted()
T1820 000:897.679   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:898.505 - 4.465ms returns TRUE
T1820 000:898.543 JLINK_ReadReg(R15 (PC))
T1820 000:898.573 - 0.032ms returns 0x20000000
T1820 000:898.578 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1820 000:898.583 - 0.006ms returns 0x00
T1820 000:898.588 JLINK_ReadReg(R0)
T1820 000:898.593 - 0.006ms returns 0x00000000
T1820 000:898.969 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1820 000:898.978   Data:  00 F1 04 06 4F EA 84 05 01 D9 A5 F1 20 05 D6 F8 ...
T1820 000:898.989   CPU_WriteMem(668 bytes @ 0x20000164)
T1820 000:904.662 - 5.736ms returns 0x29C
T1820 000:904.712 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1820 000:904.717   Data:  30 68 00 F0 07 00 B8 42 09 D2 30 68 20 F0 07 00 ...
T1820 000:904.726   CPU_WriteMem(356 bytes @ 0x20000400)
T1820 000:908.164 - 3.458ms returns 0x164
T1820 000:908.176 JLINK_HasError()
T1820 000:908.183 JLINK_WriteReg(R0, 0x08000400)
T1820 000:908.190 - 0.008ms returns 0
T1820 000:908.196 JLINK_WriteReg(R1, 0x00000400)
T1820 000:908.201 - 0.006ms returns 0
T1820 000:908.207 JLINK_WriteReg(R2, 0x20000164)
T1820 000:908.211 - 0.006ms returns 0
T1820 000:908.217 JLINK_WriteReg(R3, 0x00000000)
T1820 000:908.221 - 0.006ms returns 0
T1820 000:908.227 JLINK_WriteReg(R4, 0x00000000)
T1820 000:908.231 - 0.006ms returns 0
T1820 000:908.237 JLINK_WriteReg(R5, 0x00000000)
T1820 000:908.241 - 0.006ms returns 0
T1820 000:908.247 JLINK_WriteReg(R6, 0x00000000)
T1820 000:908.252 - 0.006ms returns 0
T1820 000:908.257 JLINK_WriteReg(R7, 0x00000000)
T1820 000:908.262 - 0.006ms returns 0
T1820 000:908.267 JLINK_WriteReg(R8, 0x00000000)
T1820 000:908.272 - 0.006ms returns 0
T1820 000:908.277 JLINK_WriteReg(R9, 0x20000160)
T1820 000:908.282 - 0.006ms returns 0
T1820 000:908.287 JLINK_WriteReg(R10, 0x00000000)
T1820 000:908.298 - 0.012ms returns 0
T1820 000:908.304 JLINK_WriteReg(R11, 0x00000000)
T1820 000:908.308 - 0.006ms returns 0
T1820 000:908.314 JLINK_WriteReg(R12, 0x00000000)
T1820 000:908.318 - 0.006ms returns 0
T1820 000:908.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:908.329 - 0.007ms returns 0
T1820 000:908.335 JLINK_WriteReg(R14, 0x20000001)
T1820 000:908.339 - 0.006ms returns 0
T1820 000:908.345 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1820 000:908.349 - 0.006ms returns 0
T1820 000:908.355 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:908.359 - 0.006ms returns 0
T1820 000:908.365 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:908.369 - 0.006ms returns 0
T1820 000:908.375 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:908.379 - 0.006ms returns 0
T1820 000:908.385 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:908.389 - 0.006ms returns 0
T1820 000:908.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:908.400 - 0.007ms returns 0x0000000D
T1820 000:908.406 JLINK_Go()
T1820 000:908.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:911.563 - 3.163ms
T1820 000:911.575 JLINK_IsHalted()
T1820 000:912.136 - 0.565ms returns FALSE
T1820 000:912.145 JLINK_HasError()
T1820 000:915.008 JLINK_IsHalted()
T1820 000:915.637 - 0.633ms returns FALSE
T1820 000:915.645 JLINK_HasError()
T1820 000:917.004 JLINK_IsHalted()
T1820 000:917.637 - 0.637ms returns FALSE
T1820 000:917.644 JLINK_HasError()
T1820 000:918.989 JLINK_IsHalted()
T1820 000:919.660 - 0.673ms returns FALSE
T1820 000:919.667 JLINK_HasError()
T1820 000:920.993 JLINK_IsHalted()
T1820 000:921.638 - 0.649ms returns FALSE
T1820 000:921.646 JLINK_HasError()
T1820 000:922.979 JLINK_IsHalted()
T1820 000:923.620 - 0.647ms returns FALSE
T1820 000:923.631 JLINK_HasError()
T1820 000:927.947 JLINK_IsHalted()
T1820 000:928.504 - 0.564ms returns FALSE
T1820 000:928.516 JLINK_HasError()
T1820 000:929.960 JLINK_IsHalted()
T1820 000:930.643 - 0.688ms returns FALSE
T1820 000:930.652 JLINK_HasError()
T1820 000:931.962 JLINK_IsHalted()
T1820 000:932.667 - 0.708ms returns FALSE
T1820 000:932.674 JLINK_HasError()
T1820 000:933.948 JLINK_IsHalted()
T1820 000:934.658 - 0.713ms returns FALSE
T1820 000:934.665 JLINK_HasError()
T1820 000:935.946 JLINK_IsHalted()
T1820 000:936.614 - 0.670ms returns FALSE
T1820 000:936.620 JLINK_HasError()
T1820 000:937.937 JLINK_IsHalted()
T1820 000:938.516 - 0.582ms returns FALSE
T1820 000:938.524 JLINK_HasError()
T1820 000:939.562 JLINK_IsHalted()
T1820 000:940.114 - 0.558ms returns FALSE
T1820 000:940.124 JLINK_HasError()
T1820 000:941.590 JLINK_IsHalted()
T1820 000:942.263 - 0.677ms returns FALSE
T1820 000:942.270 JLINK_HasError()
T1820 000:943.571 JLINK_IsHalted()
T1820 000:947.061   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:947.752 - 4.184ms returns TRUE
T1820 000:947.760 JLINK_ReadReg(R15 (PC))
T1820 000:947.766 - 0.008ms returns 0x20000000
T1820 000:947.771 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1820 000:947.776 - 0.006ms returns 0x00
T1820 000:947.780 JLINK_ReadReg(R0)
T1820 000:947.785 - 0.006ms returns 0x00000000
T1820 000:948.139 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1820 000:948.147   Data:  0F C9 8D E8 0F 00 14 A0 14 4A 00 68 04 90 51 68 ...
T1820 000:948.159   CPU_WriteMem(668 bytes @ 0x20000164)
T1820 000:954.104 - 5.990ms returns 0x29C
T1820 000:954.151 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1820 000:954.175   Data:  FF F7 5A FD A0 EB 0A 01 59 45 4C D8 28 6A 80 07 ...
T1820 000:954.222   CPU_WriteMem(356 bytes @ 0x20000400)
T1820 000:957.755 - 3.627ms returns 0x164
T1820 000:957.801 JLINK_HasError()
T1820 000:957.806 JLINK_WriteReg(R0, 0x08000800)
T1820 000:957.812 - 0.008ms returns 0
T1820 000:957.817 JLINK_WriteReg(R1, 0x00000400)
T1820 000:957.822 - 0.006ms returns 0
T1820 000:957.827 JLINK_WriteReg(R2, 0x20000164)
T1820 000:957.831 - 0.006ms returns 0
T1820 000:957.836 JLINK_WriteReg(R3, 0x00000000)
T1820 000:957.841 - 0.006ms returns 0
T1820 000:957.845 JLINK_WriteReg(R4, 0x00000000)
T1820 000:957.850 - 0.006ms returns 0
T1820 000:957.858 JLINK_WriteReg(R5, 0x00000000)
T1820 000:957.864 - 0.008ms returns 0
T1820 000:957.869 JLINK_WriteReg(R6, 0x00000000)
T1820 000:957.874 - 0.006ms returns 0
T1820 000:957.878 JLINK_WriteReg(R7, 0x00000000)
T1820 000:957.883 - 0.006ms returns 0
T1820 000:957.887 JLINK_WriteReg(R8, 0x00000000)
T1820 000:957.892 - 0.006ms returns 0
T1820 000:957.896 JLINK_WriteReg(R9, 0x20000160)
T1820 000:957.901 - 0.006ms returns 0
T1820 000:957.906 JLINK_WriteReg(R10, 0x00000000)
T1820 000:957.910 - 0.006ms returns 0
T1820 000:957.915 JLINK_WriteReg(R11, 0x00000000)
T1820 000:957.919 - 0.006ms returns 0
T1820 000:957.924 JLINK_WriteReg(R12, 0x00000000)
T1820 000:957.928 - 0.006ms returns 0
T1820 000:957.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 000:957.938 - 0.007ms returns 0
T1820 000:957.943 JLINK_WriteReg(R14, 0x20000001)
T1820 000:957.947 - 0.006ms returns 0
T1820 000:957.952 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1820 000:957.956 - 0.006ms returns 0
T1820 000:957.961 JLINK_WriteReg(XPSR, 0x01000000)
T1820 000:957.965 - 0.006ms returns 0
T1820 000:957.970 JLINK_WriteReg(MSP, 0x20001000)
T1820 000:957.974 - 0.006ms returns 0
T1820 000:957.979 JLINK_WriteReg(PSP, 0x20001000)
T1820 000:957.984 - 0.006ms returns 0
T1820 000:957.988 JLINK_WriteReg(CFBP, 0x00000000)
T1820 000:957.993 - 0.006ms returns 0
T1820 000:957.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 000:958.003 - 0.007ms returns 0x0000000E
T1820 000:958.008 JLINK_Go()
T1820 000:958.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 000:961.190 - 3.187ms
T1820 000:961.199 JLINK_IsHalted()
T1820 000:961.746 - 0.550ms returns FALSE
T1820 000:961.753 JLINK_HasError()
T1820 000:964.545 JLINK_IsHalted()
T1820 000:965.164 - 0.622ms returns FALSE
T1820 000:965.171 JLINK_HasError()
T1820 000:966.537 JLINK_IsHalted()
T1820 000:967.112 - 0.578ms returns FALSE
T1820 000:967.118 JLINK_HasError()
T1820 000:968.531 JLINK_IsHalted()
T1820 000:969.095 - 0.566ms returns FALSE
T1820 000:969.102 JLINK_HasError()
T1820 000:970.504 JLINK_IsHalted()
T1820 000:971.041 - 0.542ms returns FALSE
T1820 000:971.052 JLINK_HasError()
T1820 000:973.522 JLINK_IsHalted()
T1820 000:974.134 - 0.616ms returns FALSE
T1820 000:974.142 JLINK_HasError()
T1820 000:975.512 JLINK_IsHalted()
T1820 000:976.114 - 0.605ms returns FALSE
T1820 000:976.121 JLINK_HasError()
T1820 000:978.487 JLINK_IsHalted()
T1820 000:979.117 - 0.634ms returns FALSE
T1820 000:979.126 JLINK_HasError()
T1820 000:980.478 JLINK_IsHalted()
T1820 000:981.091 - 0.617ms returns FALSE
T1820 000:981.100 JLINK_HasError()
T1820 000:984.492 JLINK_IsHalted()
T1820 000:985.144 - 0.656ms returns FALSE
T1820 000:985.151 JLINK_HasError()
T1820 000:986.463 JLINK_IsHalted()
T1820 000:987.014 - 0.555ms returns FALSE
T1820 000:987.023 JLINK_HasError()
T1820 000:988.455 JLINK_IsHalted()
T1820 000:988.982 - 0.529ms returns FALSE
T1820 000:988.989 JLINK_HasError()
T1820 000:990.450 JLINK_IsHalted()
T1820 000:991.018 - 0.573ms returns FALSE
T1820 000:991.028 JLINK_HasError()
T1820 000:992.445 JLINK_IsHalted()
T1820 000:995.971   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 000:996.566 - 4.125ms returns TRUE
T1820 000:996.574 JLINK_ReadReg(R15 (PC))
T1820 000:996.581 - 0.008ms returns 0x20000000
T1820 000:996.586 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1820 000:996.590 - 0.006ms returns 0x00
T1820 000:996.595 JLINK_ReadReg(R0)
T1820 000:996.600 - 0.006ms returns 0x00000000
T1820 000:996.984 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1820 000:996.992   Data:  49 68 25 F0 80 03 19 43 91 60 80 F8 3D 40 00 21 ...
T1820 000:997.004   CPU_WriteMem(668 bytes @ 0x20000164)
T1820 001:002.970 - 5.996ms returns 0x29C
T1820 001:002.986 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1820 001:002.991   Data:  70 47 70 47 10 B5 00 68 04 49 88 42 05 D1 00 F0 ...
T1820 001:003.008   CPU_WriteMem(356 bytes @ 0x20000400)
T1820 001:006.512 - 3.556ms returns 0x164
T1820 001:006.567 JLINK_HasError()
T1820 001:006.594 JLINK_WriteReg(R0, 0x08000C00)
T1820 001:006.619 - 0.030ms returns 0
T1820 001:006.629 JLINK_WriteReg(R1, 0x00000400)
T1820 001:006.634 - 0.006ms returns 0
T1820 001:006.639 JLINK_WriteReg(R2, 0x20000164)
T1820 001:006.643 - 0.006ms returns 0
T1820 001:006.648 JLINK_WriteReg(R3, 0x00000000)
T1820 001:006.653 - 0.006ms returns 0
T1820 001:006.657 JLINK_WriteReg(R4, 0x00000000)
T1820 001:006.662 - 0.006ms returns 0
T1820 001:006.666 JLINK_WriteReg(R5, 0x00000000)
T1820 001:006.671 - 0.006ms returns 0
T1820 001:006.675 JLINK_WriteReg(R6, 0x00000000)
T1820 001:006.680 - 0.006ms returns 0
T1820 001:006.685 JLINK_WriteReg(R7, 0x00000000)
T1820 001:006.689 - 0.006ms returns 0
T1820 001:006.694 JLINK_WriteReg(R8, 0x00000000)
T1820 001:006.698 - 0.006ms returns 0
T1820 001:006.703 JLINK_WriteReg(R9, 0x20000160)
T1820 001:006.707 - 0.006ms returns 0
T1820 001:006.712 JLINK_WriteReg(R10, 0x00000000)
T1820 001:006.716 - 0.006ms returns 0
T1820 001:006.721 JLINK_WriteReg(R11, 0x00000000)
T1820 001:006.725 - 0.006ms returns 0
T1820 001:006.730 JLINK_WriteReg(R12, 0x00000000)
T1820 001:006.734 - 0.006ms returns 0
T1820 001:006.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 001:006.744 - 0.007ms returns 0
T1820 001:006.749 JLINK_WriteReg(R14, 0x20000001)
T1820 001:006.753 - 0.006ms returns 0
T1820 001:006.758 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1820 001:006.763 - 0.006ms returns 0
T1820 001:006.767 JLINK_WriteReg(XPSR, 0x01000000)
T1820 001:006.772 - 0.006ms returns 0
T1820 001:006.776 JLINK_WriteReg(MSP, 0x20001000)
T1820 001:006.781 - 0.006ms returns 0
T1820 001:006.786 JLINK_WriteReg(PSP, 0x20001000)
T1820 001:006.790 - 0.006ms returns 0
T1820 001:006.795 JLINK_WriteReg(CFBP, 0x00000000)
T1820 001:006.799 - 0.006ms returns 0
T1820 001:006.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 001:006.809 - 0.007ms returns 0x0000000F
T1820 001:006.814 JLINK_Go()
T1820 001:006.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:010.039 - 3.228ms
T1820 001:010.046 JLINK_IsHalted()
T1820 001:010.669 - 0.628ms returns FALSE
T1820 001:010.678 JLINK_HasError()
T1820 001:014.420 JLINK_IsHalted()
T1820 001:015.113 - 0.698ms returns FALSE
T1820 001:015.122 JLINK_HasError()
T1820 001:016.434 JLINK_IsHalted()
T1820 001:017.061 - 0.630ms returns FALSE
T1820 001:017.069 JLINK_HasError()
T1820 001:020.402 JLINK_IsHalted()
T1820 001:021.021 - 0.626ms returns FALSE
T1820 001:021.032 JLINK_HasError()
T1820 001:023.421 JLINK_IsHalted()
T1820 001:024.086 - 0.668ms returns FALSE
T1820 001:024.094 JLINK_HasError()
T1820 001:026.384 JLINK_IsHalted()
T1820 001:027.019 - 0.640ms returns FALSE
T1820 001:027.028 JLINK_HasError()
T1820 001:028.375 JLINK_IsHalted()
T1820 001:028.910 - 0.538ms returns FALSE
T1820 001:028.917 JLINK_HasError()
T1820 001:030.378 JLINK_IsHalted()
T1820 001:031.043 - 0.670ms returns FALSE
T1820 001:031.052 JLINK_HasError()
T1820 001:032.375 JLINK_IsHalted()
T1820 001:033.020 - 0.649ms returns FALSE
T1820 001:033.028 JLINK_HasError()
T1820 001:036.358 JLINK_IsHalted()
T1820 001:037.038 - 0.686ms returns FALSE
T1820 001:037.048 JLINK_HasError()
T1820 001:039.341 JLINK_IsHalted()
T1820 001:039.988 - 0.650ms returns FALSE
T1820 001:039.996 JLINK_HasError()
T1820 001:041.342 JLINK_IsHalted()
T1820 001:045.570   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 001:046.262 - 4.923ms returns TRUE
T1820 001:046.272 JLINK_ReadReg(R15 (PC))
T1820 001:046.278 - 0.008ms returns 0x20000000
T1820 001:046.284 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1820 001:046.289 - 0.006ms returns 0x00
T1820 001:046.295 JLINK_ReadReg(R0)
T1820 001:046.300 - 0.007ms returns 0x00000000
T1820 001:046.671 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1820 001:046.679   Data:  C1 68 21 F0 10 01 C1 60 A0 6B FF F7 E5 F8 A0 8D ...
T1820 001:046.691   CPU_WriteMem(668 bytes @ 0x20000164)
T1820 001:052.662 - 5.999ms returns 0x29C
T1820 001:052.675 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1820 001:052.680   Data:  84 F8 3C 80 0E E0 00 26 FA E7 80 21 20 46 00 F0 ...
T1820 001:052.693   CPU_WriteMem(356 bytes @ 0x20000400)
T1820 001:056.146 - 3.497ms returns 0x164
T1820 001:056.194 JLINK_HasError()
T1820 001:056.220 JLINK_WriteReg(R0, 0x08001000)
T1820 001:056.249 - 0.038ms returns 0
T1820 001:056.273 JLINK_WriteReg(R1, 0x00000400)
T1820 001:056.300 - 0.037ms returns 0
T1820 001:056.324 JLINK_WriteReg(R2, 0x20000164)
T1820 001:056.346 - 0.043ms returns 0
T1820 001:056.371 JLINK_WriteReg(R3, 0x00000000)
T1820 001:056.375 - 0.006ms returns 0
T1820 001:056.380 JLINK_WriteReg(R4, 0x00000000)
T1820 001:056.384 - 0.006ms returns 0
T1820 001:056.389 JLINK_WriteReg(R5, 0x00000000)
T1820 001:056.393 - 0.006ms returns 0
T1820 001:056.398 JLINK_WriteReg(R6, 0x00000000)
T1820 001:056.402 - 0.006ms returns 0
T1820 001:056.407 JLINK_WriteReg(R7, 0x00000000)
T1820 001:056.411 - 0.006ms returns 0
T1820 001:056.416 JLINK_WriteReg(R8, 0x00000000)
T1820 001:056.420 - 0.006ms returns 0
T1820 001:056.425 JLINK_WriteReg(R9, 0x20000160)
T1820 001:056.429 - 0.006ms returns 0
T1820 001:056.434 JLINK_WriteReg(R10, 0x00000000)
T1820 001:056.439 - 0.006ms returns 0
T1820 001:056.443 JLINK_WriteReg(R11, 0x00000000)
T1820 001:056.448 - 0.006ms returns 0
T1820 001:056.452 JLINK_WriteReg(R12, 0x00000000)
T1820 001:056.457 - 0.006ms returns 0
T1820 001:056.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 001:056.466 - 0.006ms returns 0
T1820 001:056.471 JLINK_WriteReg(R14, 0x20000001)
T1820 001:056.475 - 0.006ms returns 0
T1820 001:056.480 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1820 001:056.485 - 0.006ms returns 0
T1820 001:056.489 JLINK_WriteReg(XPSR, 0x01000000)
T1820 001:056.494 - 0.006ms returns 0
T1820 001:056.498 JLINK_WriteReg(MSP, 0x20001000)
T1820 001:056.503 - 0.006ms returns 0
T1820 001:056.508 JLINK_WriteReg(PSP, 0x20001000)
T1820 001:056.512 - 0.006ms returns 0
T1820 001:056.517 JLINK_WriteReg(CFBP, 0x00000000)
T1820 001:056.521 - 0.006ms returns 0
T1820 001:056.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 001:056.532 - 0.007ms returns 0x00000010
T1820 001:056.537 JLINK_Go()
T1820 001:056.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:059.701 - 3.168ms
T1820 001:059.709 JLINK_IsHalted()
T1820 001:060.387 - 0.685ms returns FALSE
T1820 001:060.399 JLINK_HasError()
T1820 001:062.277 JLINK_IsHalted()
T1820 001:062.813 - 0.539ms returns FALSE
T1820 001:062.821 JLINK_HasError()
T1820 001:064.275 JLINK_IsHalted()
T1820 001:064.868 - 0.599ms returns FALSE
T1820 001:064.878 JLINK_HasError()
T1820 001:066.282 JLINK_IsHalted()
T1820 001:066.887 - 0.610ms returns FALSE
T1820 001:066.898 JLINK_HasError()
T1820 001:069.261 JLINK_IsHalted()
T1820 001:069.888 - 0.630ms returns FALSE
T1820 001:069.895 JLINK_HasError()
T1820 001:071.263 JLINK_IsHalted()
T1820 001:071.863 - 0.604ms returns FALSE
T1820 001:071.871 JLINK_HasError()
T1820 001:073.228 JLINK_IsHalted()
T1820 001:073.773 - 0.548ms returns FALSE
T1820 001:073.780 JLINK_HasError()
T1820 001:075.243 JLINK_IsHalted()
T1820 001:075.835 - 0.595ms returns FALSE
T1820 001:075.842 JLINK_HasError()
T1820 001:077.252 JLINK_IsHalted()
T1820 001:077.937 - 0.689ms returns FALSE
T1820 001:077.944 JLINK_HasError()
T1820 001:079.239 JLINK_IsHalted()
T1820 001:079.841 - 0.607ms returns FALSE
T1820 001:079.849 JLINK_HasError()
T1820 001:081.242 JLINK_IsHalted()
T1820 001:081.865 - 0.628ms returns FALSE
T1820 001:081.874 JLINK_HasError()
T1820 001:083.203 JLINK_IsHalted()
T1820 001:083.739 - 0.539ms returns FALSE
T1820 001:083.746 JLINK_HasError()
T1820 001:085.216 JLINK_IsHalted()
T1820 001:085.811 - 0.598ms returns FALSE
T1820 001:085.818 JLINK_HasError()
T1820 001:087.211 JLINK_IsHalted()
T1820 001:087.839 - 0.631ms returns FALSE
T1820 001:087.846 JLINK_HasError()
T1820 001:089.207 JLINK_IsHalted()
T1820 001:089.811 - 0.607ms returns FALSE
T1820 001:089.817 JLINK_HasError()
T1820 001:091.209 JLINK_IsHalted()
T1820 001:094.800   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 001:095.466 - 4.261ms returns TRUE
T1820 001:095.475 JLINK_ReadReg(R15 (PC))
T1820 001:095.482 - 0.008ms returns 0x20000000
T1820 001:095.487 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1820 001:095.495 - 0.012ms returns 0x00
T1820 001:095.502 JLINK_ReadReg(R0)
T1820 001:095.507 - 0.006ms returns 0x00000000
T1820 001:095.857 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1820 001:095.865   Data:  4F F4 80 60 CD E9 0C 40 02 21 0A A8 0E 94 FF F7 ...
T1820 001:095.876   CPU_WriteMem(668 bytes @ 0x20000164)
T1820 001:101.812 - 5.985ms returns 0x29C
T1820 001:101.872 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1820 001:101.898   Data:  00 68 C1 68 41 F0 20 01 C1 60 00 20 70 47 2D E9 ...
T1820 001:101.949   CPU_WriteMem(356 bytes @ 0x20000400)
T1820 001:105.503 - 3.649ms returns 0x164
T1820 001:105.545 JLINK_HasError()
T1820 001:105.551 JLINK_WriteReg(R0, 0x08001400)
T1820 001:105.557 - 0.007ms returns 0
T1820 001:105.563 JLINK_WriteReg(R1, 0x00000400)
T1820 001:105.568 - 0.006ms returns 0
T1820 001:105.573 JLINK_WriteReg(R2, 0x20000164)
T1820 001:105.578 - 0.006ms returns 0
T1820 001:105.583 JLINK_WriteReg(R3, 0x00000000)
T1820 001:105.588 - 0.006ms returns 0
T1820 001:105.593 JLINK_WriteReg(R4, 0x00000000)
T1820 001:105.598 - 0.006ms returns 0
T1820 001:105.603 JLINK_WriteReg(R5, 0x00000000)
T1820 001:105.607 - 0.006ms returns 0
T1820 001:105.613 JLINK_WriteReg(R6, 0x00000000)
T1820 001:105.617 - 0.006ms returns 0
T1820 001:105.623 JLINK_WriteReg(R7, 0x00000000)
T1820 001:105.627 - 0.006ms returns 0
T1820 001:105.633 JLINK_WriteReg(R8, 0x00000000)
T1820 001:105.637 - 0.006ms returns 0
T1820 001:105.643 JLINK_WriteReg(R9, 0x20000160)
T1820 001:105.647 - 0.006ms returns 0
T1820 001:105.653 JLINK_WriteReg(R10, 0x00000000)
T1820 001:105.657 - 0.006ms returns 0
T1820 001:105.663 JLINK_WriteReg(R11, 0x00000000)
T1820 001:105.667 - 0.006ms returns 0
T1820 001:105.673 JLINK_WriteReg(R12, 0x00000000)
T1820 001:105.677 - 0.006ms returns 0
T1820 001:105.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 001:105.690 - 0.007ms returns 0
T1820 001:105.696 JLINK_WriteReg(R14, 0x20000001)
T1820 001:105.700 - 0.006ms returns 0
T1820 001:105.706 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1820 001:105.710 - 0.006ms returns 0
T1820 001:105.716 JLINK_WriteReg(XPSR, 0x01000000)
T1820 001:105.720 - 0.006ms returns 0
T1820 001:105.726 JLINK_WriteReg(MSP, 0x20001000)
T1820 001:105.730 - 0.006ms returns 0
T1820 001:105.736 JLINK_WriteReg(PSP, 0x20001000)
T1820 001:105.740 - 0.006ms returns 0
T1820 001:105.746 JLINK_WriteReg(CFBP, 0x00000000)
T1820 001:105.750 - 0.006ms returns 0
T1820 001:105.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 001:105.761 - 0.007ms returns 0x00000011
T1820 001:105.767 JLINK_Go()
T1820 001:105.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:108.884 - 3.120ms
T1820 001:108.893 JLINK_IsHalted()
T1820 001:109.469 - 0.579ms returns FALSE
T1820 001:109.476 JLINK_HasError()
T1820 001:111.161 JLINK_IsHalted()
T1820 001:111.798 - 0.643ms returns FALSE
T1820 001:111.809 JLINK_HasError()
T1820 001:113.143 JLINK_IsHalted()
T1820 001:113.838 - 0.700ms returns FALSE
T1820 001:113.848 JLINK_HasError()
T1820 001:115.142 JLINK_IsHalted()
T1820 001:115.723 - 0.584ms returns FALSE
T1820 001:115.730 JLINK_HasError()
T1820 001:117.131 JLINK_IsHalted()
T1820 001:117.736 - 0.608ms returns FALSE
T1820 001:117.743 JLINK_HasError()
T1820 001:119.124 JLINK_IsHalted()
T1820 001:119.717 - 0.595ms returns FALSE
T1820 001:119.723 JLINK_HasError()
T1820 001:121.139 JLINK_IsHalted()
T1820 001:121.762 - 0.628ms returns FALSE
T1820 001:121.771 JLINK_HasError()
T1820 001:123.116 JLINK_IsHalted()
T1820 001:123.711 - 0.598ms returns FALSE
T1820 001:123.718 JLINK_HasError()
T1820 001:125.112 JLINK_IsHalted()
T1820 001:125.763 - 0.654ms returns FALSE
T1820 001:125.770 JLINK_HasError()
T1820 001:127.105 JLINK_IsHalted()
T1820 001:127.719 - 0.618ms returns FALSE
T1820 001:127.727 JLINK_HasError()
T1820 001:129.101 JLINK_IsHalted()
T1820 001:129.804 - 0.710ms returns FALSE
T1820 001:129.816 JLINK_HasError()
T1820 001:131.075 JLINK_IsHalted()
T1820 001:131.663 - 0.591ms returns FALSE
T1820 001:131.670 JLINK_HasError()
T1820 001:133.089 JLINK_IsHalted()
T1820 001:133.764 - 0.678ms returns FALSE
T1820 001:133.771 JLINK_HasError()
T1820 001:135.082 JLINK_IsHalted()
T1820 001:135.655 - 0.576ms returns FALSE
T1820 001:135.663 JLINK_HasError()
T1820 001:137.077 JLINK_IsHalted()
T1820 001:137.714 - 0.640ms returns FALSE
T1820 001:137.721 JLINK_HasError()
T1820 001:139.072 JLINK_IsHalted()
T1820 001:139.663 - 0.594ms returns FALSE
T1820 001:139.670 JLINK_HasError()
T1820 001:141.075 JLINK_IsHalted()
T1820 001:144.712   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 001:145.474 - 4.406ms returns TRUE
T1820 001:145.486 JLINK_ReadReg(R15 (PC))
T1820 001:145.494 - 0.009ms returns 0x20000000
T1820 001:145.499 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1820 001:145.504 - 0.007ms returns 0x00
T1820 001:145.509 JLINK_ReadReg(R0)
T1820 001:145.513 - 0.006ms returns 0x00000000
T1820 001:146.734 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1820 001:146.744   Data:  0D 0A 00 00 68 65 68 65 0D 0A 00 00 68 31 65 0D ...
T1820 001:146.758   CPU_WriteMem(668 bytes @ 0x20000164)
T1820 001:152.430 - 5.705ms returns 0x29C
T1820 001:152.445 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1820 001:152.450   Data:  BD E8 F0 81 FF FF 00 F0 F0 B5 20 49 40 F6 FE 76 ...
T1820 001:152.464   CPU_WriteMem(356 bytes @ 0x20000400)
T1820 001:155.855 - 3.416ms returns 0x164
T1820 001:155.867 JLINK_HasError()
T1820 001:155.873 JLINK_WriteReg(R0, 0x08001800)
T1820 001:155.880 - 0.009ms returns 0
T1820 001:155.885 JLINK_WriteReg(R1, 0x00000400)
T1820 001:155.890 - 0.006ms returns 0
T1820 001:155.895 JLINK_WriteReg(R2, 0x20000164)
T1820 001:155.899 - 0.006ms returns 0
T1820 001:155.904 JLINK_WriteReg(R3, 0x00000000)
T1820 001:155.908 - 0.006ms returns 0
T1820 001:155.913 JLINK_WriteReg(R4, 0x00000000)
T1820 001:155.917 - 0.006ms returns 0
T1820 001:155.922 JLINK_WriteReg(R5, 0x00000000)
T1820 001:155.927 - 0.006ms returns 0
T1820 001:155.931 JLINK_WriteReg(R6, 0x00000000)
T1820 001:155.936 - 0.006ms returns 0
T1820 001:155.941 JLINK_WriteReg(R7, 0x00000000)
T1820 001:155.945 - 0.006ms returns 0
T1820 001:155.950 JLINK_WriteReg(R8, 0x00000000)
T1820 001:155.954 - 0.006ms returns 0
T1820 001:155.959 JLINK_WriteReg(R9, 0x20000160)
T1820 001:155.963 - 0.006ms returns 0
T1820 001:155.968 JLINK_WriteReg(R10, 0x00000000)
T1820 001:155.972 - 0.006ms returns 0
T1820 001:155.977 JLINK_WriteReg(R11, 0x00000000)
T1820 001:155.982 - 0.006ms returns 0
T1820 001:155.986 JLINK_WriteReg(R12, 0x00000000)
T1820 001:155.991 - 0.006ms returns 0
T1820 001:155.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 001:156.001 - 0.007ms returns 0
T1820 001:156.007 JLINK_WriteReg(R14, 0x20000001)
T1820 001:156.011 - 0.006ms returns 0
T1820 001:156.016 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1820 001:156.020 - 0.006ms returns 0
T1820 001:156.025 JLINK_WriteReg(XPSR, 0x01000000)
T1820 001:156.030 - 0.006ms returns 0
T1820 001:156.034 JLINK_WriteReg(MSP, 0x20001000)
T1820 001:156.041 - 0.010ms returns 0
T1820 001:156.048 JLINK_WriteReg(PSP, 0x20001000)
T1820 001:156.055 - 0.010ms returns 0
T1820 001:156.063 JLINK_WriteReg(CFBP, 0x00000000)
T1820 001:156.070 - 0.009ms returns 0
T1820 001:156.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 001:156.088 - 0.014ms returns 0x00000012
T1820 001:156.102 JLINK_Go()
T1820 001:156.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:159.151 - 3.059ms
T1820 001:159.166 JLINK_IsHalted()
T1820 001:159.695 - 0.531ms returns FALSE
T1820 001:159.702 JLINK_HasError()
T1820 001:160.997 JLINK_IsHalted()
T1820 001:161.558 - 0.569ms returns FALSE
T1820 001:161.574 JLINK_HasError()
T1820 001:162.990 JLINK_IsHalted()
T1820 001:163.624 - 0.641ms returns FALSE
T1820 001:163.636 JLINK_HasError()
T1820 001:165.021 JLINK_IsHalted()
T1820 001:165.648 - 0.632ms returns FALSE
T1820 001:165.657 JLINK_HasError()
T1820 001:166.997 JLINK_IsHalted()
T1820 001:167.657 - 0.662ms returns FALSE
T1820 001:167.664 JLINK_HasError()
T1820 001:169.002 JLINK_IsHalted()
T1820 001:169.658 - 0.659ms returns FALSE
T1820 001:169.665 JLINK_HasError()
T1820 001:170.987 JLINK_IsHalted()
T1820 001:171.611 - 0.627ms returns FALSE
T1820 001:171.617 JLINK_HasError()
T1820 001:172.981 JLINK_IsHalted()
T1820 001:173.657 - 0.679ms returns FALSE
T1820 001:173.664 JLINK_HasError()
T1820 001:174.975 JLINK_IsHalted()
T1820 001:175.695 - 0.722ms returns FALSE
T1820 001:175.701 JLINK_HasError()
T1820 001:176.975 JLINK_IsHalted()
T1820 001:177.646 - 0.678ms returns FALSE
T1820 001:177.658 JLINK_HasError()
T1820 001:180.944 JLINK_IsHalted()
T1820 001:181.515 - 0.577ms returns FALSE
T1820 001:181.526 JLINK_HasError()
T1820 001:182.955 JLINK_IsHalted()
T1820 001:183.631 - 0.679ms returns FALSE
T1820 001:183.638 JLINK_HasError()
T1820 001:184.949 JLINK_IsHalted()
T1820 001:185.545 - 0.598ms returns FALSE
T1820 001:185.551 JLINK_HasError()
T1820 001:186.929 JLINK_IsHalted()
T1820 001:187.502 - 0.576ms returns FALSE
T1820 001:187.511 JLINK_HasError()
T1820 001:188.940 JLINK_IsHalted()
T1820 001:189.622 - 0.685ms returns FALSE
T1820 001:189.629 JLINK_HasError()
T1820 001:190.941 JLINK_IsHalted()
T1820 001:194.476   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 001:195.077 - 4.140ms returns TRUE
T1820 001:195.085 JLINK_ReadReg(R15 (PC))
T1820 001:195.092 - 0.008ms returns 0x20000000
T1820 001:195.097 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1820 001:195.102 - 0.006ms returns 0x00
T1820 001:195.107 JLINK_ReadReg(R0)
T1820 001:195.111 - 0.006ms returns 0x00000000
T1820 001:195.630 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T1820 001:195.638   Data:  C0 E9 00 12 10 BD 00 00 10 00 00 20 70 B5 0C 4D ...
T1820 001:195.650   CPU_WriteMem(668 bytes @ 0x20000164)
T1820 001:201.549 - 5.936ms returns 0x29C
T1820 001:201.585 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T1820 001:201.610   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1820 001:201.651   CPU_WriteMem(356 bytes @ 0x20000400)
T1820 001:205.139 - 3.557ms returns 0x164
T1820 001:205.146 JLINK_HasError()
T1820 001:205.152 JLINK_WriteReg(R0, 0x08001C00)
T1820 001:205.157 - 0.007ms returns 0
T1820 001:205.162 JLINK_WriteReg(R1, 0x000000F8)
T1820 001:205.167 - 0.006ms returns 0
T1820 001:205.171 JLINK_WriteReg(R2, 0x20000164)
T1820 001:205.176 - 0.006ms returns 0
T1820 001:205.180 JLINK_WriteReg(R3, 0x00000000)
T1820 001:205.185 - 0.006ms returns 0
T1820 001:205.190 JLINK_WriteReg(R4, 0x00000000)
T1820 001:205.194 - 0.006ms returns 0
T1820 001:205.199 JLINK_WriteReg(R5, 0x00000000)
T1820 001:205.203 - 0.006ms returns 0
T1820 001:205.208 JLINK_WriteReg(R6, 0x00000000)
T1820 001:205.212 - 0.006ms returns 0
T1820 001:205.217 JLINK_WriteReg(R7, 0x00000000)
T1820 001:205.221 - 0.006ms returns 0
T1820 001:205.226 JLINK_WriteReg(R8, 0x00000000)
T1820 001:205.230 - 0.006ms returns 0
T1820 001:205.235 JLINK_WriteReg(R9, 0x20000160)
T1820 001:205.239 - 0.006ms returns 0
T1820 001:205.244 JLINK_WriteReg(R10, 0x00000000)
T1820 001:205.248 - 0.006ms returns 0
T1820 001:205.253 JLINK_WriteReg(R11, 0x00000000)
T1820 001:205.257 - 0.006ms returns 0
T1820 001:205.262 JLINK_WriteReg(R12, 0x00000000)
T1820 001:205.267 - 0.006ms returns 0
T1820 001:205.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 001:205.276 - 0.006ms returns 0
T1820 001:205.281 JLINK_WriteReg(R14, 0x20000001)
T1820 001:205.285 - 0.006ms returns 0
T1820 001:205.290 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1820 001:205.294 - 0.006ms returns 0
T1820 001:205.299 JLINK_WriteReg(XPSR, 0x01000000)
T1820 001:205.304 - 0.006ms returns 0
T1820 001:205.308 JLINK_WriteReg(MSP, 0x20001000)
T1820 001:205.313 - 0.006ms returns 0
T1820 001:205.317 JLINK_WriteReg(PSP, 0x20001000)
T1820 001:205.322 - 0.006ms returns 0
T1820 001:205.326 JLINK_WriteReg(CFBP, 0x00000000)
T1820 001:205.331 - 0.006ms returns 0
T1820 001:205.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 001:205.341 - 0.007ms returns 0x00000013
T1820 001:205.346 JLINK_Go()
T1820 001:205.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:208.790 - 3.448ms
T1820 001:208.798 JLINK_IsHalted()
T1820 001:209.415 - 0.623ms returns FALSE
T1820 001:209.430 JLINK_HasError()
T1820 001:210.864 JLINK_IsHalted()
T1820 001:211.383 - 0.523ms returns FALSE
T1820 001:211.393 JLINK_HasError()
T1820 001:212.894 JLINK_IsHalted()
T1820 001:213.611 - 0.721ms returns FALSE
T1820 001:213.620 JLINK_HasError()
T1820 001:214.874 JLINK_IsHalted()
T1820 001:215.466 - 0.595ms returns FALSE
T1820 001:215.473 JLINK_HasError()
T1820 001:216.866 JLINK_IsHalted()
T1820 001:220.505   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 001:221.280 - 4.430ms returns TRUE
T1820 001:221.328 JLINK_ReadReg(R15 (PC))
T1820 001:221.333 - 0.007ms returns 0x20000000
T1820 001:221.338 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1820 001:221.343 - 0.006ms returns 0x00
T1820 001:221.348 JLINK_ReadReg(R0)
T1820 001:221.352 - 0.006ms returns 0x00000000
T1820 001:221.358 JLINK_HasError()
T1820 001:221.363 JLINK_WriteReg(R0, 0x00000002)
T1820 001:221.367 - 0.006ms returns 0
T1820 001:221.372 JLINK_WriteReg(R1, 0x000000F8)
T1820 001:221.377 - 0.006ms returns 0
T1820 001:221.381 JLINK_WriteReg(R2, 0x20000164)
T1820 001:221.386 - 0.006ms returns 0
T1820 001:221.390 JLINK_WriteReg(R3, 0x00000000)
T1820 001:221.395 - 0.006ms returns 0
T1820 001:221.400 JLINK_WriteReg(R4, 0x00000000)
T1820 001:221.404 - 0.006ms returns 0
T1820 001:221.409 JLINK_WriteReg(R5, 0x00000000)
T1820 001:221.413 - 0.006ms returns 0
T1820 001:221.418 JLINK_WriteReg(R6, 0x00000000)
T1820 001:221.422 - 0.006ms returns 0
T1820 001:221.429 JLINK_WriteReg(R7, 0x00000000)
T1820 001:221.434 - 0.006ms returns 0
T1820 001:221.439 JLINK_WriteReg(R8, 0x00000000)
T1820 001:221.443 - 0.006ms returns 0
T1820 001:221.448 JLINK_WriteReg(R9, 0x20000160)
T1820 001:221.452 - 0.006ms returns 0
T1820 001:221.457 JLINK_WriteReg(R10, 0x00000000)
T1820 001:221.461 - 0.006ms returns 0
T1820 001:221.466 JLINK_WriteReg(R11, 0x00000000)
T1820 001:221.470 - 0.006ms returns 0
T1820 001:221.475 JLINK_WriteReg(R12, 0x00000000)
T1820 001:221.479 - 0.006ms returns 0
T1820 001:221.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 001:221.489 - 0.006ms returns 0
T1820 001:221.494 JLINK_WriteReg(R14, 0x20000001)
T1820 001:221.498 - 0.006ms returns 0
T1820 001:221.503 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1820 001:221.507 - 0.006ms returns 0
T1820 001:221.512 JLINK_WriteReg(XPSR, 0x01000000)
T1820 001:221.516 - 0.006ms returns 0
T1820 001:221.521 JLINK_WriteReg(MSP, 0x20001000)
T1820 001:221.525 - 0.006ms returns 0
T1820 001:221.530 JLINK_WriteReg(PSP, 0x20001000)
T1820 001:221.535 - 0.006ms returns 0
T1820 001:221.539 JLINK_WriteReg(CFBP, 0x00000000)
T1820 001:221.544 - 0.006ms returns 0
T1820 001:221.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 001:221.554 - 0.007ms returns 0x00000014
T1820 001:221.559 JLINK_Go()
T1820 001:221.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:224.721 - 3.166ms
T1820 001:224.729 JLINK_IsHalted()
T1820 001:228.244   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 001:228.896 - 4.172ms returns TRUE
T1820 001:228.907 JLINK_ReadReg(R15 (PC))
T1820 001:228.915 - 0.009ms returns 0x20000000
T1820 001:228.920 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1820 001:228.925 - 0.007ms returns 0x00
T1820 001:228.930 JLINK_ReadReg(R0)
T1820 001:228.934 - 0.006ms returns 0x00000000
T1820 001:286.657 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T1820 001:286.670   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1820 001:286.687   CPU_WriteMem(356 bytes @ 0x20000000)
T1820 001:290.112 - 3.496ms returns 0x164
T1820 001:290.177 JLINK_HasError()
T1820 001:290.184 JLINK_WriteReg(R0, 0x08000000)
T1820 001:290.191 - 0.009ms returns 0
T1820 001:290.196 JLINK_WriteReg(R1, 0x007A1200)
T1820 001:290.201 - 0.006ms returns 0
T1820 001:290.206 JLINK_WriteReg(R2, 0x00000003)
T1820 001:290.210 - 0.006ms returns 0
T1820 001:290.215 JLINK_WriteReg(R3, 0x00000000)
T1820 001:290.220 - 0.006ms returns 0
T1820 001:290.224 JLINK_WriteReg(R4, 0x00000000)
T1820 001:290.229 - 0.006ms returns 0
T1820 001:290.233 JLINK_WriteReg(R5, 0x00000000)
T1820 001:290.238 - 0.006ms returns 0
T1820 001:290.243 JLINK_WriteReg(R6, 0x00000000)
T1820 001:290.252 - 0.011ms returns 0
T1820 001:290.257 JLINK_WriteReg(R7, 0x00000000)
T1820 001:290.261 - 0.006ms returns 0
T1820 001:290.266 JLINK_WriteReg(R8, 0x00000000)
T1820 001:290.274 - 0.010ms returns 0
T1820 001:290.279 JLINK_WriteReg(R9, 0x20000160)
T1820 001:290.283 - 0.006ms returns 0
T1820 001:290.288 JLINK_WriteReg(R10, 0x00000000)
T1820 001:290.292 - 0.006ms returns 0
T1820 001:290.297 JLINK_WriteReg(R11, 0x00000000)
T1820 001:290.301 - 0.006ms returns 0
T1820 001:290.306 JLINK_WriteReg(R12, 0x00000000)
T1820 001:290.311 - 0.006ms returns 0
T1820 001:290.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 001:290.320 - 0.007ms returns 0
T1820 001:290.325 JLINK_WriteReg(R14, 0x20000001)
T1820 001:290.330 - 0.006ms returns 0
T1820 001:290.334 JLINK_WriteReg(R15 (PC), 0x20000038)
T1820 001:290.339 - 0.006ms returns 0
T1820 001:290.344 JLINK_WriteReg(XPSR, 0x01000000)
T1820 001:290.348 - 0.006ms returns 0
T1820 001:290.353 JLINK_WriteReg(MSP, 0x20001000)
T1820 001:290.357 - 0.006ms returns 0
T1820 001:290.362 JLINK_WriteReg(PSP, 0x20001000)
T1820 001:290.366 - 0.006ms returns 0
T1820 001:290.371 JLINK_WriteReg(CFBP, 0x00000000)
T1820 001:290.376 - 0.006ms returns 0
T1820 001:290.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 001:290.389   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 001:291.053 - 0.697ms returns 0x00000015
T1820 001:291.084 JLINK_Go()
T1820 001:291.091   CPU_WriteMem(2 bytes @ 0x20000000)
T1820 001:291.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:294.845 - 3.766ms
T1820 001:294.855 JLINK_IsHalted()
T1820 001:298.429   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 001:299.161 - 4.309ms returns TRUE
T1820 001:299.170 JLINK_ReadReg(R15 (PC))
T1820 001:299.175 - 0.008ms returns 0x20000000
T1820 001:299.181 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1820 001:299.186 - 0.006ms returns 0x00
T1820 001:299.192 JLINK_ReadReg(R0)
T1820 001:299.196 - 0.006ms returns 0x00000000
T1820 001:299.202 JLINK_HasError()
T1820 001:299.208 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1820 001:299.213 - 0.006ms returns 0
T1820 001:299.219 JLINK_WriteReg(R1, 0x08000000)
T1820 001:299.223 - 0.006ms returns 0
T1820 001:299.229 JLINK_WriteReg(R2, 0x00001CF8)
T1820 001:299.233 - 0.006ms returns 0
T1820 001:299.239 JLINK_WriteReg(R3, 0x04C11DB7)
T1820 001:299.243 - 0.006ms returns 0
T1820 001:299.249 JLINK_WriteReg(R4, 0x00000000)
T1820 001:299.253 - 0.006ms returns 0
T1820 001:299.259 JLINK_WriteReg(R5, 0x00000000)
T1820 001:299.263 - 0.006ms returns 0
T1820 001:299.269 JLINK_WriteReg(R6, 0x00000000)
T1820 001:299.273 - 0.006ms returns 0
T1820 001:299.279 JLINK_WriteReg(R7, 0x00000000)
T1820 001:299.283 - 0.006ms returns 0
T1820 001:299.289 JLINK_WriteReg(R8, 0x00000000)
T1820 001:299.293 - 0.006ms returns 0
T1820 001:299.299 JLINK_WriteReg(R9, 0x20000160)
T1820 001:299.303 - 0.006ms returns 0
T1820 001:299.309 JLINK_WriteReg(R10, 0x00000000)
T1820 001:299.313 - 0.006ms returns 0
T1820 001:299.319 JLINK_WriteReg(R11, 0x00000000)
T1820 001:299.323 - 0.006ms returns 0
T1820 001:299.329 JLINK_WriteReg(R12, 0x00000000)
T1820 001:299.333 - 0.006ms returns 0
T1820 001:299.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 001:299.343 - 0.006ms returns 0
T1820 001:299.349 JLINK_WriteReg(R14, 0x20000001)
T1820 001:299.353 - 0.006ms returns 0
T1820 001:299.359 JLINK_WriteReg(R15 (PC), 0x20000002)
T1820 001:299.363 - 0.006ms returns 0
T1820 001:299.369 JLINK_WriteReg(XPSR, 0x01000000)
T1820 001:299.373 - 0.006ms returns 0
T1820 001:299.379 JLINK_WriteReg(MSP, 0x20001000)
T1820 001:299.383 - 0.006ms returns 0
T1820 001:299.389 JLINK_WriteReg(PSP, 0x20001000)
T1820 001:299.393 - 0.006ms returns 0
T1820 001:299.399 JLINK_WriteReg(CFBP, 0x00000000)
T1820 001:299.403 - 0.006ms returns 0
T1820 001:299.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 001:299.414 - 0.007ms returns 0x00000016
T1820 001:299.420 JLINK_Go()
T1820 001:299.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:302.640 - 3.224ms
T1820 001:302.649 JLINK_IsHalted()
T1820 001:303.244 - 0.598ms returns FALSE
T1820 001:303.252 JLINK_HasError()
T1820 001:308.633 JLINK_IsHalted()
T1820 001:309.266 - 0.637ms returns FALSE
T1820 001:309.274 JLINK_HasError()
T1820 001:312.622 JLINK_IsHalted()
T1820 001:313.264 - 0.646ms returns FALSE
T1820 001:313.272 JLINK_HasError()
T1820 001:317.616 JLINK_IsHalted()
T1820 001:318.201 - 0.588ms returns FALSE
T1820 001:318.209 JLINK_HasError()
T1820 001:321.597 JLINK_IsHalted()
T1820 001:322.240 - 0.647ms returns FALSE
T1820 001:322.248 JLINK_HasError()
T1820 001:327.568 JLINK_IsHalted()
T1820 001:328.150 - 0.588ms returns FALSE
T1820 001:328.162 JLINK_HasError()
T1820 001:334.565 JLINK_IsHalted()
T1820 001:335.183 - 0.622ms returns FALSE
T1820 001:335.191 JLINK_HasError()
T1820 001:337.556 JLINK_IsHalted()
T1820 001:338.316 - 0.763ms returns FALSE
T1820 001:338.324 JLINK_HasError()
T1820 001:341.542 JLINK_IsHalted()
T1820 001:342.134 - 0.596ms returns FALSE
T1820 001:342.142 JLINK_HasError()
T1820 001:345.532 JLINK_IsHalted()
T1820 001:346.163 - 0.634ms returns FALSE
T1820 001:346.171 JLINK_HasError()
T1820 001:348.528 JLINK_IsHalted()
T1820 001:349.175 - 0.650ms returns FALSE
T1820 001:349.183 JLINK_HasError()
T1820 001:352.492 JLINK_IsHalted()
T1820 001:353.058 - 0.571ms returns FALSE
T1820 001:353.067 JLINK_HasError()
T1820 001:354.514 JLINK_IsHalted()
T1820 001:355.125 - 0.614ms returns FALSE
T1820 001:355.134 JLINK_HasError()
T1820 001:356.498 JLINK_IsHalted()
T1820 001:357.094 - 0.598ms returns FALSE
T1820 001:357.100 JLINK_HasError()
T1820 001:358.495 JLINK_IsHalted()
T1820 001:359.094 - 0.602ms returns FALSE
T1820 001:359.101 JLINK_HasError()
T1820 001:360.488 JLINK_IsHalted()
T1820 001:361.119 - 0.634ms returns FALSE
T1820 001:361.125 JLINK_HasError()
T1820 001:362.513 JLINK_IsHalted()
T1820 001:363.171 - 0.662ms returns FALSE
T1820 001:363.179 JLINK_HasError()
T1820 001:364.479 JLINK_IsHalted()
T1820 001:365.118 - 0.642ms returns FALSE
T1820 001:365.125 JLINK_HasError()
T1820 001:366.480 JLINK_IsHalted()
T1820 001:367.117 - 0.640ms returns FALSE
T1820 001:367.124 JLINK_HasError()
T1820 001:368.447 JLINK_IsHalted()
T1820 001:368.989 - 0.545ms returns FALSE
T1820 001:368.997 JLINK_HasError()
T1820 001:370.462 JLINK_IsHalted()
T1820 001:371.054 - 0.595ms returns FALSE
T1820 001:371.061 JLINK_HasError()
T1820 001:372.475 JLINK_IsHalted()
T1820 001:373.113 - 0.643ms returns FALSE
T1820 001:373.123 JLINK_HasError()
T1820 001:375.451 JLINK_IsHalted()
T1820 001:376.110 - 0.662ms returns FALSE
T1820 001:376.118 JLINK_HasError()
T1820 001:377.448 JLINK_IsHalted()
T1820 001:378.097 - 0.653ms returns FALSE
T1820 001:378.105 JLINK_HasError()
T1820 001:379.436 JLINK_IsHalted()
T1820 001:380.096 - 0.663ms returns FALSE
T1820 001:380.103 JLINK_HasError()
T1820 001:381.431 JLINK_IsHalted()
T1820 001:382.032 - 0.604ms returns FALSE
T1820 001:382.039 JLINK_HasError()
T1820 001:383.425 JLINK_IsHalted()
T1820 001:384.012 - 0.592ms returns FALSE
T1820 001:384.021 JLINK_HasError()
T1820 001:385.401 JLINK_IsHalted()
T1820 001:388.955   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 001:389.688 - 4.290ms returns TRUE
T1820 001:389.696 JLINK_ReadReg(R15 (PC))
T1820 001:389.702 - 0.008ms returns 0x20000000
T1820 001:389.707 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1820 001:389.712 - 0.007ms returns 0x00
T1820 001:389.717 JLINK_ReadReg(R0)
T1820 001:389.721 - 0.006ms returns 0x75B5A833
T1820 001:390.362 JLINK_HasError()
T1820 001:390.371 JLINK_WriteReg(R0, 0x00000003)
T1820 001:390.380 - 0.012ms returns 0
T1820 001:390.387 JLINK_WriteReg(R1, 0x08000000)
T1820 001:390.391 - 0.006ms returns 0
T1820 001:390.396 JLINK_WriteReg(R2, 0x00001CF8)
T1820 001:390.401 - 0.006ms returns 0
T1820 001:390.405 JLINK_WriteReg(R3, 0x04C11DB7)
T1820 001:390.410 - 0.006ms returns 0
T1820 001:390.415 JLINK_WriteReg(R4, 0x00000000)
T1820 001:390.419 - 0.006ms returns 0
T1820 001:390.424 JLINK_WriteReg(R5, 0x00000000)
T1820 001:390.428 - 0.006ms returns 0
T1820 001:390.433 JLINK_WriteReg(R6, 0x00000000)
T1820 001:390.441 - 0.012ms returns 0
T1820 001:390.448 JLINK_WriteReg(R7, 0x00000000)
T1820 001:390.453 - 0.006ms returns 0
T1820 001:390.457 JLINK_WriteReg(R8, 0x00000000)
T1820 001:390.462 - 0.006ms returns 0
T1820 001:390.467 JLINK_WriteReg(R9, 0x20000160)
T1820 001:390.471 - 0.006ms returns 0
T1820 001:390.476 JLINK_WriteReg(R10, 0x00000000)
T1820 001:390.480 - 0.006ms returns 0
T1820 001:390.485 JLINK_WriteReg(R11, 0x00000000)
T1820 001:390.489 - 0.006ms returns 0
T1820 001:390.494 JLINK_WriteReg(R12, 0x00000000)
T1820 001:390.498 - 0.006ms returns 0
T1820 001:390.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T1820 001:390.508 - 0.006ms returns 0
T1820 001:390.513 JLINK_WriteReg(R14, 0x20000001)
T1820 001:390.517 - 0.006ms returns 0
T1820 001:390.522 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1820 001:390.527 - 0.006ms returns 0
T1820 001:390.531 JLINK_WriteReg(XPSR, 0x01000000)
T1820 001:390.536 - 0.006ms returns 0
T1820 001:390.541 JLINK_WriteReg(MSP, 0x20001000)
T1820 001:390.545 - 0.006ms returns 0
T1820 001:390.550 JLINK_WriteReg(PSP, 0x20001000)
T1820 001:390.554 - 0.006ms returns 0
T1820 001:390.559 JLINK_WriteReg(CFBP, 0x00000000)
T1820 001:390.564 - 0.006ms returns 0
T1820 001:390.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1820 001:390.574 - 0.007ms returns 0x00000017
T1820 001:390.579 JLINK_Go()
T1820 001:390.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:393.658 - 3.082ms
T1820 001:393.666 JLINK_IsHalted()
T1820 001:397.138   CPU_ReadMem(2 bytes @ 0x20000000)
T1820 001:397.911 - 4.249ms returns TRUE
T1820 001:397.919 JLINK_ReadReg(R15 (PC))
T1820 001:397.924 - 0.007ms returns 0x20000000
T1820 001:397.929 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1820 001:397.934 - 0.006ms returns 0x00
T1820 001:397.939 JLINK_ReadReg(R0)
T1820 001:397.943 - 0.006ms returns 0x00000000
T1820 001:452.527 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1820 001:452.545   Data:  FE E7
T1820 001:452.564   CPU_WriteMem(2 bytes @ 0x20000000)
T1820 001:453.190 - 0.668ms returns 0x2
T1820 001:453.200 JLINK_HasError()
T1820 001:453.205 JLINK_HasError()
T1820 001:453.210 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1820 001:453.214 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1820 001:453.219 JLINK_Reset()
T1820 001:453.228   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1820 001:453.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1820 001:457.466   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1820 001:460.475   Reset: Reset device via AIRCR.SYSRESETREQ.
T1820 001:460.492   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1820 001:511.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 001:511.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 001:512.556   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1820 001:513.227   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1820 001:519.217   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1820 001:523.449   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1820 001:524.018   CPU_WriteMem(4 bytes @ 0xE0001028)
T1820 001:524.660   CPU_WriteMem(4 bytes @ 0xE0001038)
T1820 001:525.269   CPU_WriteMem(4 bytes @ 0xE0001048)
T1820 001:525.864   CPU_WriteMem(4 bytes @ 0xE0001058)
T1820 001:526.521   CPU_WriteMem(4 bytes @ 0xE0002000)
T1820 001:527.121   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1820 001:527.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:528.413 - 75.197ms
T1820 001:528.426 JLINK_Go()
T1820 001:528.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T1820 001:529.147   CPU_WriteMem(4 bytes @ 0xE0002008)
T1820 001:529.193   CPU_WriteMem(4 bytes @ 0xE000200C)
T1820 001:529.199   CPU_WriteMem(4 bytes @ 0xE0002010)
T1820 001:529.205   CPU_WriteMem(4 bytes @ 0xE0002014)
T1820 001:529.211   CPU_WriteMem(4 bytes @ 0xE0002018)
T1820 001:529.217   CPU_WriteMem(4 bytes @ 0xE000201C)
T1820 001:531.429   CPU_WriteMem(4 bytes @ 0xE0001004)
T1820 001:532.739 - 4.317ms
T1820 001:552.963 JLINK_Close()
T1820 001:553.489   CPU is running
T1820 001:553.504   CPU_WriteMem(4 bytes @ 0xE0002008)
T1820 001:555.750   CPU is running
T1820 001:555.788   CPU_WriteMem(4 bytes @ 0xE000200C)
T1820 001:558.163   CPU is running
T1820 001:558.213   CPU_WriteMem(4 bytes @ 0xE0002010)
T1820 001:560.557   CPU is running
T1820 001:560.567   CPU_WriteMem(4 bytes @ 0xE0002014)
T1820 001:562.863   CPU is running
T1820 001:562.918   CPU_WriteMem(4 bytes @ 0xE0002018)
T1820 001:565.256   CPU is running
T1820 001:565.299   CPU_WriteMem(4 bytes @ 0xE000201C)
T1820 001:568.842   
  ***** Error: 
T1820 001:568.850   Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5.
T1820 001:578.923 - 25.978ms
T1820 001:578.944   
T1820 001:578.948   Closed
