T3E54 000:072.135   SEGGER J-Link V6.90 Log File
T3E54 000:072.264   DLL Compiled: Dec 11 2020 17:08:01
T3E54 000:072.277   Logging started @ 2023-03-31 13:32
T3E54 000:072.289 - 72.296ms
T3E54 000:072.306 JLINK_SetWarnOutHandler(...)
T3E54 000:072.320 - 0.020ms
T3E54 000:072.333 JLINK_OpenEx(...)
T3E54 000:073.754   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T3E54 000:077.794   Hardware: V8.00
T3E54 000:077.828   S/N: 20080643
T3E54 000:077.846   OEM: SEGGER
T3E54 000:077.864   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3E54 000:079.136   TELNET listener socket opened on port 19021
T3E54 000:079.238   WEBSRV Starting webserver
T3E54 000:079.353   WEBSRV Webserver running on local port 19080
T3E54 000:080.237 - 7.906ms returns "O.K."
T3E54 000:080.251 JLINK_GetEmuCaps()
T3E54 000:080.257 - 0.007ms returns 0xB9FF7BBF
T3E54 000:080.264 JLINK_TIF_GetAvailable(...)
T3E54 000:080.667 - 0.406ms
T3E54 000:080.675 JLINK_SetErrorOutHandler(...)
T3E54 000:080.679 - 0.006ms
T3E54 000:080.690 JLINK_ExecCommand("ProjectFile = "F:\git\key\demo\project\MDK-ARM\JLinkSettings.ini"", ...). 
T3E54 000:092.236   Ref file found at: D:\application\keil5\ARM\Segger\JLinkDevices.ref
T3E54 000:092.372   XML referenced by ref file: D:\application\SEGGER\JLink\JLinkDevices.xml
T3E54 000:093.008   D:\application\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3E54 000:101.398 - 20.716ms returns 0x00
T3E54 000:115.103 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T3E54 000:119.370   Device "STM32F103RE" selected.
T3E54 000:119.625 - 4.506ms returns 0x00
T3E54 000:119.642 JLINK_GetHardwareVersion()
T3E54 000:119.646 - 0.006ms returns 80000
T3E54 000:119.651 JLINK_GetDLLVersion()
T3E54 000:119.655 - 0.005ms returns 69000
T3E54 000:119.660 JLINK_GetOEMString(...)
T3E54 000:119.665 JLINK_GetFirmwareString(...)
T3E54 000:119.669 - 0.006ms
T3E54 000:132.320 JLINK_GetDLLVersion()
T3E54 000:132.339 - 0.021ms returns 69000
T3E54 000:132.345 JLINK_GetCompileDateTime()
T3E54 000:132.349 - 0.006ms
T3E54 000:136.031 JLINK_GetFirmwareString(...)
T3E54 000:136.049 - 0.020ms
T3E54 000:140.509 JLINK_GetHardwareVersion()
T3E54 000:140.524 - 0.017ms returns 80000
T3E54 000:144.006 JLINK_GetSN()
T3E54 000:144.021 - 0.017ms returns 20080643
T3E54 000:147.495 JLINK_GetOEMString(...)
T3E54 000:156.514 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3E54 000:158.691 - 2.184ms returns 0x00
T3E54 000:158.705 JLINK_HasError()
T3E54 000:158.716 JLINK_SetSpeed(5000)
T3E54 000:158.996 - 0.284ms
T3E54 000:159.006 JLINK_GetIdData(pIdData)
T3E54 000:165.795   Could not measure total IR len. TDO is constant high.
T3E54 000:171.449   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T3E54 000:228.122   TotalIRLen = 9, IRPrint = 0x0011
T3E54 000:232.994   JTAG chain detection found 2 devices:
T3E54 000:239.364    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3E54 000:243.026    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T3E54 000:367.085   TotalIRLen = 9, IRPrint = 0x0011
T3E54 000:371.863   JTAG chain detection found 2 devices:
T3E54 000:375.564    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T3E54 000:380.424    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T3E54 000:387.988   Old FW that does not support reading DPIDR via DAP jobs
T3E54 000:399.279   DPv0 detected
T3E54 000:403.143   Scanning AP map to find all available APs
T3E54 000:413.567   AP[1]: Stopped AP scan as end of AP map has been reached
T3E54 000:417.466   AP[0]: AHB-AP (IDR: 0x14770011)
T3E54 000:421.198   Iterating through AP map to find AHB-AP to use
T3E54 000:434.470   AP[0]: Core found
T3E54 000:438.286   AP[0]: AHB-AP ROM base: 0xE00FF000
T3E54 000:446.809   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3E54 000:451.269   Found Cortex-M3 r1p1, Little endian.
T3E54 000:452.256   -- Max. mem block: 0x000020B0
T3E54 000:452.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E54 000:455.910   CPU_ReadMem(4 bytes @ 0xE0002000)
T3E54 000:461.903   FPUnit: 6 code (BP) slots and 2 literal slots
T3E54 000:461.925   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E54 000:462.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:463.342   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E54 000:463.988   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E54 000:464.652   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E54 000:465.295   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E54 000:466.029   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E54 000:470.831   CoreSight components:
T3E54 000:476.363   ROMTbl[0] @ E00FF000
T3E54 000:476.387   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3E54 000:477.611   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3E54 000:482.552   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3E54 000:482.577   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3E54 000:489.241   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3E54 000:489.264   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3E54 000:494.236   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3E54 000:494.258   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3E54 000:499.351   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3E54 000:499.377   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3E54 000:506.189   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3E54 000:506.211   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3E54 000:511.027   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3E54 000:511.069   pIdData->ScanLen=9
T3E54 000:511.075   
T3E54 000:511.079   pIdData->NumDevices=2
T3E54 000:511.084   
T3E54 000:511.088   pIdData->aId[0]=0x3BA00477
T3E54 000:511.094   
T3E54 000:511.097   pIdData->aIrRead[0]=0
T3E54 000:511.103   
T3E54 000:511.107   pIdData->aScanLen[0]=0
T3E54 000:511.112   
T3E54 000:511.116   pIdData->aScanRead[0]=0
T3E54 000:511.121   
T3E54 000:511.125 - 352.121ms
T3E54 000:511.137 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3E54 000:511.142 - 0.006ms returns 1000342647
T3E54 000:511.148 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3E54 000:511.152 - 0.006ms returns 0
T3E54 000:511.157 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3E54 000:511.161 - 0.005ms returns 104939585
T3E54 000:511.167 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3E54 000:511.171 - 0.005ms returns 0
T3E54 000:511.177 JLINK_GetDLLVersion()
T3E54 000:511.181 - 0.005ms returns 69000
T3E54 000:511.187 JLINK_CORE_GetFound()
T3E54 000:511.191 - 0.005ms returns 0x30000FF
T3E54 000:511.197 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E54 000:511.201   Value=0xE00FF000
T3E54 000:511.207 - 0.012ms returns 0
T3E54 000:515.613 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E54 000:515.634   Value=0xE00FF000
T3E54 000:515.639 - 0.028ms returns 0
T3E54 000:515.645 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E54 000:515.649   Value=0xE0041000
T3E54 000:515.654 - 0.011ms returns 0
T3E54 000:515.664 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3E54 000:515.685   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3E54 000:516.530   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E54 000:516.539 - 0.877ms returns 32 (0x20)
T3E54 000:516.545 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E54 000:516.549   Value=0x00000000
T3E54 000:516.555 - 0.011ms returns 0
T3E54 000:516.559 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E54 000:516.563   Value=0xE0040000
T3E54 000:516.569 - 0.011ms returns 0
T3E54 000:516.573 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E54 000:516.577   Value=0xE0000000
T3E54 000:516.583 - 0.011ms returns 0
T3E54 000:516.587 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E54 000:516.591   Value=0xE0001000
T3E54 000:516.597 - 0.011ms returns 0
T3E54 000:516.602 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E54 000:516.606   Value=0xE0002000
T3E54 000:516.611 - 0.011ms returns 0
T3E54 000:516.616 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E54 000:516.620   Value=0xE000E000
T3E54 000:516.625 - 0.011ms returns 0
T3E54 000:516.630 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E54 000:516.670   Value=0xE000EDF0
T3E54 000:516.678 - 0.049ms returns 0
T3E54 000:516.683 JLINK_GetDebugInfo(0x01 = Unknown)
T3E54 000:516.687   Value=0x00000000
T3E54 000:516.692 - 0.011ms returns 0
T3E54 000:516.697 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3E54 000:516.705   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E54 000:517.344   Data:  31 C2 1F 41
T3E54 000:517.353   Debug reg: CPUID
T3E54 000:517.359 - 0.663ms returns 1 (0x1)
T3E54 000:517.365 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3E54 000:517.369   Value=0x00000000
T3E54 000:517.376 - 0.013ms returns 0
T3E54 000:517.381 JLINK_HasError()
T3E54 000:517.390 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E54 000:517.395 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E54 000:517.400 JLINK_Reset()
T3E54 000:517.409   CPU is running
T3E54 000:517.416   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E54 000:518.068   CPU is running
T3E54 000:518.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E54 000:523.556   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E54 000:527.117   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E54 000:527.138   CPU is running
T3E54 000:527.147   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E54 000:578.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E54 000:579.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E54 000:579.814   CPU is running
T3E54 000:579.853   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E54 000:580.450   CPU is running
T3E54 000:580.463   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E54 000:587.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E54 000:591.446   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E54 000:592.067   CPU_WriteMem(4 bytes @ 0xE0001028)
T3E54 000:592.626   CPU_WriteMem(4 bytes @ 0xE0001038)
T3E54 000:593.250   CPU_WriteMem(4 bytes @ 0xE0001048)
T3E54 000:593.896   CPU_WriteMem(4 bytes @ 0xE0001058)
T3E54 000:594.631   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E54 000:595.250   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E54 000:595.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:596.629 - 79.233ms
T3E54 000:596.642 JLINK_Halt()
T3E54 000:596.646 - 0.006ms returns 0x00
T3E54 000:596.652 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3E54 000:596.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E54 000:597.360   Data:  03 00 03 00
T3E54 000:597.372   Debug reg: DHCSR
T3E54 000:597.378 - 0.727ms returns 1 (0x1)
T3E54 000:597.422 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3E54 000:597.432   Debug reg: DHCSR
T3E54 000:597.735   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E54 000:598.361 - 0.946ms returns 0 (0x00000000)
T3E54 000:598.375 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3E54 000:598.382   Debug reg: DEMCR
T3E54 000:598.393   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E54 000:599.011 - 0.642ms returns 0 (0x00000000)
T3E54 000:616.281 JLINK_GetHWStatus(...)
T3E54 000:616.753 - 0.477ms returns 0
T3E54 000:628.232 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E54 000:628.249 - 0.020ms returns 0x06
T3E54 000:628.255 JLINK_GetNumBPUnits(Type = 0xF0)
T3E54 000:628.259 - 0.006ms returns 0x2000
T3E54 000:628.264 JLINK_GetNumWPUnits()
T3E54 000:628.268 - 0.005ms returns 4
T3E54 000:639.584 JLINK_GetSpeed()
T3E54 000:639.602 - 0.020ms returns 4800
T3E54 000:646.322 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E54 000:646.351   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E54 000:647.047   Data:  01 00 00 00
T3E54 000:647.061 - 0.741ms returns 1 (0x1)
T3E54 000:647.069 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E54 000:647.079   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E54 000:647.770   Data:  01 00 00 00
T3E54 000:647.787 - 0.721ms returns 1 (0x1)
T3E54 000:647.796 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3E54 000:647.802   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E54 000:647.816   CPU_WriteMem(28 bytes @ 0xE0001000)
T3E54 000:648.560 - 0.771ms returns 0x1C
T3E54 000:648.577 JLINK_Halt()
T3E54 000:648.582 - 0.006ms returns 0x00
T3E54 000:648.587 JLINK_IsHalted()
T3E54 000:648.591 - 0.006ms returns TRUE
T3E54 000:651.258 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3E54 000:651.272   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E54 000:651.473   CPU_WriteMem(356 bytes @ 0x20000000)
T3E54 000:654.904 - 3.654ms returns 0x164
T3E54 000:654.938 JLINK_HasError()
T3E54 000:654.945 JLINK_WriteReg(R0, 0x08000000)
T3E54 000:654.952 - 0.009ms returns 0
T3E54 000:654.958 JLINK_WriteReg(R1, 0x007A1200)
T3E54 000:654.962 - 0.006ms returns 0
T3E54 000:654.967 JLINK_WriteReg(R2, 0x00000001)
T3E54 000:654.971 - 0.006ms returns 0
T3E54 000:654.976 JLINK_WriteReg(R3, 0x00000000)
T3E54 000:654.980 - 0.006ms returns 0
T3E54 000:654.985 JLINK_WriteReg(R4, 0x00000000)
T3E54 000:654.989 - 0.006ms returns 0
T3E54 000:654.994 JLINK_WriteReg(R5, 0x00000000)
T3E54 000:654.998 - 0.006ms returns 0
T3E54 000:655.003 JLINK_WriteReg(R6, 0x00000000)
T3E54 000:655.008 - 0.007ms returns 0
T3E54 000:655.013 JLINK_WriteReg(R7, 0x00000000)
T3E54 000:655.017 - 0.006ms returns 0
T3E54 000:655.022 JLINK_WriteReg(R8, 0x00000000)
T3E54 000:655.032 - 0.011ms returns 0
T3E54 000:655.036 JLINK_WriteReg(R9, 0x20000160)
T3E54 000:655.041 - 0.006ms returns 0
T3E54 000:655.045 JLINK_WriteReg(R10, 0x00000000)
T3E54 000:655.053 - 0.009ms returns 0
T3E54 000:655.058 JLINK_WriteReg(R11, 0x00000000)
T3E54 000:655.062 - 0.006ms returns 0
T3E54 000:655.067 JLINK_WriteReg(R12, 0x00000000)
T3E54 000:655.071 - 0.006ms returns 0
T3E54 000:655.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 000:655.081 - 0.006ms returns 0
T3E54 000:655.085 JLINK_WriteReg(R14, 0x20000001)
T3E54 000:655.090 - 0.006ms returns 0
T3E54 000:655.094 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E54 000:655.100 - 0.008ms returns 0
T3E54 000:655.105 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 000:655.109 - 0.006ms returns 0
T3E54 000:655.114 JLINK_WriteReg(MSP, 0x20001000)
T3E54 000:655.118 - 0.006ms returns 0
T3E54 000:655.123 JLINK_WriteReg(PSP, 0x20001000)
T3E54 000:655.127 - 0.006ms returns 0
T3E54 000:655.132 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 000:655.136 - 0.006ms returns 0
T3E54 000:655.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 000:655.150   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:655.821 - 0.700ms returns 0x00000001
T3E54 000:655.845 JLINK_Go()
T3E54 000:655.852   CPU_WriteMem(2 bytes @ 0x20000000)
T3E54 000:656.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:657.106   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E54 000:657.114   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E54 000:657.120   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E54 000:657.126   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E54 000:657.131   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E54 000:657.137   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E54 000:659.301   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E54 000:662.388 - 6.550ms
T3E54 000:662.400 JLINK_IsHalted()
T3E54 000:665.980   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:666.709 - 4.317ms returns TRUE
T3E54 000:666.722 JLINK_ReadReg(R15 (PC))
T3E54 000:666.730 - 0.009ms returns 0x20000000
T3E54 000:666.735 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3E54 000:666.740 - 0.006ms returns 0x00
T3E54 000:666.745 JLINK_ReadReg(R0)
T3E54 000:666.749 - 0.006ms returns 0x00000000
T3E54 000:667.144 JLINK_HasError()
T3E54 000:667.154 JLINK_WriteReg(R0, 0x08000000)
T3E54 000:667.160 - 0.008ms returns 0
T3E54 000:667.165 JLINK_WriteReg(R1, 0x00000800)
T3E54 000:667.169 - 0.006ms returns 0
T3E54 000:667.174 JLINK_WriteReg(R2, 0x000000FF)
T3E54 000:667.178 - 0.006ms returns 0
T3E54 000:667.183 JLINK_WriteReg(R3, 0x00000000)
T3E54 000:667.187 - 0.006ms returns 0
T3E54 000:667.192 JLINK_WriteReg(R4, 0x00000000)
T3E54 000:667.196 - 0.006ms returns 0
T3E54 000:667.201 JLINK_WriteReg(R5, 0x00000000)
T3E54 000:667.205 - 0.006ms returns 0
T3E54 000:667.210 JLINK_WriteReg(R6, 0x00000000)
T3E54 000:667.214 - 0.006ms returns 0
T3E54 000:667.219 JLINK_WriteReg(R7, 0x00000000)
T3E54 000:667.223 - 0.006ms returns 0
T3E54 000:667.228 JLINK_WriteReg(R8, 0x00000000)
T3E54 000:667.232 - 0.006ms returns 0
T3E54 000:667.237 JLINK_WriteReg(R9, 0x20000160)
T3E54 000:667.241 - 0.006ms returns 0
T3E54 000:667.281 JLINK_WriteReg(R10, 0x00000000)
T3E54 000:667.289 - 0.009ms returns 0
T3E54 000:667.293 JLINK_WriteReg(R11, 0x00000000)
T3E54 000:667.298 - 0.006ms returns 0
T3E54 000:667.302 JLINK_WriteReg(R12, 0x00000000)
T3E54 000:667.307 - 0.006ms returns 0
T3E54 000:667.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 000:667.316 - 0.006ms returns 0
T3E54 000:667.321 JLINK_WriteReg(R14, 0x20000001)
T3E54 000:667.325 - 0.006ms returns 0
T3E54 000:667.330 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E54 000:667.334 - 0.006ms returns 0
T3E54 000:667.339 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 000:667.343 - 0.006ms returns 0
T3E54 000:667.348 JLINK_WriteReg(MSP, 0x20001000)
T3E54 000:667.352 - 0.006ms returns 0
T3E54 000:667.357 JLINK_WriteReg(PSP, 0x20001000)
T3E54 000:667.361 - 0.006ms returns 0
T3E54 000:667.366 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 000:667.370 - 0.006ms returns 0
T3E54 000:667.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 000:667.380 - 0.007ms returns 0x00000002
T3E54 000:667.385 JLINK_Go()
T3E54 000:667.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:670.589 - 3.208ms
T3E54 000:670.598 JLINK_IsHalted()
T3E54 000:674.129   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:674.888 - 4.305ms returns TRUE
T3E54 000:674.926 JLINK_ReadReg(R15 (PC))
T3E54 000:674.932 - 0.007ms returns 0x20000000
T3E54 000:674.936 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3E54 000:674.941 - 0.006ms returns 0x00
T3E54 000:674.945 JLINK_ReadReg(R0)
T3E54 000:674.950 - 0.006ms returns 0x00000001
T3E54 000:674.955 JLINK_HasError()
T3E54 000:674.988 JLINK_WriteReg(R0, 0x08000000)
T3E54 000:674.993 - 0.007ms returns 0
T3E54 000:674.998 JLINK_WriteReg(R1, 0x00000800)
T3E54 000:675.002 - 0.006ms returns 0
T3E54 000:675.007 JLINK_WriteReg(R2, 0x000000FF)
T3E54 000:675.011 - 0.006ms returns 0
T3E54 000:675.016 JLINK_WriteReg(R3, 0x00000000)
T3E54 000:675.020 - 0.006ms returns 0
T3E54 000:675.025 JLINK_WriteReg(R4, 0x00000000)
T3E54 000:675.029 - 0.006ms returns 0
T3E54 000:675.034 JLINK_WriteReg(R5, 0x00000000)
T3E54 000:675.038 - 0.006ms returns 0
T3E54 000:675.043 JLINK_WriteReg(R6, 0x00000000)
T3E54 000:675.047 - 0.006ms returns 0
T3E54 000:675.051 JLINK_WriteReg(R7, 0x00000000)
T3E54 000:675.056 - 0.006ms returns 0
T3E54 000:675.060 JLINK_WriteReg(R8, 0x00000000)
T3E54 000:675.065 - 0.006ms returns 0
T3E54 000:675.069 JLINK_WriteReg(R9, 0x20000160)
T3E54 000:675.073 - 0.006ms returns 0
T3E54 000:675.078 JLINK_WriteReg(R10, 0x00000000)
T3E54 000:675.082 - 0.006ms returns 0
T3E54 000:675.087 JLINK_WriteReg(R11, 0x00000000)
T3E54 000:675.091 - 0.006ms returns 0
T3E54 000:675.096 JLINK_WriteReg(R12, 0x00000000)
T3E54 000:675.100 - 0.006ms returns 0
T3E54 000:675.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 000:675.109 - 0.006ms returns 0
T3E54 000:675.114 JLINK_WriteReg(R14, 0x20000001)
T3E54 000:675.118 - 0.006ms returns 0
T3E54 000:675.123 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E54 000:675.127 - 0.006ms returns 0
T3E54 000:675.132 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 000:675.136 - 0.006ms returns 0
T3E54 000:675.141 JLINK_WriteReg(MSP, 0x20001000)
T3E54 000:675.145 - 0.006ms returns 0
T3E54 000:675.150 JLINK_WriteReg(PSP, 0x20001000)
T3E54 000:675.154 - 0.006ms returns 0
T3E54 000:675.159 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 000:675.163 - 0.006ms returns 0
T3E54 000:675.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 000:675.173 - 0.006ms returns 0x00000003
T3E54 000:675.177 JLINK_Go()
T3E54 000:675.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:678.418 - 3.250ms
T3E54 000:678.434 JLINK_IsHalted()
T3E54 000:679.037 - 0.609ms returns FALSE
T3E54 000:679.048 JLINK_HasError()
T3E54 000:694.895 JLINK_IsHalted()
T3E54 000:695.578 - 0.688ms returns FALSE
T3E54 000:695.587 JLINK_HasError()
T3E54 000:696.891 JLINK_IsHalted()
T3E54 000:697.508 - 0.622ms returns FALSE
T3E54 000:697.517 JLINK_HasError()
T3E54 000:698.858 JLINK_IsHalted()
T3E54 000:699.453 - 0.599ms returns FALSE
T3E54 000:699.461 JLINK_HasError()
T3E54 000:700.870 JLINK_IsHalted()
T3E54 000:704.462   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:705.178 - 4.310ms returns TRUE
T3E54 000:705.187 JLINK_ReadReg(R15 (PC))
T3E54 000:705.193 - 0.007ms returns 0x20000000
T3E54 000:705.198 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3E54 000:705.203 - 0.007ms returns 0x00
T3E54 000:705.209 JLINK_ReadReg(R0)
T3E54 000:705.213 - 0.006ms returns 0x00000000
T3E54 000:705.664 JLINK_HasError()
T3E54 000:705.674 JLINK_WriteReg(R0, 0x08000800)
T3E54 000:705.680 - 0.007ms returns 0
T3E54 000:705.685 JLINK_WriteReg(R1, 0x00000800)
T3E54 000:705.689 - 0.006ms returns 0
T3E54 000:705.694 JLINK_WriteReg(R2, 0x000000FF)
T3E54 000:705.698 - 0.006ms returns 0
T3E54 000:705.703 JLINK_WriteReg(R3, 0x00000000)
T3E54 000:705.707 - 0.006ms returns 0
T3E54 000:705.712 JLINK_WriteReg(R4, 0x00000000)
T3E54 000:705.716 - 0.006ms returns 0
T3E54 000:705.720 JLINK_WriteReg(R5, 0x00000000)
T3E54 000:705.725 - 0.006ms returns 0
T3E54 000:705.729 JLINK_WriteReg(R6, 0x00000000)
T3E54 000:705.734 - 0.006ms returns 0
T3E54 000:705.738 JLINK_WriteReg(R7, 0x00000000)
T3E54 000:705.742 - 0.006ms returns 0
T3E54 000:705.747 JLINK_WriteReg(R8, 0x00000000)
T3E54 000:705.751 - 0.006ms returns 0
T3E54 000:705.756 JLINK_WriteReg(R9, 0x20000160)
T3E54 000:705.760 - 0.006ms returns 0
T3E54 000:705.765 JLINK_WriteReg(R10, 0x00000000)
T3E54 000:705.769 - 0.006ms returns 0
T3E54 000:705.774 JLINK_WriteReg(R11, 0x00000000)
T3E54 000:705.778 - 0.006ms returns 0
T3E54 000:705.783 JLINK_WriteReg(R12, 0x00000000)
T3E54 000:705.787 - 0.006ms returns 0
T3E54 000:705.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 000:705.796 - 0.006ms returns 0
T3E54 000:705.801 JLINK_WriteReg(R14, 0x20000001)
T3E54 000:705.805 - 0.006ms returns 0
T3E54 000:705.810 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E54 000:705.814 - 0.006ms returns 0
T3E54 000:705.819 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 000:705.824 - 0.006ms returns 0
T3E54 000:705.828 JLINK_WriteReg(MSP, 0x20001000)
T3E54 000:705.834 - 0.007ms returns 0
T3E54 000:705.839 JLINK_WriteReg(PSP, 0x20001000)
T3E54 000:705.843 - 0.006ms returns 0
T3E54 000:705.847 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 000:705.852 - 0.006ms returns 0
T3E54 000:705.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 000:705.862 - 0.007ms returns 0x00000004
T3E54 000:705.867 JLINK_Go()
T3E54 000:705.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:709.131 - 3.270ms
T3E54 000:709.142 JLINK_IsHalted()
T3E54 000:712.701   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:713.408 - 4.272ms returns TRUE
T3E54 000:713.419 JLINK_ReadReg(R15 (PC))
T3E54 000:713.426 - 0.009ms returns 0x20000000
T3E54 000:713.431 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3E54 000:713.436 - 0.007ms returns 0x00
T3E54 000:713.441 JLINK_ReadReg(R0)
T3E54 000:713.445 - 0.006ms returns 0x00000001
T3E54 000:713.451 JLINK_HasError()
T3E54 000:713.456 JLINK_WriteReg(R0, 0x08000800)
T3E54 000:713.461 - 0.006ms returns 0
T3E54 000:713.466 JLINK_WriteReg(R1, 0x00000800)
T3E54 000:713.470 - 0.006ms returns 0
T3E54 000:713.475 JLINK_WriteReg(R2, 0x000000FF)
T3E54 000:713.479 - 0.006ms returns 0
T3E54 000:713.484 JLINK_WriteReg(R3, 0x00000000)
T3E54 000:713.488 - 0.006ms returns 0
T3E54 000:713.493 JLINK_WriteReg(R4, 0x00000000)
T3E54 000:713.497 - 0.006ms returns 0
T3E54 000:713.502 JLINK_WriteReg(R5, 0x00000000)
T3E54 000:713.506 - 0.006ms returns 0
T3E54 000:713.511 JLINK_WriteReg(R6, 0x00000000)
T3E54 000:713.515 - 0.006ms returns 0
T3E54 000:713.520 JLINK_WriteReg(R7, 0x00000000)
T3E54 000:713.524 - 0.006ms returns 0
T3E54 000:713.529 JLINK_WriteReg(R8, 0x00000000)
T3E54 000:713.533 - 0.006ms returns 0
T3E54 000:713.538 JLINK_WriteReg(R9, 0x20000160)
T3E54 000:713.542 - 0.006ms returns 0
T3E54 000:713.547 JLINK_WriteReg(R10, 0x00000000)
T3E54 000:713.551 - 0.006ms returns 0
T3E54 000:713.556 JLINK_WriteReg(R11, 0x00000000)
T3E54 000:713.560 - 0.006ms returns 0
T3E54 000:713.565 JLINK_WriteReg(R12, 0x00000000)
T3E54 000:713.569 - 0.006ms returns 0
T3E54 000:713.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 000:713.584 - 0.012ms returns 0
T3E54 000:713.589 JLINK_WriteReg(R14, 0x20000001)
T3E54 000:713.593 - 0.006ms returns 0
T3E54 000:713.598 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E54 000:713.602 - 0.006ms returns 0
T3E54 000:713.606 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 000:713.611 - 0.006ms returns 0
T3E54 000:713.616 JLINK_WriteReg(MSP, 0x20001000)
T3E54 000:713.620 - 0.006ms returns 0
T3E54 000:713.624 JLINK_WriteReg(PSP, 0x20001000)
T3E54 000:713.629 - 0.006ms returns 0
T3E54 000:713.633 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 000:713.638 - 0.006ms returns 0
T3E54 000:713.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 000:713.648 - 0.007ms returns 0x00000005
T3E54 000:713.653 JLINK_Go()
T3E54 000:713.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:716.847 - 3.202ms
T3E54 000:716.861 JLINK_IsHalted()
T3E54 000:717.452 - 0.594ms returns FALSE
T3E54 000:717.459 JLINK_HasError()
T3E54 000:719.828 JLINK_IsHalted()
T3E54 000:720.503 - 0.679ms returns FALSE
T3E54 000:720.511 JLINK_HasError()
T3E54 000:721.819 JLINK_IsHalted()
T3E54 000:722.479 - 0.663ms returns FALSE
T3E54 000:722.485 JLINK_HasError()
T3E54 000:723.810 JLINK_IsHalted()
T3E54 000:724.479 - 0.671ms returns FALSE
T3E54 000:724.485 JLINK_HasError()
T3E54 000:725.790 JLINK_IsHalted()
T3E54 000:726.358 - 0.575ms returns FALSE
T3E54 000:726.370 JLINK_HasError()
T3E54 000:728.778 JLINK_IsHalted()
T3E54 000:729.356 - 0.582ms returns FALSE
T3E54 000:729.364 JLINK_HasError()
T3E54 000:730.771 JLINK_IsHalted()
T3E54 000:731.343 - 0.575ms returns FALSE
T3E54 000:731.352 JLINK_HasError()
T3E54 000:732.785 JLINK_IsHalted()
T3E54 000:733.405 - 0.623ms returns FALSE
T3E54 000:733.411 JLINK_HasError()
T3E54 000:734.782 JLINK_IsHalted()
T3E54 000:735.405 - 0.626ms returns FALSE
T3E54 000:735.411 JLINK_HasError()
T3E54 000:736.785 JLINK_IsHalted()
T3E54 000:737.490 - 0.709ms returns FALSE
T3E54 000:737.497 JLINK_HasError()
T3E54 000:738.749 JLINK_IsHalted()
T3E54 000:742.260   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:742.899 - 4.153ms returns TRUE
T3E54 000:742.906 JLINK_ReadReg(R15 (PC))
T3E54 000:742.913 - 0.008ms returns 0x20000000
T3E54 000:742.918 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3E54 000:742.923 - 0.006ms returns 0x00
T3E54 000:742.927 JLINK_ReadReg(R0)
T3E54 000:742.932 - 0.006ms returns 0x00000000
T3E54 000:743.295 JLINK_HasError()
T3E54 000:743.304 JLINK_WriteReg(R0, 0x08001000)
T3E54 000:743.310 - 0.008ms returns 0
T3E54 000:743.315 JLINK_WriteReg(R1, 0x00000800)
T3E54 000:743.320 - 0.006ms returns 0
T3E54 000:743.324 JLINK_WriteReg(R2, 0x000000FF)
T3E54 000:743.329 - 0.006ms returns 0
T3E54 000:743.333 JLINK_WriteReg(R3, 0x00000000)
T3E54 000:743.338 - 0.006ms returns 0
T3E54 000:743.342 JLINK_WriteReg(R4, 0x00000000)
T3E54 000:743.347 - 0.006ms returns 0
T3E54 000:743.351 JLINK_WriteReg(R5, 0x00000000)
T3E54 000:743.356 - 0.006ms returns 0
T3E54 000:743.360 JLINK_WriteReg(R6, 0x00000000)
T3E54 000:743.364 - 0.006ms returns 0
T3E54 000:743.369 JLINK_WriteReg(R7, 0x00000000)
T3E54 000:743.373 - 0.006ms returns 0
T3E54 000:743.378 JLINK_WriteReg(R8, 0x00000000)
T3E54 000:743.382 - 0.006ms returns 0
T3E54 000:743.387 JLINK_WriteReg(R9, 0x20000160)
T3E54 000:743.391 - 0.006ms returns 0
T3E54 000:743.396 JLINK_WriteReg(R10, 0x00000000)
T3E54 000:743.400 - 0.006ms returns 0
T3E54 000:743.405 JLINK_WriteReg(R11, 0x00000000)
T3E54 000:743.409 - 0.006ms returns 0
T3E54 000:743.414 JLINK_WriteReg(R12, 0x00000000)
T3E54 000:743.418 - 0.006ms returns 0
T3E54 000:743.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 000:743.428 - 0.006ms returns 0
T3E54 000:743.432 JLINK_WriteReg(R14, 0x20000001)
T3E54 000:743.436 - 0.006ms returns 0
T3E54 000:743.441 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E54 000:743.446 - 0.006ms returns 0
T3E54 000:743.450 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 000:743.455 - 0.006ms returns 0
T3E54 000:743.459 JLINK_WriteReg(MSP, 0x20001000)
T3E54 000:743.464 - 0.006ms returns 0
T3E54 000:743.468 JLINK_WriteReg(PSP, 0x20001000)
T3E54 000:743.478 - 0.012ms returns 0
T3E54 000:743.483 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 000:743.487 - 0.006ms returns 0
T3E54 000:743.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 000:743.497 - 0.007ms returns 0x00000006
T3E54 000:743.502 JLINK_Go()
T3E54 000:743.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:746.695 - 3.196ms
T3E54 000:746.703 JLINK_IsHalted()
T3E54 000:750.268   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:750.878 - 4.178ms returns TRUE
T3E54 000:750.885 JLINK_ReadReg(R15 (PC))
T3E54 000:750.891 - 0.007ms returns 0x20000000
T3E54 000:750.895 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3E54 000:750.900 - 0.006ms returns 0x00
T3E54 000:750.905 JLINK_ReadReg(R0)
T3E54 000:750.909 - 0.006ms returns 0x00000001
T3E54 000:750.914 JLINK_HasError()
T3E54 000:750.919 JLINK_WriteReg(R0, 0x08001000)
T3E54 000:750.924 - 0.006ms returns 0
T3E54 000:750.928 JLINK_WriteReg(R1, 0x00000800)
T3E54 000:750.933 - 0.006ms returns 0
T3E54 000:750.937 JLINK_WriteReg(R2, 0x000000FF)
T3E54 000:750.942 - 0.006ms returns 0
T3E54 000:750.946 JLINK_WriteReg(R3, 0x00000000)
T3E54 000:750.951 - 0.006ms returns 0
T3E54 000:750.955 JLINK_WriteReg(R4, 0x00000000)
T3E54 000:750.959 - 0.006ms returns 0
T3E54 000:750.964 JLINK_WriteReg(R5, 0x00000000)
T3E54 000:750.968 - 0.006ms returns 0
T3E54 000:750.973 JLINK_WriteReg(R6, 0x00000000)
T3E54 000:750.977 - 0.006ms returns 0
T3E54 000:750.982 JLINK_WriteReg(R7, 0x00000000)
T3E54 000:750.986 - 0.006ms returns 0
T3E54 000:750.991 JLINK_WriteReg(R8, 0x00000000)
T3E54 000:750.995 - 0.006ms returns 0
T3E54 000:751.000 JLINK_WriteReg(R9, 0x20000160)
T3E54 000:751.004 - 0.006ms returns 0
T3E54 000:751.009 JLINK_WriteReg(R10, 0x00000000)
T3E54 000:751.013 - 0.006ms returns 0
T3E54 000:751.017 JLINK_WriteReg(R11, 0x00000000)
T3E54 000:751.022 - 0.006ms returns 0
T3E54 000:751.026 JLINK_WriteReg(R12, 0x00000000)
T3E54 000:751.031 - 0.006ms returns 0
T3E54 000:751.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 000:751.040 - 0.006ms returns 0
T3E54 000:751.044 JLINK_WriteReg(R14, 0x20000001)
T3E54 000:751.049 - 0.006ms returns 0
T3E54 000:751.053 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E54 000:751.058 - 0.006ms returns 0
T3E54 000:751.063 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 000:751.067 - 0.006ms returns 0
T3E54 000:751.075 JLINK_WriteReg(MSP, 0x20001000)
T3E54 000:751.079 - 0.006ms returns 0
T3E54 000:751.084 JLINK_WriteReg(PSP, 0x20001000)
T3E54 000:751.088 - 0.006ms returns 0
T3E54 000:751.093 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 000:751.097 - 0.006ms returns 0
T3E54 000:751.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 000:751.107 - 0.006ms returns 0x00000007
T3E54 000:751.112 JLINK_Go()
T3E54 000:751.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:754.290 - 3.194ms
T3E54 000:754.324 JLINK_IsHalted()
T3E54 000:754.921 - 0.600ms returns FALSE
T3E54 000:754.928 JLINK_HasError()
T3E54 000:756.723 JLINK_IsHalted()
T3E54 000:757.405 - 0.688ms returns FALSE
T3E54 000:757.418 JLINK_HasError()
T3E54 000:760.720 JLINK_IsHalted()
T3E54 000:761.406 - 0.690ms returns FALSE
T3E54 000:761.414 JLINK_HasError()
T3E54 000:762.707 JLINK_IsHalted()
T3E54 000:763.356 - 0.652ms returns FALSE
T3E54 000:763.363 JLINK_HasError()
T3E54 000:764.749 JLINK_IsHalted()
T3E54 000:765.449 - 0.704ms returns FALSE
T3E54 000:765.457 JLINK_HasError()
T3E54 000:766.693 JLINK_IsHalted()
T3E54 000:767.356 - 0.666ms returns FALSE
T3E54 000:767.363 JLINK_HasError()
T3E54 000:768.668 JLINK_IsHalted()
T3E54 000:769.253 - 0.587ms returns FALSE
T3E54 000:769.259 JLINK_HasError()
T3E54 000:770.683 JLINK_IsHalted()
T3E54 000:771.405 - 0.724ms returns FALSE
T3E54 000:771.411 JLINK_HasError()
T3E54 000:772.678 JLINK_IsHalted()
T3E54 000:773.306 - 0.635ms returns FALSE
T3E54 000:773.317 JLINK_HasError()
T3E54 000:776.670 JLINK_IsHalted()
T3E54 000:780.279   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:780.906 - 4.240ms returns TRUE
T3E54 000:780.914 JLINK_ReadReg(R15 (PC))
T3E54 000:780.921 - 0.046ms returns 0x20000000
T3E54 000:780.967 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3E54 000:780.972 - 0.007ms returns 0x00
T3E54 000:780.978 JLINK_ReadReg(R0)
T3E54 000:780.982 - 0.006ms returns 0x00000000
T3E54 000:781.333 JLINK_HasError()
T3E54 000:781.341 JLINK_WriteReg(R0, 0x08001800)
T3E54 000:781.347 - 0.008ms returns 0
T3E54 000:781.352 JLINK_WriteReg(R1, 0x00000800)
T3E54 000:781.357 - 0.006ms returns 0
T3E54 000:781.362 JLINK_WriteReg(R2, 0x000000FF)
T3E54 000:781.366 - 0.006ms returns 0
T3E54 000:781.371 JLINK_WriteReg(R3, 0x00000000)
T3E54 000:781.375 - 0.006ms returns 0
T3E54 000:781.380 JLINK_WriteReg(R4, 0x00000000)
T3E54 000:781.384 - 0.006ms returns 0
T3E54 000:781.389 JLINK_WriteReg(R5, 0x00000000)
T3E54 000:781.393 - 0.006ms returns 0
T3E54 000:781.398 JLINK_WriteReg(R6, 0x00000000)
T3E54 000:781.402 - 0.006ms returns 0
T3E54 000:781.406 JLINK_WriteReg(R7, 0x00000000)
T3E54 000:781.411 - 0.006ms returns 0
T3E54 000:781.415 JLINK_WriteReg(R8, 0x00000000)
T3E54 000:781.420 - 0.006ms returns 0
T3E54 000:781.424 JLINK_WriteReg(R9, 0x20000160)
T3E54 000:781.429 - 0.006ms returns 0
T3E54 000:781.433 JLINK_WriteReg(R10, 0x00000000)
T3E54 000:781.438 - 0.006ms returns 0
T3E54 000:781.442 JLINK_WriteReg(R11, 0x00000000)
T3E54 000:781.447 - 0.006ms returns 0
T3E54 000:781.451 JLINK_WriteReg(R12, 0x00000000)
T3E54 000:781.456 - 0.006ms returns 0
T3E54 000:781.460 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 000:781.465 - 0.006ms returns 0
T3E54 000:781.470 JLINK_WriteReg(R14, 0x20000001)
T3E54 000:781.474 - 0.006ms returns 0
T3E54 000:781.479 JLINK_WriteReg(R15 (PC), 0x20000020)
T3E54 000:781.483 - 0.006ms returns 0
T3E54 000:781.488 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 000:781.492 - 0.006ms returns 0
T3E54 000:781.497 JLINK_WriteReg(MSP, 0x20001000)
T3E54 000:781.501 - 0.006ms returns 0
T3E54 000:781.506 JLINK_WriteReg(PSP, 0x20001000)
T3E54 000:781.510 - 0.006ms returns 0
T3E54 000:781.515 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 000:781.519 - 0.006ms returns 0
T3E54 000:781.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 000:781.529 - 0.007ms returns 0x00000008
T3E54 000:781.534 JLINK_Go()
T3E54 000:781.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:784.750 - 3.220ms
T3E54 000:784.760 JLINK_IsHalted()
T3E54 000:788.383   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:789.132 - 4.378ms returns TRUE
T3E54 000:789.144 JLINK_ReadReg(R15 (PC))
T3E54 000:789.154 - 0.011ms returns 0x20000000
T3E54 000:789.161 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3E54 000:789.168 - 0.010ms returns 0x00
T3E54 000:789.176 JLINK_ReadReg(R0)
T3E54 000:789.183 - 0.009ms returns 0x00000001
T3E54 000:789.191 JLINK_HasError()
T3E54 000:789.199 JLINK_WriteReg(R0, 0x08001800)
T3E54 000:789.206 - 0.010ms returns 0
T3E54 000:789.214 JLINK_WriteReg(R1, 0x00000800)
T3E54 000:789.220 - 0.008ms returns 0
T3E54 000:789.226 JLINK_WriteReg(R2, 0x000000FF)
T3E54 000:789.232 - 0.008ms returns 0
T3E54 000:789.238 JLINK_WriteReg(R3, 0x00000000)
T3E54 000:789.244 - 0.008ms returns 0
T3E54 000:789.250 JLINK_WriteReg(R4, 0x00000000)
T3E54 000:789.256 - 0.008ms returns 0
T3E54 000:789.262 JLINK_WriteReg(R5, 0x00000000)
T3E54 000:789.268 - 0.008ms returns 0
T3E54 000:789.274 JLINK_WriteReg(R6, 0x00000000)
T3E54 000:789.280 - 0.008ms returns 0
T3E54 000:789.286 JLINK_WriteReg(R7, 0x00000000)
T3E54 000:789.292 - 0.008ms returns 0
T3E54 000:789.298 JLINK_WriteReg(R8, 0x00000000)
T3E54 000:789.303 - 0.008ms returns 0
T3E54 000:789.310 JLINK_WriteReg(R9, 0x20000160)
T3E54 000:789.315 - 0.008ms returns 0
T3E54 000:789.322 JLINK_WriteReg(R10, 0x00000000)
T3E54 000:789.327 - 0.008ms returns 0
T3E54 000:789.333 JLINK_WriteReg(R11, 0x00000000)
T3E54 000:789.339 - 0.008ms returns 0
T3E54 000:789.345 JLINK_WriteReg(R12, 0x00000000)
T3E54 000:789.351 - 0.008ms returns 0
T3E54 000:789.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 000:789.362 - 0.006ms returns 0
T3E54 000:789.368 JLINK_WriteReg(R14, 0x20000001)
T3E54 000:789.372 - 0.006ms returns 0
T3E54 000:789.378 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3E54 000:789.425 - 0.049ms returns 0
T3E54 000:789.431 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 000:789.437 - 0.008ms returns 0
T3E54 000:789.444 JLINK_WriteReg(MSP, 0x20001000)
T3E54 000:789.450 - 0.008ms returns 0
T3E54 000:789.456 JLINK_WriteReg(PSP, 0x20001000)
T3E54 000:789.462 - 0.008ms returns 0
T3E54 000:789.468 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 000:789.474 - 0.008ms returns 0
T3E54 000:789.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 000:789.487 - 0.008ms returns 0x00000009
T3E54 000:789.493 JLINK_Go()
T3E54 000:789.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:792.800 - 3.314ms
T3E54 000:792.813 JLINK_IsHalted()
T3E54 000:793.389 - 0.579ms returns FALSE
T3E54 000:793.397 JLINK_HasError()
T3E54 000:796.617 JLINK_IsHalted()
T3E54 000:797.265 - 0.652ms returns FALSE
T3E54 000:797.273 JLINK_HasError()
T3E54 000:798.606 JLINK_IsHalted()
T3E54 000:799.152 - 0.550ms returns FALSE
T3E54 000:799.159 JLINK_HasError()
T3E54 000:800.605 JLINK_IsHalted()
T3E54 000:801.258 - 0.656ms returns FALSE
T3E54 000:801.265 JLINK_HasError()
T3E54 000:802.617 JLINK_IsHalted()
T3E54 000:803.261 - 0.648ms returns FALSE
T3E54 000:803.269 JLINK_HasError()
T3E54 000:804.596 JLINK_IsHalted()
T3E54 000:805.256 - 0.665ms returns FALSE
T3E54 000:805.265 JLINK_HasError()
T3E54 000:808.593 JLINK_IsHalted()
T3E54 000:809.181 - 0.591ms returns FALSE
T3E54 000:809.188 JLINK_HasError()
T3E54 000:810.579 JLINK_IsHalted()
T3E54 000:811.291 - 0.715ms returns FALSE
T3E54 000:811.297 JLINK_HasError()
T3E54 000:812.573 JLINK_IsHalted()
T3E54 000:813.321 - 0.751ms returns FALSE
T3E54 000:813.328 JLINK_HasError()
T3E54 000:814.623 JLINK_IsHalted()
T3E54 000:818.326   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:819.023 - 4.403ms returns TRUE
T3E54 000:819.033 JLINK_ReadReg(R15 (PC))
T3E54 000:819.039 - 0.008ms returns 0x20000000
T3E54 000:819.045 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3E54 000:819.050 - 0.006ms returns 0x00
T3E54 000:819.056 JLINK_ReadReg(R0)
T3E54 000:819.060 - 0.006ms returns 0x00000000
T3E54 000:819.321 JLINK_HasError()
T3E54 000:819.329 JLINK_WriteReg(R0, 0x00000001)
T3E54 000:819.335 - 0.007ms returns 0
T3E54 000:819.340 JLINK_WriteReg(R1, 0x00000800)
T3E54 000:819.345 - 0.006ms returns 0
T3E54 000:819.349 JLINK_WriteReg(R2, 0x000000FF)
T3E54 000:819.354 - 0.006ms returns 0
T3E54 000:819.358 JLINK_WriteReg(R3, 0x00000000)
T3E54 000:819.362 - 0.006ms returns 0
T3E54 000:819.367 JLINK_WriteReg(R4, 0x00000000)
T3E54 000:819.371 - 0.006ms returns 0
T3E54 000:819.376 JLINK_WriteReg(R5, 0x00000000)
T3E54 000:819.380 - 0.006ms returns 0
T3E54 000:819.385 JLINK_WriteReg(R6, 0x00000000)
T3E54 000:819.389 - 0.006ms returns 0
T3E54 000:819.394 JLINK_WriteReg(R7, 0x00000000)
T3E54 000:819.398 - 0.006ms returns 0
T3E54 000:819.403 JLINK_WriteReg(R8, 0x00000000)
T3E54 000:819.407 - 0.006ms returns 0
T3E54 000:819.412 JLINK_WriteReg(R9, 0x20000160)
T3E54 000:819.416 - 0.006ms returns 0
T3E54 000:819.421 JLINK_WriteReg(R10, 0x00000000)
T3E54 000:819.425 - 0.006ms returns 0
T3E54 000:819.430 JLINK_WriteReg(R11, 0x00000000)
T3E54 000:819.434 - 0.006ms returns 0
T3E54 000:819.439 JLINK_WriteReg(R12, 0x00000000)
T3E54 000:819.443 - 0.006ms returns 0
T3E54 000:819.448 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 000:819.452 - 0.006ms returns 0
T3E54 000:819.457 JLINK_WriteReg(R14, 0x20000001)
T3E54 000:819.461 - 0.006ms returns 0
T3E54 000:819.466 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E54 000:819.470 - 0.006ms returns 0
T3E54 000:819.475 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 000:819.479 - 0.006ms returns 0
T3E54 000:819.484 JLINK_WriteReg(MSP, 0x20001000)
T3E54 000:819.488 - 0.006ms returns 0
T3E54 000:819.493 JLINK_WriteReg(PSP, 0x20001000)
T3E54 000:819.497 - 0.006ms returns 0
T3E54 000:819.502 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 000:819.506 - 0.006ms returns 0
T3E54 000:819.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 000:819.516 - 0.007ms returns 0x0000000A
T3E54 000:819.521 JLINK_Go()
T3E54 000:819.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:822.754 - 3.240ms
T3E54 000:822.766 JLINK_IsHalted()
T3E54 000:826.395   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:827.190 - 4.441ms returns TRUE
T3E54 000:827.228 JLINK_ReadReg(R15 (PC))
T3E54 000:827.234 - 0.008ms returns 0x20000000
T3E54 000:827.239 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3E54 000:827.243 - 0.006ms returns 0x00
T3E54 000:827.248 JLINK_ReadReg(R0)
T3E54 000:827.253 - 0.006ms returns 0x00000000
T3E54 000:886.981 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3E54 000:886.993   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E54 000:887.013   CPU_WriteMem(356 bytes @ 0x20000000)
T3E54 000:890.453 - 3.499ms returns 0x164
T3E54 000:890.566 JLINK_HasError()
T3E54 000:890.606 JLINK_WriteReg(R0, 0x08000000)
T3E54 000:890.613 - 0.009ms returns 0
T3E54 000:890.618 JLINK_WriteReg(R1, 0x007A1200)
T3E54 000:890.623 - 0.006ms returns 0
T3E54 000:890.627 JLINK_WriteReg(R2, 0x00000002)
T3E54 000:890.632 - 0.006ms returns 0
T3E54 000:890.636 JLINK_WriteReg(R3, 0x00000000)
T3E54 000:890.641 - 0.006ms returns 0
T3E54 000:890.645 JLINK_WriteReg(R4, 0x00000000)
T3E54 000:890.650 - 0.006ms returns 0
T3E54 000:890.654 JLINK_WriteReg(R5, 0x00000000)
T3E54 000:890.658 - 0.006ms returns 0
T3E54 000:890.663 JLINK_WriteReg(R6, 0x00000000)
T3E54 000:890.667 - 0.006ms returns 0
T3E54 000:890.672 JLINK_WriteReg(R7, 0x00000000)
T3E54 000:890.676 - 0.006ms returns 0
T3E54 000:890.681 JLINK_WriteReg(R8, 0x00000000)
T3E54 000:890.685 - 0.006ms returns 0
T3E54 000:890.690 JLINK_WriteReg(R9, 0x20000160)
T3E54 000:890.694 - 0.006ms returns 0
T3E54 000:890.699 JLINK_WriteReg(R10, 0x00000000)
T3E54 000:890.703 - 0.006ms returns 0
T3E54 000:890.708 JLINK_WriteReg(R11, 0x00000000)
T3E54 000:890.712 - 0.006ms returns 0
T3E54 000:890.716 JLINK_WriteReg(R12, 0x00000000)
T3E54 000:890.721 - 0.006ms returns 0
T3E54 000:890.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 000:890.730 - 0.006ms returns 0
T3E54 000:890.735 JLINK_WriteReg(R14, 0x20000001)
T3E54 000:890.739 - 0.006ms returns 0
T3E54 000:890.744 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E54 000:890.748 - 0.006ms returns 0
T3E54 000:890.753 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 000:890.757 - 0.006ms returns 0
T3E54 000:890.762 JLINK_WriteReg(MSP, 0x20001000)
T3E54 000:890.766 - 0.006ms returns 0
T3E54 000:890.770 JLINK_WriteReg(PSP, 0x20001000)
T3E54 000:890.775 - 0.006ms returns 0
T3E54 000:890.779 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 000:890.784 - 0.006ms returns 0
T3E54 000:890.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 000:890.797   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:891.481 - 0.695ms returns 0x0000000B
T3E54 000:891.488 JLINK_Go()
T3E54 000:891.494   CPU_WriteMem(2 bytes @ 0x20000000)
T3E54 000:892.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:895.306 - 3.834ms
T3E54 000:895.344 JLINK_IsHalted()
T3E54 000:898.939   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:899.631 - 4.292ms returns TRUE
T3E54 000:899.645 JLINK_ReadReg(R15 (PC))
T3E54 000:899.652 - 0.009ms returns 0x20000000
T3E54 000:899.658 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3E54 000:899.662 - 0.006ms returns 0x00
T3E54 000:899.668 JLINK_ReadReg(R0)
T3E54 000:899.672 - 0.006ms returns 0x00000000
T3E54 000:899.928 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E54 000:899.936   Data:  F0 05 00 20 49 01 00 08 B7 13 00 08 F9 12 00 08 ...
T3E54 000:899.950   CPU_WriteMem(668 bytes @ 0x20000164)
T3E54 000:905.895 - 5.989ms returns 0x29C
T3E54 000:905.936 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E54 000:905.959   Data:  71 45 01 D1 42 46 15 E0 29 4E B1 42 01 D1 01 22 ...
T3E54 000:906.006   CPU_WriteMem(356 bytes @ 0x20000400)
T3E54 000:909.504 - 3.572ms returns 0x164
T3E54 000:909.513 JLINK_HasError()
T3E54 000:909.518 JLINK_WriteReg(R0, 0x08000000)
T3E54 000:909.524 - 0.007ms returns 0
T3E54 000:909.529 JLINK_WriteReg(R1, 0x00000400)
T3E54 000:909.533 - 0.006ms returns 0
T3E54 000:909.538 JLINK_WriteReg(R2, 0x20000164)
T3E54 000:909.542 - 0.009ms returns 0
T3E54 000:909.553 JLINK_WriteReg(R3, 0x00000000)
T3E54 000:909.557 - 0.006ms returns 0
T3E54 000:909.562 JLINK_WriteReg(R4, 0x00000000)
T3E54 000:909.566 - 0.006ms returns 0
T3E54 000:909.571 JLINK_WriteReg(R5, 0x00000000)
T3E54 000:909.575 - 0.006ms returns 0
T3E54 000:909.580 JLINK_WriteReg(R6, 0x00000000)
T3E54 000:909.584 - 0.006ms returns 0
T3E54 000:909.589 JLINK_WriteReg(R7, 0x00000000)
T3E54 000:909.593 - 0.006ms returns 0
T3E54 000:909.598 JLINK_WriteReg(R8, 0x00000000)
T3E54 000:909.602 - 0.006ms returns 0
T3E54 000:909.607 JLINK_WriteReg(R9, 0x20000160)
T3E54 000:909.611 - 0.006ms returns 0
T3E54 000:909.615 JLINK_WriteReg(R10, 0x00000000)
T3E54 000:909.620 - 0.006ms returns 0
T3E54 000:909.624 JLINK_WriteReg(R11, 0x00000000)
T3E54 000:909.629 - 0.006ms returns 0
T3E54 000:909.633 JLINK_WriteReg(R12, 0x00000000)
T3E54 000:909.638 - 0.006ms returns 0
T3E54 000:909.642 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 000:909.647 - 0.006ms returns 0
T3E54 000:909.652 JLINK_WriteReg(R14, 0x20000001)
T3E54 000:909.656 - 0.006ms returns 0
T3E54 000:909.661 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E54 000:909.665 - 0.006ms returns 0
T3E54 000:909.670 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 000:909.674 - 0.006ms returns 0
T3E54 000:909.679 JLINK_WriteReg(MSP, 0x20001000)
T3E54 000:909.683 - 0.006ms returns 0
T3E54 000:909.688 JLINK_WriteReg(PSP, 0x20001000)
T3E54 000:909.692 - 0.006ms returns 0
T3E54 000:909.697 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 000:909.701 - 0.006ms returns 0
T3E54 000:909.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 000:909.711 - 0.007ms returns 0x0000000C
T3E54 000:909.716 JLINK_Go()
T3E54 000:909.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:913.133 - 3.423ms
T3E54 000:913.144 JLINK_IsHalted()
T3E54 000:913.871 - 0.733ms returns FALSE
T3E54 000:913.882 JLINK_HasError()
T3E54 000:917.278 JLINK_IsHalted()
T3E54 000:917.905 - 0.634ms returns FALSE
T3E54 000:917.918 JLINK_HasError()
T3E54 000:920.288 JLINK_IsHalted()
T3E54 000:920.954 - 0.670ms returns FALSE
T3E54 000:920.963 JLINK_HasError()
T3E54 000:922.279 JLINK_IsHalted()
T3E54 000:922.900 - 0.624ms returns FALSE
T3E54 000:922.907 JLINK_HasError()
T3E54 000:924.271 JLINK_IsHalted()
T3E54 000:924.952 - 0.683ms returns FALSE
T3E54 000:924.958 JLINK_HasError()
T3E54 000:926.267 JLINK_IsHalted()
T3E54 000:926.876 - 0.611ms returns FALSE
T3E54 000:926.882 JLINK_HasError()
T3E54 000:928.262 JLINK_IsHalted()
T3E54 000:928.849 - 0.590ms returns FALSE
T3E54 000:928.856 JLINK_HasError()
T3E54 000:930.238 JLINK_IsHalted()
T3E54 000:930.854 - 0.619ms returns FALSE
T3E54 000:930.861 JLINK_HasError()
T3E54 000:932.234 JLINK_IsHalted()
T3E54 000:932.817 - 0.587ms returns FALSE
T3E54 000:932.825 JLINK_HasError()
T3E54 000:934.253 JLINK_IsHalted()
T3E54 000:934.902 - 0.651ms returns FALSE
T3E54 000:934.908 JLINK_HasError()
T3E54 000:936.240 JLINK_IsHalted()
T3E54 000:936.848 - 0.611ms returns FALSE
T3E54 000:936.855 JLINK_HasError()
T3E54 000:938.239 JLINK_IsHalted()
T3E54 000:938.874 - 0.638ms returns FALSE
T3E54 000:938.881 JLINK_HasError()
T3E54 000:940.230 JLINK_IsHalted()
T3E54 000:940.953 - 0.726ms returns FALSE
T3E54 000:940.960 JLINK_HasError()
T3E54 000:942.223 JLINK_IsHalted()
T3E54 000:942.823 - 0.603ms returns FALSE
T3E54 000:942.830 JLINK_HasError()
T3E54 000:944.218 JLINK_IsHalted()
T3E54 000:947.795   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:948.488 - 4.275ms returns TRUE
T3E54 000:948.500 JLINK_ReadReg(R15 (PC))
T3E54 000:948.509 - 0.010ms returns 0x20000000
T3E54 000:948.514 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3E54 000:948.519 - 0.007ms returns 0x00
T3E54 000:948.524 JLINK_ReadReg(R0)
T3E54 000:948.529 - 0.006ms returns 0x00000000
T3E54 000:949.167 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E54 000:949.178   Data:  00 F1 04 06 4F EA 84 05 01 D9 A5 F1 20 05 D6 F8 ...
T3E54 000:949.195   CPU_WriteMem(668 bytes @ 0x20000164)
T3E54 000:955.147 - 6.010ms returns 0x29C
T3E54 000:955.207 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E54 000:955.243   Data:  30 68 00 F0 07 00 B8 42 09 D2 30 68 20 F0 07 00 ...
T3E54 000:955.303   CPU_WriteMem(356 bytes @ 0x20000400)
T3E54 000:958.752 - 3.549ms returns 0x164
T3E54 000:958.761 JLINK_HasError()
T3E54 000:958.767 JLINK_WriteReg(R0, 0x08000400)
T3E54 000:958.773 - 0.008ms returns 0
T3E54 000:958.779 JLINK_WriteReg(R1, 0x00000400)
T3E54 000:958.783 - 0.006ms returns 0
T3E54 000:958.789 JLINK_WriteReg(R2, 0x20000164)
T3E54 000:958.793 - 0.006ms returns 0
T3E54 000:958.799 JLINK_WriteReg(R3, 0x00000000)
T3E54 000:958.803 - 0.006ms returns 0
T3E54 000:958.809 JLINK_WriteReg(R4, 0x00000000)
T3E54 000:958.813 - 0.006ms returns 0
T3E54 000:958.818 JLINK_WriteReg(R5, 0x00000000)
T3E54 000:958.823 - 0.006ms returns 0
T3E54 000:958.828 JLINK_WriteReg(R6, 0x00000000)
T3E54 000:958.832 - 0.006ms returns 0
T3E54 000:958.838 JLINK_WriteReg(R7, 0x00000000)
T3E54 000:958.842 - 0.006ms returns 0
T3E54 000:958.848 JLINK_WriteReg(R8, 0x00000000)
T3E54 000:958.852 - 0.006ms returns 0
T3E54 000:958.857 JLINK_WriteReg(R9, 0x20000160)
T3E54 000:958.862 - 0.006ms returns 0
T3E54 000:958.867 JLINK_WriteReg(R10, 0x00000000)
T3E54 000:958.871 - 0.006ms returns 0
T3E54 000:958.877 JLINK_WriteReg(R11, 0x00000000)
T3E54 000:958.881 - 0.006ms returns 0
T3E54 000:958.887 JLINK_WriteReg(R12, 0x00000000)
T3E54 000:958.891 - 0.006ms returns 0
T3E54 000:958.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 000:958.901 - 0.006ms returns 0
T3E54 000:958.907 JLINK_WriteReg(R14, 0x20000001)
T3E54 000:958.911 - 0.006ms returns 0
T3E54 000:958.917 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E54 000:958.921 - 0.006ms returns 0
T3E54 000:958.926 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 000:958.931 - 0.006ms returns 0
T3E54 000:958.936 JLINK_WriteReg(MSP, 0x20001000)
T3E54 000:958.941 - 0.006ms returns 0
T3E54 000:958.946 JLINK_WriteReg(PSP, 0x20001000)
T3E54 000:958.950 - 0.006ms returns 0
T3E54 000:958.956 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 000:958.960 - 0.006ms returns 0
T3E54 000:958.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 000:958.971 - 0.007ms returns 0x0000000D
T3E54 000:958.977 JLINK_Go()
T3E54 000:958.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 000:962.272 - 3.298ms
T3E54 000:962.281 JLINK_IsHalted()
T3E54 000:962.801 - 0.523ms returns FALSE
T3E54 000:962.809 JLINK_HasError()
T3E54 000:967.190 JLINK_IsHalted()
T3E54 000:967.943 - 0.760ms returns FALSE
T3E54 000:967.955 JLINK_HasError()
T3E54 000:969.158 JLINK_IsHalted()
T3E54 000:969.804 - 0.649ms returns FALSE
T3E54 000:969.811 JLINK_HasError()
T3E54 000:971.155 JLINK_IsHalted()
T3E54 000:971.723 - 0.572ms returns FALSE
T3E54 000:971.730 JLINK_HasError()
T3E54 000:973.144 JLINK_IsHalted()
T3E54 000:973.732 - 0.592ms returns FALSE
T3E54 000:973.739 JLINK_HasError()
T3E54 000:975.138 JLINK_IsHalted()
T3E54 000:975.723 - 0.588ms returns FALSE
T3E54 000:975.730 JLINK_HasError()
T3E54 000:977.133 JLINK_IsHalted()
T3E54 000:977.828 - 0.698ms returns FALSE
T3E54 000:977.834 JLINK_HasError()
T3E54 000:979.130 JLINK_IsHalted()
T3E54 000:979.833 - 0.709ms returns FALSE
T3E54 000:979.846 JLINK_HasError()
T3E54 000:982.136 JLINK_IsHalted()
T3E54 000:982.892 - 0.759ms returns FALSE
T3E54 000:982.899 JLINK_HasError()
T3E54 000:984.113 JLINK_IsHalted()
T3E54 000:984.749 - 0.639ms returns FALSE
T3E54 000:984.756 JLINK_HasError()
T3E54 000:986.107 JLINK_IsHalted()
T3E54 000:986.734 - 0.629ms returns FALSE
T3E54 000:986.740 JLINK_HasError()
T3E54 000:988.103 JLINK_IsHalted()
T3E54 000:988.732 - 0.632ms returns FALSE
T3E54 000:988.740 JLINK_HasError()
T3E54 000:990.097 JLINK_IsHalted()
T3E54 000:990.749 - 0.655ms returns FALSE
T3E54 000:990.756 JLINK_HasError()
T3E54 000:992.091 JLINK_IsHalted()
T3E54 000:992.729 - 0.640ms returns FALSE
T3E54 000:992.735 JLINK_HasError()
T3E54 000:994.086 JLINK_IsHalted()
T3E54 000:997.794   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 000:998.490 - 4.408ms returns TRUE
T3E54 000:998.500 JLINK_ReadReg(R15 (PC))
T3E54 000:998.507 - 0.009ms returns 0x20000000
T3E54 000:998.516 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3E54 000:998.523 - 0.009ms returns 0x00
T3E54 000:998.528 JLINK_ReadReg(R0)
T3E54 000:998.533 - 0.006ms returns 0x00000000
T3E54 000:998.899 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E54 000:998.907   Data:  0F C9 8D E8 0F 00 14 A0 14 4A 00 68 04 90 51 68 ...
T3E54 000:998.920   CPU_WriteMem(668 bytes @ 0x20000164)
T3E54 001:004.890 - 6.020ms returns 0x29C
T3E54 001:004.941 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E54 001:004.965   Data:  FF F7 5A FD A0 EB 0A 01 59 45 4C D8 28 6A 80 07 ...
T3E54 001:005.017   CPU_WriteMem(356 bytes @ 0x20000400)
T3E54 001:008.472 - 3.535ms returns 0x164
T3E54 001:008.480 JLINK_HasError()
T3E54 001:008.485 JLINK_WriteReg(R0, 0x08000800)
T3E54 001:008.491 - 0.008ms returns 0
T3E54 001:008.496 JLINK_WriteReg(R1, 0x00000400)
T3E54 001:008.500 - 0.006ms returns 0
T3E54 001:008.505 JLINK_WriteReg(R2, 0x20000164)
T3E54 001:008.509 - 0.006ms returns 0
T3E54 001:008.514 JLINK_WriteReg(R3, 0x00000000)
T3E54 001:008.518 - 0.006ms returns 0
T3E54 001:008.523 JLINK_WriteReg(R4, 0x00000000)
T3E54 001:008.527 - 0.006ms returns 0
T3E54 001:008.532 JLINK_WriteReg(R5, 0x00000000)
T3E54 001:008.537 - 0.006ms returns 0
T3E54 001:008.541 JLINK_WriteReg(R6, 0x00000000)
T3E54 001:008.545 - 0.006ms returns 0
T3E54 001:008.550 JLINK_WriteReg(R7, 0x00000000)
T3E54 001:008.554 - 0.006ms returns 0
T3E54 001:008.559 JLINK_WriteReg(R8, 0x00000000)
T3E54 001:008.563 - 0.006ms returns 0
T3E54 001:008.568 JLINK_WriteReg(R9, 0x20000160)
T3E54 001:008.572 - 0.006ms returns 0
T3E54 001:008.577 JLINK_WriteReg(R10, 0x00000000)
T3E54 001:008.581 - 0.006ms returns 0
T3E54 001:008.586 JLINK_WriteReg(R11, 0x00000000)
T3E54 001:008.590 - 0.006ms returns 0
T3E54 001:008.595 JLINK_WriteReg(R12, 0x00000000)
T3E54 001:008.599 - 0.006ms returns 0
T3E54 001:008.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 001:008.609 - 0.007ms returns 0
T3E54 001:008.614 JLINK_WriteReg(R14, 0x20000001)
T3E54 001:008.618 - 0.006ms returns 0
T3E54 001:008.623 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E54 001:008.627 - 0.006ms returns 0
T3E54 001:008.632 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 001:008.636 - 0.006ms returns 0
T3E54 001:008.641 JLINK_WriteReg(MSP, 0x20001000)
T3E54 001:008.645 - 0.006ms returns 0
T3E54 001:008.650 JLINK_WriteReg(PSP, 0x20001000)
T3E54 001:008.654 - 0.006ms returns 0
T3E54 001:008.659 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 001:008.663 - 0.006ms returns 0
T3E54 001:008.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 001:008.673 - 0.007ms returns 0x0000000E
T3E54 001:008.678 JLINK_Go()
T3E54 001:008.687   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 001:011.980 - 3.307ms
T3E54 001:011.990 JLINK_IsHalted()
T3E54 001:012.529 - 0.543ms returns FALSE
T3E54 001:012.538 JLINK_HasError()
T3E54 001:018.027 JLINK_IsHalted()
T3E54 001:018.733 - 0.711ms returns FALSE
T3E54 001:018.742 JLINK_HasError()
T3E54 001:020.016 JLINK_IsHalted()
T3E54 001:020.608 - 0.595ms returns FALSE
T3E54 001:020.614 JLINK_HasError()
T3E54 001:022.025 JLINK_IsHalted()
T3E54 001:022.660 - 0.639ms returns FALSE
T3E54 001:022.667 JLINK_HasError()
T3E54 001:024.005 JLINK_IsHalted()
T3E54 001:024.627 - 0.624ms returns FALSE
T3E54 001:024.633 JLINK_HasError()
T3E54 001:026.161 JLINK_IsHalted()
T3E54 001:026.731 - 0.575ms returns FALSE
T3E54 001:026.741 JLINK_HasError()
T3E54 001:027.988 JLINK_IsHalted()
T3E54 001:028.549 - 0.565ms returns FALSE
T3E54 001:028.558 JLINK_HasError()
T3E54 001:030.998 JLINK_IsHalted()
T3E54 001:031.670 - 0.676ms returns FALSE
T3E54 001:031.678 JLINK_HasError()
T3E54 001:032.995 JLINK_IsHalted()
T3E54 001:033.652 - 0.661ms returns FALSE
T3E54 001:033.660 JLINK_HasError()
T3E54 001:034.980 JLINK_IsHalted()
T3E54 001:035.635 - 0.658ms returns FALSE
T3E54 001:035.641 JLINK_HasError()
T3E54 001:036.984 JLINK_IsHalted()
T3E54 001:037.646 - 0.666ms returns FALSE
T3E54 001:037.653 JLINK_HasError()
T3E54 001:038.947 JLINK_IsHalted()
T3E54 001:039.522 - 0.578ms returns FALSE
T3E54 001:039.532 JLINK_HasError()
T3E54 001:040.962 JLINK_IsHalted()
T3E54 001:041.553 - 0.593ms returns FALSE
T3E54 001:041.559 JLINK_HasError()
T3E54 001:042.956 JLINK_IsHalted()
T3E54 001:046.681   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 001:047.360 - 4.408ms returns TRUE
T3E54 001:047.372 JLINK_ReadReg(R15 (PC))
T3E54 001:047.379 - 0.009ms returns 0x20000000
T3E54 001:047.384 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3E54 001:047.389 - 0.006ms returns 0x00
T3E54 001:047.394 JLINK_ReadReg(R0)
T3E54 001:047.398 - 0.006ms returns 0x00000000
T3E54 001:047.757 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E54 001:047.766   Data:  49 68 25 F0 80 03 19 43 91 60 80 F8 3D 40 00 21 ...
T3E54 001:047.778   CPU_WriteMem(668 bytes @ 0x20000164)
T3E54 001:053.491 - 5.755ms returns 0x29C
T3E54 001:053.533 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E54 001:053.556   Data:  70 47 70 47 10 B5 00 68 04 49 88 42 05 D1 00 F0 ...
T3E54 001:053.603   CPU_WriteMem(356 bytes @ 0x20000400)
T3E54 001:057.153 - 3.623ms returns 0x164
T3E54 001:057.160 JLINK_HasError()
T3E54 001:057.166 JLINK_WriteReg(R0, 0x08000C00)
T3E54 001:057.171 - 0.007ms returns 0
T3E54 001:057.176 JLINK_WriteReg(R1, 0x00000400)
T3E54 001:057.180 - 0.006ms returns 0
T3E54 001:057.185 JLINK_WriteReg(R2, 0x20000164)
T3E54 001:057.189 - 0.006ms returns 0
T3E54 001:057.194 JLINK_WriteReg(R3, 0x00000000)
T3E54 001:057.198 - 0.006ms returns 0
T3E54 001:057.203 JLINK_WriteReg(R4, 0x00000000)
T3E54 001:057.207 - 0.006ms returns 0
T3E54 001:057.212 JLINK_WriteReg(R5, 0x00000000)
T3E54 001:057.216 - 0.006ms returns 0
T3E54 001:057.221 JLINK_WriteReg(R6, 0x00000000)
T3E54 001:057.225 - 0.006ms returns 0
T3E54 001:057.230 JLINK_WriteReg(R7, 0x00000000)
T3E54 001:057.234 - 0.006ms returns 0
T3E54 001:057.239 JLINK_WriteReg(R8, 0x00000000)
T3E54 001:057.243 - 0.006ms returns 0
T3E54 001:057.248 JLINK_WriteReg(R9, 0x20000160)
T3E54 001:057.252 - 0.006ms returns 0
T3E54 001:057.256 JLINK_WriteReg(R10, 0x00000000)
T3E54 001:057.261 - 0.006ms returns 0
T3E54 001:057.265 JLINK_WriteReg(R11, 0x00000000)
T3E54 001:057.270 - 0.006ms returns 0
T3E54 001:057.274 JLINK_WriteReg(R12, 0x00000000)
T3E54 001:057.279 - 0.006ms returns 0
T3E54 001:057.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 001:057.288 - 0.006ms returns 0
T3E54 001:057.293 JLINK_WriteReg(R14, 0x20000001)
T3E54 001:057.297 - 0.006ms returns 0
T3E54 001:057.302 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E54 001:057.306 - 0.006ms returns 0
T3E54 001:057.311 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 001:057.315 - 0.006ms returns 0
T3E54 001:057.320 JLINK_WriteReg(MSP, 0x20001000)
T3E54 001:057.324 - 0.006ms returns 0
T3E54 001:057.328 JLINK_WriteReg(PSP, 0x20001000)
T3E54 001:057.333 - 0.006ms returns 0
T3E54 001:057.337 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 001:057.342 - 0.006ms returns 0
T3E54 001:057.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 001:057.352 - 0.007ms returns 0x0000000F
T3E54 001:057.356 JLINK_Go()
T3E54 001:057.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 001:060.553 - 3.203ms
T3E54 001:060.565 JLINK_IsHalted()
T3E54 001:061.157 - 0.596ms returns FALSE
T3E54 001:061.164 JLINK_HasError()
T3E54 001:063.908 JLINK_IsHalted()
T3E54 001:064.502 - 0.597ms returns FALSE
T3E54 001:064.510 JLINK_HasError()
T3E54 001:065.908 JLINK_IsHalted()
T3E54 001:066.528 - 0.623ms returns FALSE
T3E54 001:066.536 JLINK_HasError()
T3E54 001:067.888 JLINK_IsHalted()
T3E54 001:068.522 - 0.637ms returns FALSE
T3E54 001:068.528 JLINK_HasError()
T3E54 001:069.886 JLINK_IsHalted()
T3E54 001:070.502 - 0.619ms returns FALSE
T3E54 001:070.508 JLINK_HasError()
T3E54 001:071.881 JLINK_IsHalted()
T3E54 001:072.522 - 0.644ms returns FALSE
T3E54 001:072.529 JLINK_HasError()
T3E54 001:073.871 JLINK_IsHalted()
T3E54 001:074.522 - 0.653ms returns FALSE
T3E54 001:074.528 JLINK_HasError()
T3E54 001:075.883 JLINK_IsHalted()
T3E54 001:076.547 - 0.669ms returns FALSE
T3E54 001:076.557 JLINK_HasError()
T3E54 001:079.887 JLINK_IsHalted()
T3E54 001:080.592 - 0.715ms returns FALSE
T3E54 001:080.608 JLINK_HasError()
T3E54 001:081.855 JLINK_IsHalted()
T3E54 001:082.543 - 0.691ms returns FALSE
T3E54 001:082.550 JLINK_HasError()
T3E54 001:083.846 JLINK_IsHalted()
T3E54 001:084.483 - 0.639ms returns FALSE
T3E54 001:084.490 JLINK_HasError()
T3E54 001:085.840 JLINK_IsHalted()
T3E54 001:086.521 - 0.684ms returns FALSE
T3E54 001:086.528 JLINK_HasError()
T3E54 001:087.889 JLINK_IsHalted()
T3E54 001:088.522 - 0.637ms returns FALSE
T3E54 001:088.529 JLINK_HasError()
T3E54 001:089.831 JLINK_IsHalted()
T3E54 001:090.501 - 0.674ms returns FALSE
T3E54 001:090.508 JLINK_HasError()
T3E54 001:091.809 JLINK_IsHalted()
T3E54 001:095.389   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 001:096.077 - 4.274ms returns TRUE
T3E54 001:096.089 JLINK_ReadReg(R15 (PC))
T3E54 001:096.096 - 0.008ms returns 0x20000000
T3E54 001:096.101 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3E54 001:096.106 - 0.006ms returns 0x00
T3E54 001:096.112 JLINK_ReadReg(R0)
T3E54 001:096.116 - 0.006ms returns 0x00000000
T3E54 001:096.740 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E54 001:096.748   Data:  C1 68 21 F0 10 01 C1 60 A0 6B FF F7 E5 F8 A0 8D ...
T3E54 001:096.760   CPU_WriteMem(668 bytes @ 0x20000164)
T3E54 001:102.692 - 5.978ms returns 0x29C
T3E54 001:102.738 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E54 001:102.762   Data:  84 F8 3C 80 0E E0 00 26 FA E7 80 21 20 46 00 F0 ...
T3E54 001:102.814   CPU_WriteMem(356 bytes @ 0x20000400)
T3E54 001:106.362 - 3.630ms returns 0x164
T3E54 001:106.373 JLINK_HasError()
T3E54 001:106.379 JLINK_WriteReg(R0, 0x08001000)
T3E54 001:106.386 - 0.009ms returns 0
T3E54 001:106.391 JLINK_WriteReg(R1, 0x00000400)
T3E54 001:106.396 - 0.006ms returns 0
T3E54 001:106.400 JLINK_WriteReg(R2, 0x20000164)
T3E54 001:106.405 - 0.006ms returns 0
T3E54 001:106.409 JLINK_WriteReg(R3, 0x00000000)
T3E54 001:106.414 - 0.008ms returns 0
T3E54 001:106.421 JLINK_WriteReg(R4, 0x00000000)
T3E54 001:106.430 - 0.010ms returns 0
T3E54 001:106.434 JLINK_WriteReg(R5, 0x00000000)
T3E54 001:106.439 - 0.006ms returns 0
T3E54 001:106.443 JLINK_WriteReg(R6, 0x00000000)
T3E54 001:106.449 - 0.008ms returns 0
T3E54 001:106.455 JLINK_WriteReg(R7, 0x00000000)
T3E54 001:106.461 - 0.008ms returns 0
T3E54 001:106.467 JLINK_WriteReg(R8, 0x00000000)
T3E54 001:106.471 - 0.006ms returns 0
T3E54 001:106.476 JLINK_WriteReg(R9, 0x20000160)
T3E54 001:106.483 - 0.009ms returns 0
T3E54 001:106.490 JLINK_WriteReg(R10, 0x00000000)
T3E54 001:106.496 - 0.008ms returns 0
T3E54 001:106.501 JLINK_WriteReg(R11, 0x00000000)
T3E54 001:106.505 - 0.006ms returns 0
T3E54 001:106.510 JLINK_WriteReg(R12, 0x00000000)
T3E54 001:106.514 - 0.006ms returns 0
T3E54 001:106.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 001:106.524 - 0.007ms returns 0
T3E54 001:106.529 JLINK_WriteReg(R14, 0x20000001)
T3E54 001:106.533 - 0.006ms returns 0
T3E54 001:106.538 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E54 001:106.542 - 0.006ms returns 0
T3E54 001:106.547 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 001:106.552 - 0.006ms returns 0
T3E54 001:106.556 JLINK_WriteReg(MSP, 0x20001000)
T3E54 001:106.560 - 0.006ms returns 0
T3E54 001:106.565 JLINK_WriteReg(PSP, 0x20001000)
T3E54 001:106.569 - 0.006ms returns 0
T3E54 001:106.574 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 001:106.579 - 0.006ms returns 0
T3E54 001:106.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 001:106.589 - 0.007ms returns 0x00000010
T3E54 001:106.594 JLINK_Go()
T3E54 001:106.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 001:109.728 - 3.142ms
T3E54 001:109.743 JLINK_IsHalted()
T3E54 001:110.310 - 0.571ms returns FALSE
T3E54 001:110.318 JLINK_HasError()
T3E54 001:112.776 JLINK_IsHalted()
T3E54 001:113.389 - 0.617ms returns FALSE
T3E54 001:113.397 JLINK_HasError()
T3E54 001:114.744 JLINK_IsHalted()
T3E54 001:115.395 - 0.654ms returns FALSE
T3E54 001:115.401 JLINK_HasError()
T3E54 001:116.760 JLINK_IsHalted()
T3E54 001:117.405 - 0.648ms returns FALSE
T3E54 001:117.411 JLINK_HasError()
T3E54 001:118.733 JLINK_IsHalted()
T3E54 001:119.305 - 0.576ms returns FALSE
T3E54 001:119.313 JLINK_HasError()
T3E54 001:120.764 JLINK_IsHalted()
T3E54 001:121.404 - 0.644ms returns FALSE
T3E54 001:121.412 JLINK_HasError()
T3E54 001:122.725 JLINK_IsHalted()
T3E54 001:123.308 - 0.588ms returns FALSE
T3E54 001:123.318 JLINK_HasError()
T3E54 001:133.698 JLINK_IsHalted()
T3E54 001:134.302 - 0.612ms returns FALSE
T3E54 001:134.316 JLINK_HasError()
T3E54 001:135.693 JLINK_IsHalted()
T3E54 001:136.303 - 0.616ms returns FALSE
T3E54 001:136.315 JLINK_HasError()
T3E54 001:137.688 JLINK_IsHalted()
T3E54 001:138.316 - 0.634ms returns FALSE
T3E54 001:138.327 JLINK_HasError()
T3E54 001:140.700 JLINK_IsHalted()
T3E54 001:144.372   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 001:145.074 - 4.377ms returns TRUE
T3E54 001:145.082 JLINK_ReadReg(R15 (PC))
T3E54 001:145.088 - 0.008ms returns 0x20000000
T3E54 001:145.093 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3E54 001:145.097 - 0.006ms returns 0x00
T3E54 001:145.102 JLINK_ReadReg(R0)
T3E54 001:145.107 - 0.006ms returns 0x00000000
T3E54 001:145.464 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E54 001:145.472   Data:  4F F4 80 60 CD E9 0C 40 02 21 0A A8 0E 94 FF F7 ...
T3E54 001:145.484   CPU_WriteMem(668 bytes @ 0x20000164)
T3E54 001:151.412 - 5.982ms returns 0x29C
T3E54 001:151.476 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E54 001:151.498   Data:  00 68 C1 68 41 F0 20 01 C1 60 00 20 70 47 2D E9 ...
T3E54 001:151.513   CPU_WriteMem(356 bytes @ 0x20000400)
T3E54 001:154.949 - 3.481ms returns 0x164
T3E54 001:154.964 JLINK_HasError()
T3E54 001:154.971 JLINK_WriteReg(R0, 0x08001400)
T3E54 001:154.978 - 0.009ms returns 0
T3E54 001:154.984 JLINK_WriteReg(R1, 0x00000400)
T3E54 001:154.989 - 0.006ms returns 0
T3E54 001:154.994 JLINK_WriteReg(R2, 0x20000164)
T3E54 001:154.999 - 0.006ms returns 0
T3E54 001:155.004 JLINK_WriteReg(R3, 0x00000000)
T3E54 001:155.008 - 0.006ms returns 0
T3E54 001:155.014 JLINK_WriteReg(R4, 0x00000000)
T3E54 001:155.018 - 0.006ms returns 0
T3E54 001:155.024 JLINK_WriteReg(R5, 0x00000000)
T3E54 001:155.028 - 0.006ms returns 0
T3E54 001:155.033 JLINK_WriteReg(R6, 0x00000000)
T3E54 001:155.038 - 0.006ms returns 0
T3E54 001:155.043 JLINK_WriteReg(R7, 0x00000000)
T3E54 001:155.047 - 0.006ms returns 0
T3E54 001:155.053 JLINK_WriteReg(R8, 0x00000000)
T3E54 001:155.057 - 0.006ms returns 0
T3E54 001:155.063 JLINK_WriteReg(R9, 0x20000160)
T3E54 001:155.067 - 0.006ms returns 0
T3E54 001:155.072 JLINK_WriteReg(R10, 0x00000000)
T3E54 001:155.077 - 0.006ms returns 0
T3E54 001:155.082 JLINK_WriteReg(R11, 0x00000000)
T3E54 001:155.086 - 0.006ms returns 0
T3E54 001:155.092 JLINK_WriteReg(R12, 0x00000000)
T3E54 001:155.096 - 0.006ms returns 0
T3E54 001:155.102 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 001:155.107 - 0.007ms returns 0
T3E54 001:155.112 JLINK_WriteReg(R14, 0x20000001)
T3E54 001:155.116 - 0.006ms returns 0
T3E54 001:155.122 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E54 001:155.126 - 0.006ms returns 0
T3E54 001:155.132 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 001:155.136 - 0.006ms returns 0
T3E54 001:155.142 JLINK_WriteReg(MSP, 0x20001000)
T3E54 001:155.146 - 0.006ms returns 0
T3E54 001:155.152 JLINK_WriteReg(PSP, 0x20001000)
T3E54 001:155.156 - 0.006ms returns 0
T3E54 001:155.162 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 001:155.166 - 0.006ms returns 0
T3E54 001:155.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 001:155.177 - 0.007ms returns 0x00000011
T3E54 001:155.183 JLINK_Go()
T3E54 001:155.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 001:158.274 - 3.099ms
T3E54 001:158.288 JLINK_IsHalted()
T3E54 001:158.801 - 0.517ms returns FALSE
T3E54 001:158.811 JLINK_HasError()
T3E54 001:161.651 JLINK_IsHalted()
T3E54 001:162.353 - 0.706ms returns FALSE
T3E54 001:162.361 JLINK_HasError()
T3E54 001:163.613 JLINK_IsHalted()
T3E54 001:164.275 - 0.668ms returns FALSE
T3E54 001:164.286 JLINK_HasError()
T3E54 001:165.632 JLINK_IsHalted()
T3E54 001:166.268 - 0.643ms returns FALSE
T3E54 001:166.280 JLINK_HasError()
T3E54 001:167.626 JLINK_IsHalted()
T3E54 001:168.259 - 0.637ms returns FALSE
T3E54 001:168.266 JLINK_HasError()
T3E54 001:169.617 JLINK_IsHalted()
T3E54 001:170.256 - 0.647ms returns FALSE
T3E54 001:170.270 JLINK_HasError()
T3E54 001:173.588 JLINK_IsHalted()
T3E54 001:174.259 - 0.674ms returns FALSE
T3E54 001:174.267 JLINK_HasError()
T3E54 001:175.584 JLINK_IsHalted()
T3E54 001:176.130 - 0.551ms returns FALSE
T3E54 001:176.140 JLINK_HasError()
T3E54 001:177.584 JLINK_IsHalted()
T3E54 001:178.174 - 0.595ms returns FALSE
T3E54 001:178.183 JLINK_HasError()
T3E54 001:179.572 JLINK_IsHalted()
T3E54 001:180.130 - 0.562ms returns FALSE
T3E54 001:180.139 JLINK_HasError()
T3E54 001:181.568 JLINK_IsHalted()
T3E54 001:182.161 - 0.600ms returns FALSE
T3E54 001:182.174 JLINK_HasError()
T3E54 001:183.563 JLINK_IsHalted()
T3E54 001:184.163 - 0.607ms returns FALSE
T3E54 001:184.175 JLINK_HasError()
T3E54 001:188.599 JLINK_IsHalted()
T3E54 001:192.329   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 001:193.102 - 4.531ms returns TRUE
T3E54 001:193.135 JLINK_ReadReg(R15 (PC))
T3E54 001:193.142 - 0.009ms returns 0x20000000
T3E54 001:193.147 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3E54 001:193.152 - 0.006ms returns 0x00
T3E54 001:193.157 JLINK_ReadReg(R0)
T3E54 001:193.161 - 0.006ms returns 0x00000000
T3E54 001:193.508 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E54 001:193.516   Data:  0D 0A 00 00 68 65 68 65 0D 0A 00 00 68 31 65 0D ...
T3E54 001:193.528   CPU_WriteMem(668 bytes @ 0x20000164)
T3E54 001:199.415 - 5.916ms returns 0x29C
T3E54 001:199.429 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E54 001:199.434   Data:  BD E8 F0 81 FF FF 00 F0 F0 B5 20 49 40 F6 FE 76 ...
T3E54 001:199.448   CPU_WriteMem(356 bytes @ 0x20000400)
T3E54 001:202.952 - 3.553ms returns 0x164
T3E54 001:203.007 JLINK_HasError()
T3E54 001:203.042 JLINK_WriteReg(R0, 0x08001800)
T3E54 001:203.050 - 0.009ms returns 0
T3E54 001:203.055 JLINK_WriteReg(R1, 0x00000400)
T3E54 001:203.059 - 0.006ms returns 0
T3E54 001:203.064 JLINK_WriteReg(R2, 0x20000164)
T3E54 001:203.068 - 0.006ms returns 0
T3E54 001:203.073 JLINK_WriteReg(R3, 0x00000000)
T3E54 001:203.077 - 0.006ms returns 0
T3E54 001:203.082 JLINK_WriteReg(R4, 0x00000000)
T3E54 001:203.086 - 0.006ms returns 0
T3E54 001:203.091 JLINK_WriteReg(R5, 0x00000000)
T3E54 001:203.095 - 0.006ms returns 0
T3E54 001:203.100 JLINK_WriteReg(R6, 0x00000000)
T3E54 001:203.104 - 0.006ms returns 0
T3E54 001:203.109 JLINK_WriteReg(R7, 0x00000000)
T3E54 001:203.113 - 0.006ms returns 0
T3E54 001:203.118 JLINK_WriteReg(R8, 0x00000000)
T3E54 001:203.122 - 0.006ms returns 0
T3E54 001:203.127 JLINK_WriteReg(R9, 0x20000160)
T3E54 001:203.131 - 0.006ms returns 0
T3E54 001:203.135 JLINK_WriteReg(R10, 0x00000000)
T3E54 001:203.140 - 0.006ms returns 0
T3E54 001:203.144 JLINK_WriteReg(R11, 0x00000000)
T3E54 001:203.149 - 0.006ms returns 0
T3E54 001:203.153 JLINK_WriteReg(R12, 0x00000000)
T3E54 001:203.158 - 0.006ms returns 0
T3E54 001:203.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 001:203.167 - 0.006ms returns 0
T3E54 001:203.172 JLINK_WriteReg(R14, 0x20000001)
T3E54 001:203.176 - 0.006ms returns 0
T3E54 001:203.181 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E54 001:203.185 - 0.006ms returns 0
T3E54 001:203.190 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 001:203.194 - 0.006ms returns 0
T3E54 001:203.199 JLINK_WriteReg(MSP, 0x20001000)
T3E54 001:203.203 - 0.006ms returns 0
T3E54 001:203.208 JLINK_WriteReg(PSP, 0x20001000)
T3E54 001:203.212 - 0.006ms returns 0
T3E54 001:203.217 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 001:203.221 - 0.006ms returns 0
T3E54 001:203.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 001:203.231 - 0.007ms returns 0x00000012
T3E54 001:203.236 JLINK_Go()
T3E54 001:203.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 001:206.510 - 3.277ms
T3E54 001:206.517 JLINK_IsHalted()
T3E54 001:207.103 - 0.588ms returns FALSE
T3E54 001:207.109 JLINK_HasError()
T3E54 001:209.518 JLINK_IsHalted()
T3E54 001:210.151 - 0.637ms returns FALSE
T3E54 001:210.158 JLINK_HasError()
T3E54 001:211.505 JLINK_IsHalted()
T3E54 001:212.293 - 0.803ms returns FALSE
T3E54 001:212.341 JLINK_HasError()
T3E54 001:213.479 JLINK_IsHalted()
T3E54 001:214.054 - 0.580ms returns FALSE
T3E54 001:214.064 JLINK_HasError()
T3E54 001:215.498 JLINK_IsHalted()
T3E54 001:216.149 - 0.657ms returns FALSE
T3E54 001:216.160 JLINK_HasError()
T3E54 001:221.486 JLINK_IsHalted()
T3E54 001:222.178 - 0.696ms returns FALSE
T3E54 001:222.186 JLINK_HasError()
T3E54 001:223.476 JLINK_IsHalted()
T3E54 001:224.157 - 0.684ms returns FALSE
T3E54 001:224.164 JLINK_HasError()
T3E54 001:225.469 JLINK_IsHalted()
T3E54 001:226.085 - 0.619ms returns FALSE
T3E54 001:226.092 JLINK_HasError()
T3E54 001:227.463 JLINK_IsHalted()
T3E54 001:228.151 - 0.691ms returns FALSE
T3E54 001:228.157 JLINK_HasError()
T3E54 001:229.458 JLINK_IsHalted()
T3E54 001:230.130 - 0.676ms returns FALSE
T3E54 001:230.137 JLINK_HasError()
T3E54 001:231.459 JLINK_IsHalted()
T3E54 001:232.566 - 1.117ms returns FALSE
T3E54 001:232.580 JLINK_HasError()
T3E54 001:237.490 JLINK_IsHalted()
T3E54 001:241.060   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 001:241.745 - 4.260ms returns TRUE
T3E54 001:241.754 JLINK_ReadReg(R15 (PC))
T3E54 001:241.760 - 0.008ms returns 0x20000000
T3E54 001:241.765 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3E54 001:241.770 - 0.006ms returns 0x00
T3E54 001:241.775 JLINK_ReadReg(R0)
T3E54 001:241.779 - 0.006ms returns 0x00000000
T3E54 001:242.278 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3E54 001:242.286   Data:  C0 E9 00 12 10 BD 00 00 10 00 00 20 70 B5 0C 4D ...
T3E54 001:242.298   CPU_WriteMem(668 bytes @ 0x20000164)
T3E54 001:248.121 - 5.859ms returns 0x29C
T3E54 001:248.143 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3E54 001:248.148   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3E54 001:248.165   CPU_WriteMem(356 bytes @ 0x20000400)
T3E54 001:251.590 - 3.472ms returns 0x164
T3E54 001:251.638 JLINK_HasError()
T3E54 001:251.644 JLINK_WriteReg(R0, 0x08001C00)
T3E54 001:251.651 - 0.008ms returns 0
T3E54 001:251.656 JLINK_WriteReg(R1, 0x000000F8)
T3E54 001:251.660 - 0.006ms returns 0
T3E54 001:251.665 JLINK_WriteReg(R2, 0x20000164)
T3E54 001:251.669 - 0.006ms returns 0
T3E54 001:251.674 JLINK_WriteReg(R3, 0x00000000)
T3E54 001:251.679 - 0.006ms returns 0
T3E54 001:251.683 JLINK_WriteReg(R4, 0x00000000)
T3E54 001:251.688 - 0.006ms returns 0
T3E54 001:251.692 JLINK_WriteReg(R5, 0x00000000)
T3E54 001:251.697 - 0.006ms returns 0
T3E54 001:251.701 JLINK_WriteReg(R6, 0x00000000)
T3E54 001:251.706 - 0.006ms returns 0
T3E54 001:251.710 JLINK_WriteReg(R7, 0x00000000)
T3E54 001:251.714 - 0.006ms returns 0
T3E54 001:251.719 JLINK_WriteReg(R8, 0x00000000)
T3E54 001:251.724 - 0.006ms returns 0
T3E54 001:251.728 JLINK_WriteReg(R9, 0x20000160)
T3E54 001:251.732 - 0.006ms returns 0
T3E54 001:251.737 JLINK_WriteReg(R10, 0x00000000)
T3E54 001:251.741 - 0.006ms returns 0
T3E54 001:251.746 JLINK_WriteReg(R11, 0x00000000)
T3E54 001:251.750 - 0.006ms returns 0
T3E54 001:251.755 JLINK_WriteReg(R12, 0x00000000)
T3E54 001:251.759 - 0.006ms returns 0
T3E54 001:251.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 001:251.769 - 0.007ms returns 0
T3E54 001:251.774 JLINK_WriteReg(R14, 0x20000001)
T3E54 001:251.778 - 0.006ms returns 0
T3E54 001:251.783 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3E54 001:251.787 - 0.006ms returns 0
T3E54 001:251.792 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 001:251.797 - 0.006ms returns 0
T3E54 001:251.801 JLINK_WriteReg(MSP, 0x20001000)
T3E54 001:251.806 - 0.006ms returns 0
T3E54 001:251.810 JLINK_WriteReg(PSP, 0x20001000)
T3E54 001:251.815 - 0.006ms returns 0
T3E54 001:251.819 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 001:251.824 - 0.006ms returns 0
T3E54 001:251.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 001:251.834 - 0.007ms returns 0x00000013
T3E54 001:251.839 JLINK_Go()
T3E54 001:251.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 001:255.104 - 3.268ms
T3E54 001:255.111 JLINK_IsHalted()
T3E54 001:255.652 - 0.544ms returns FALSE
T3E54 001:255.662 JLINK_HasError()
T3E54 001:258.384 JLINK_IsHalted()
T3E54 001:258.987 - 0.606ms returns FALSE
T3E54 001:258.994 JLINK_HasError()
T3E54 001:260.377 JLINK_IsHalted()
T3E54 001:261.026 - 0.652ms returns FALSE
T3E54 001:261.033 JLINK_HasError()
T3E54 001:262.371 JLINK_IsHalted()
T3E54 001:265.952   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 001:266.630 - 4.265ms returns TRUE
T3E54 001:266.644 JLINK_ReadReg(R15 (PC))
T3E54 001:266.652 - 0.009ms returns 0x20000000
T3E54 001:266.658 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3E54 001:266.663 - 0.007ms returns 0x00
T3E54 001:266.669 JLINK_ReadReg(R0)
T3E54 001:266.674 - 0.006ms returns 0x00000000
T3E54 001:266.680 JLINK_HasError()
T3E54 001:266.686 JLINK_WriteReg(R0, 0x00000002)
T3E54 001:266.691 - 0.006ms returns 0
T3E54 001:266.697 JLINK_WriteReg(R1, 0x000000F8)
T3E54 001:266.701 - 0.006ms returns 0
T3E54 001:266.707 JLINK_WriteReg(R2, 0x20000164)
T3E54 001:266.711 - 0.006ms returns 0
T3E54 001:266.716 JLINK_WriteReg(R3, 0x00000000)
T3E54 001:266.721 - 0.006ms returns 0
T3E54 001:266.726 JLINK_WriteReg(R4, 0x00000000)
T3E54 001:266.731 - 0.006ms returns 0
T3E54 001:266.736 JLINK_WriteReg(R5, 0x00000000)
T3E54 001:266.741 - 0.006ms returns 0
T3E54 001:266.746 JLINK_WriteReg(R6, 0x00000000)
T3E54 001:266.750 - 0.006ms returns 0
T3E54 001:266.756 JLINK_WriteReg(R7, 0x00000000)
T3E54 001:266.760 - 0.006ms returns 0
T3E54 001:266.765 JLINK_WriteReg(R8, 0x00000000)
T3E54 001:266.770 - 0.006ms returns 0
T3E54 001:266.775 JLINK_WriteReg(R9, 0x20000160)
T3E54 001:266.780 - 0.006ms returns 0
T3E54 001:266.785 JLINK_WriteReg(R10, 0x00000000)
T3E54 001:266.790 - 0.006ms returns 0
T3E54 001:266.795 JLINK_WriteReg(R11, 0x00000000)
T3E54 001:266.800 - 0.006ms returns 0
T3E54 001:266.805 JLINK_WriteReg(R12, 0x00000000)
T3E54 001:266.810 - 0.006ms returns 0
T3E54 001:266.815 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 001:266.820 - 0.006ms returns 0
T3E54 001:266.825 JLINK_WriteReg(R14, 0x20000001)
T3E54 001:266.830 - 0.006ms returns 0
T3E54 001:266.835 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E54 001:266.839 - 0.006ms returns 0
T3E54 001:266.845 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 001:266.849 - 0.006ms returns 0
T3E54 001:266.855 JLINK_WriteReg(MSP, 0x20001000)
T3E54 001:266.859 - 0.006ms returns 0
T3E54 001:266.865 JLINK_WriteReg(PSP, 0x20001000)
T3E54 001:266.869 - 0.006ms returns 0
T3E54 001:266.875 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 001:266.879 - 0.006ms returns 0
T3E54 001:266.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 001:266.890 - 0.007ms returns 0x00000014
T3E54 001:266.895 JLINK_Go()
T3E54 001:266.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 001:270.062 - 3.173ms
T3E54 001:270.074 JLINK_IsHalted()
T3E54 001:273.559   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 001:274.297 - 4.254ms returns TRUE
T3E54 001:274.335 JLINK_ReadReg(R15 (PC))
T3E54 001:274.343 - 0.009ms returns 0x20000000
T3E54 001:274.349 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3E54 001:274.354 - 0.006ms returns 0x00
T3E54 001:274.359 JLINK_ReadReg(R0)
T3E54 001:274.364 - 0.006ms returns 0x00000000
T3E54 001:335.721 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3E54 001:335.734   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3E54 001:335.751   CPU_WriteMem(356 bytes @ 0x20000000)
T3E54 001:339.194 - 3.497ms returns 0x164
T3E54 001:339.304 JLINK_HasError()
T3E54 001:339.335 JLINK_WriteReg(R0, 0x08000000)
T3E54 001:339.365 - 0.049ms returns 0
T3E54 001:339.387 JLINK_WriteReg(R1, 0x007A1200)
T3E54 001:339.392 - 0.006ms returns 0
T3E54 001:339.397 JLINK_WriteReg(R2, 0x00000003)
T3E54 001:339.401 - 0.006ms returns 0
T3E54 001:339.406 JLINK_WriteReg(R3, 0x00000000)
T3E54 001:339.410 - 0.006ms returns 0
T3E54 001:339.415 JLINK_WriteReg(R4, 0x00000000)
T3E54 001:339.419 - 0.006ms returns 0
T3E54 001:339.424 JLINK_WriteReg(R5, 0x00000000)
T3E54 001:339.428 - 0.006ms returns 0
T3E54 001:339.433 JLINK_WriteReg(R6, 0x00000000)
T3E54 001:339.437 - 0.006ms returns 0
T3E54 001:339.442 JLINK_WriteReg(R7, 0x00000000)
T3E54 001:339.449 - 0.011ms returns 0
T3E54 001:339.456 JLINK_WriteReg(R8, 0x00000000)
T3E54 001:339.461 - 0.006ms returns 0
T3E54 001:339.465 JLINK_WriteReg(R9, 0x20000160)
T3E54 001:339.469 - 0.006ms returns 0
T3E54 001:339.474 JLINK_WriteReg(R10, 0x00000000)
T3E54 001:339.479 - 0.006ms returns 0
T3E54 001:339.483 JLINK_WriteReg(R11, 0x00000000)
T3E54 001:339.488 - 0.006ms returns 0
T3E54 001:339.492 JLINK_WriteReg(R12, 0x00000000)
T3E54 001:339.496 - 0.006ms returns 0
T3E54 001:339.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 001:339.506 - 0.006ms returns 0
T3E54 001:339.511 JLINK_WriteReg(R14, 0x20000001)
T3E54 001:339.515 - 0.006ms returns 0
T3E54 001:339.520 JLINK_WriteReg(R15 (PC), 0x20000038)
T3E54 001:339.524 - 0.006ms returns 0
T3E54 001:339.529 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 001:339.533 - 0.006ms returns 0
T3E54 001:339.538 JLINK_WriteReg(MSP, 0x20001000)
T3E54 001:339.542 - 0.006ms returns 0
T3E54 001:339.547 JLINK_WriteReg(PSP, 0x20001000)
T3E54 001:339.551 - 0.006ms returns 0
T3E54 001:339.556 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 001:339.560 - 0.006ms returns 0
T3E54 001:339.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 001:339.573   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 001:340.254 - 0.693ms returns 0x00000015
T3E54 001:340.262 JLINK_Go()
T3E54 001:340.268   CPU_WriteMem(2 bytes @ 0x20000000)
T3E54 001:340.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 001:344.129 - 3.875ms
T3E54 001:344.142 JLINK_IsHalted()
T3E54 001:347.595   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 001:348.277 - 4.140ms returns TRUE
T3E54 001:348.289 JLINK_ReadReg(R15 (PC))
T3E54 001:348.297 - 0.009ms returns 0x20000000
T3E54 001:348.302 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3E54 001:348.306 - 0.006ms returns 0x00
T3E54 001:348.311 JLINK_ReadReg(R0)
T3E54 001:348.316 - 0.006ms returns 0x00000000
T3E54 001:348.321 JLINK_HasError()
T3E54 001:348.327 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3E54 001:348.332 - 0.007ms returns 0
T3E54 001:348.337 JLINK_WriteReg(R1, 0x08000000)
T3E54 001:348.342 - 0.006ms returns 0
T3E54 001:348.346 JLINK_WriteReg(R2, 0x00001CF8)
T3E54 001:348.351 - 0.006ms returns 0
T3E54 001:348.355 JLINK_WriteReg(R3, 0x04C11DB7)
T3E54 001:348.360 - 0.006ms returns 0
T3E54 001:348.364 JLINK_WriteReg(R4, 0x00000000)
T3E54 001:348.369 - 0.006ms returns 0
T3E54 001:348.373 JLINK_WriteReg(R5, 0x00000000)
T3E54 001:348.378 - 0.006ms returns 0
T3E54 001:348.382 JLINK_WriteReg(R6, 0x00000000)
T3E54 001:348.387 - 0.006ms returns 0
T3E54 001:348.391 JLINK_WriteReg(R7, 0x00000000)
T3E54 001:348.396 - 0.006ms returns 0
T3E54 001:348.400 JLINK_WriteReg(R8, 0x00000000)
T3E54 001:348.405 - 0.006ms returns 0
T3E54 001:348.410 JLINK_WriteReg(R9, 0x20000160)
T3E54 001:348.414 - 0.006ms returns 0
T3E54 001:348.419 JLINK_WriteReg(R10, 0x00000000)
T3E54 001:348.423 - 0.006ms returns 0
T3E54 001:348.428 JLINK_WriteReg(R11, 0x00000000)
T3E54 001:348.432 - 0.006ms returns 0
T3E54 001:348.437 JLINK_WriteReg(R12, 0x00000000)
T3E54 001:348.441 - 0.006ms returns 0
T3E54 001:348.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 001:348.451 - 0.007ms returns 0
T3E54 001:348.456 JLINK_WriteReg(R14, 0x20000001)
T3E54 001:348.461 - 0.006ms returns 0
T3E54 001:348.465 JLINK_WriteReg(R15 (PC), 0x20000002)
T3E54 001:348.470 - 0.006ms returns 0
T3E54 001:348.474 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 001:348.479 - 0.006ms returns 0
T3E54 001:348.484 JLINK_WriteReg(MSP, 0x20001000)
T3E54 001:348.488 - 0.006ms returns 0
T3E54 001:348.493 JLINK_WriteReg(PSP, 0x20001000)
T3E54 001:348.497 - 0.006ms returns 0
T3E54 001:348.502 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 001:348.507 - 0.006ms returns 0
T3E54 001:348.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 001:348.517 - 0.007ms returns 0x00000016
T3E54 001:348.522 JLINK_Go()
T3E54 001:348.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 001:351.702 - 3.191ms
T3E54 001:351.719 JLINK_IsHalted()
T3E54 001:352.303 - 0.589ms returns FALSE
T3E54 001:352.315 JLINK_HasError()
T3E54 001:355.127 JLINK_IsHalted()
T3E54 001:355.820 - 0.697ms returns FALSE
T3E54 001:355.827 JLINK_HasError()
T3E54 001:357.155 JLINK_IsHalted()
T3E54 001:357.752 - 0.600ms returns FALSE
T3E54 001:357.759 JLINK_HasError()
T3E54 001:359.093 JLINK_IsHalted()
T3E54 001:359.635 - 0.545ms returns FALSE
T3E54 001:359.642 JLINK_HasError()
T3E54 001:362.124 JLINK_IsHalted()
T3E54 001:362.753 - 0.635ms returns FALSE
T3E54 001:362.762 JLINK_HasError()
T3E54 001:364.078 JLINK_IsHalted()
T3E54 001:364.650 - 0.577ms returns FALSE
T3E54 001:364.659 JLINK_HasError()
T3E54 001:366.111 JLINK_IsHalted()
T3E54 001:366.831 - 0.724ms returns FALSE
T3E54 001:366.839 JLINK_HasError()
T3E54 001:368.091 JLINK_IsHalted()
T3E54 001:368.734 - 0.648ms returns FALSE
T3E54 001:368.743 JLINK_HasError()
T3E54 001:370.084 JLINK_IsHalted()
T3E54 001:370.705 - 0.624ms returns FALSE
T3E54 001:370.712 JLINK_HasError()
T3E54 001:372.083 JLINK_IsHalted()
T3E54 001:372.678 - 0.598ms returns FALSE
T3E54 001:372.684 JLINK_HasError()
T3E54 001:374.072 JLINK_IsHalted()
T3E54 001:374.703 - 0.638ms returns FALSE
T3E54 001:374.715 JLINK_HasError()
T3E54 001:378.065 JLINK_IsHalted()
T3E54 001:378.701 - 0.642ms returns FALSE
T3E54 001:378.713 JLINK_HasError()
T3E54 001:380.034 JLINK_IsHalted()
T3E54 001:380.602 - 0.571ms returns FALSE
T3E54 001:380.610 JLINK_HasError()
T3E54 001:382.056 JLINK_IsHalted()
T3E54 001:382.701 - 0.651ms returns FALSE
T3E54 001:382.712 JLINK_HasError()
T3E54 001:384.061 JLINK_IsHalted()
T3E54 001:384.841 - 0.785ms returns FALSE
T3E54 001:384.850 JLINK_HasError()
T3E54 001:386.035 JLINK_IsHalted()
T3E54 001:386.702 - 0.670ms returns FALSE
T3E54 001:386.709 JLINK_HasError()
T3E54 001:388.060 JLINK_IsHalted()
T3E54 001:388.730 - 0.673ms returns FALSE
T3E54 001:388.736 JLINK_HasError()
T3E54 001:390.031 JLINK_IsHalted()
T3E54 001:390.700 - 0.675ms returns FALSE
T3E54 001:390.711 JLINK_HasError()
T3E54 001:394.023 JLINK_IsHalted()
T3E54 001:394.635 - 0.616ms returns FALSE
T3E54 001:394.643 JLINK_HasError()
T3E54 001:396.014 JLINK_IsHalted()
T3E54 001:396.650 - 0.640ms returns FALSE
T3E54 001:396.657 JLINK_HasError()
T3E54 001:398.012 JLINK_IsHalted()
T3E54 001:398.642 - 0.636ms returns FALSE
T3E54 001:398.653 JLINK_HasError()
T3E54 001:400.006 JLINK_IsHalted()
T3E54 001:400.622 - 0.619ms returns FALSE
T3E54 001:400.630 JLINK_HasError()
T3E54 001:401.998 JLINK_IsHalted()
T3E54 001:402.598 - 0.603ms returns FALSE
T3E54 001:402.604 JLINK_HasError()
T3E54 001:403.993 JLINK_IsHalted()
T3E54 001:404.669 - 0.678ms returns FALSE
T3E54 001:404.677 JLINK_HasError()
T3E54 001:406.005 JLINK_IsHalted()
T3E54 001:406.651 - 0.653ms returns FALSE
T3E54 001:406.662 JLINK_HasError()
T3E54 001:410.975 JLINK_IsHalted()
T3E54 001:411.633 - 0.661ms returns FALSE
T3E54 001:411.641 JLINK_HasError()
T3E54 001:412.965 JLINK_IsHalted()
T3E54 001:413.577 - 0.615ms returns FALSE
T3E54 001:413.584 JLINK_HasError()
T3E54 001:414.942 JLINK_IsHalted()
T3E54 001:415.507 - 0.569ms returns FALSE
T3E54 001:415.516 JLINK_HasError()
T3E54 001:416.978 JLINK_IsHalted()
T3E54 001:417.672 - 0.700ms returns FALSE
T3E54 001:417.682 JLINK_HasError()
T3E54 001:418.931 JLINK_IsHalted()
T3E54 001:419.502 - 0.574ms returns FALSE
T3E54 001:419.509 JLINK_HasError()
T3E54 001:420.948 JLINK_IsHalted()
T3E54 001:421.548 - 0.603ms returns FALSE
T3E54 001:421.554 JLINK_HasError()
T3E54 001:422.923 JLINK_IsHalted()
T3E54 001:423.554 - 0.638ms returns FALSE
T3E54 001:423.566 JLINK_HasError()
T3E54 001:425.941 JLINK_IsHalted()
T3E54 001:426.616 - 0.678ms returns FALSE
T3E54 001:426.623 JLINK_HasError()
T3E54 001:427.945 JLINK_IsHalted()
T3E54 001:428.549 - 0.608ms returns FALSE
T3E54 001:428.557 JLINK_HasError()
T3E54 001:429.902 JLINK_IsHalted()
T3E54 001:430.491 - 0.593ms returns FALSE
T3E54 001:430.501 JLINK_HasError()
T3E54 001:431.936 JLINK_IsHalted()
T3E54 001:432.548 - 0.616ms returns FALSE
T3E54 001:432.556 JLINK_HasError()
T3E54 001:433.912 JLINK_IsHalted()
T3E54 001:437.463   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 001:438.152 - 4.247ms returns TRUE
T3E54 001:438.164 JLINK_ReadReg(R15 (PC))
T3E54 001:438.171 - 0.009ms returns 0x20000000
T3E54 001:438.177 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3E54 001:438.181 - 0.006ms returns 0x00
T3E54 001:438.186 JLINK_ReadReg(R0)
T3E54 001:438.191 - 0.006ms returns 0x75B5A833
T3E54 001:439.148 JLINK_HasError()
T3E54 001:439.162 JLINK_WriteReg(R0, 0x00000003)
T3E54 001:439.171 - 0.012ms returns 0
T3E54 001:439.178 JLINK_WriteReg(R1, 0x08000000)
T3E54 001:439.185 - 0.009ms returns 0
T3E54 001:439.192 JLINK_WriteReg(R2, 0x00001CF8)
T3E54 001:439.198 - 0.009ms returns 0
T3E54 001:439.205 JLINK_WriteReg(R3, 0x04C11DB7)
T3E54 001:439.211 - 0.009ms returns 0
T3E54 001:439.218 JLINK_WriteReg(R4, 0x00000000)
T3E54 001:439.223 - 0.007ms returns 0
T3E54 001:439.228 JLINK_WriteReg(R5, 0x00000000)
T3E54 001:439.232 - 0.006ms returns 0
T3E54 001:439.237 JLINK_WriteReg(R6, 0x00000000)
T3E54 001:439.241 - 0.006ms returns 0
T3E54 001:439.246 JLINK_WriteReg(R7, 0x00000000)
T3E54 001:439.250 - 0.006ms returns 0
T3E54 001:439.255 JLINK_WriteReg(R8, 0x00000000)
T3E54 001:439.259 - 0.006ms returns 0
T3E54 001:439.264 JLINK_WriteReg(R9, 0x20000160)
T3E54 001:439.269 - 0.006ms returns 0
T3E54 001:439.273 JLINK_WriteReg(R10, 0x00000000)
T3E54 001:439.278 - 0.006ms returns 0
T3E54 001:439.282 JLINK_WriteReg(R11, 0x00000000)
T3E54 001:439.287 - 0.006ms returns 0
T3E54 001:439.291 JLINK_WriteReg(R12, 0x00000000)
T3E54 001:439.296 - 0.006ms returns 0
T3E54 001:439.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T3E54 001:439.305 - 0.006ms returns 0
T3E54 001:439.310 JLINK_WriteReg(R14, 0x20000001)
T3E54 001:439.314 - 0.006ms returns 0
T3E54 001:439.319 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3E54 001:439.323 - 0.006ms returns 0
T3E54 001:439.328 JLINK_WriteReg(XPSR, 0x01000000)
T3E54 001:439.333 - 0.006ms returns 0
T3E54 001:439.337 JLINK_WriteReg(MSP, 0x20001000)
T3E54 001:439.342 - 0.006ms returns 0
T3E54 001:439.346 JLINK_WriteReg(PSP, 0x20001000)
T3E54 001:439.351 - 0.006ms returns 0
T3E54 001:439.356 JLINK_WriteReg(CFBP, 0x00000000)
T3E54 001:439.360 - 0.006ms returns 0
T3E54 001:439.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3E54 001:439.370 - 0.007ms returns 0x00000017
T3E54 001:439.375 JLINK_Go()
T3E54 001:439.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 001:442.550 - 3.180ms
T3E54 001:442.560 JLINK_IsHalted()
T3E54 001:446.085   CPU_ReadMem(2 bytes @ 0x20000000)
T3E54 001:446.779 - 4.223ms returns TRUE
T3E54 001:446.787 JLINK_ReadReg(R15 (PC))
T3E54 001:446.792 - 0.007ms returns 0x20000000
T3E54 001:446.797 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3E54 001:446.802 - 0.006ms returns 0x00
T3E54 001:446.807 JLINK_ReadReg(R0)
T3E54 001:446.811 - 0.006ms returns 0x00000000
T3E54 001:504.424 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3E54 001:504.441   Data:  FE E7
T3E54 001:504.459   CPU_WriteMem(2 bytes @ 0x20000000)
T3E54 001:505.184 - 0.767ms returns 0x2
T3E54 001:505.196 JLINK_HasError()
T3E54 001:505.202 JLINK_HasError()
T3E54 001:505.207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E54 001:505.211 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E54 001:505.216 JLINK_Reset()
T3E54 001:505.226   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E54 001:505.858   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E54 001:509.889   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E54 001:513.282   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E54 001:513.307   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E54 001:564.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E54 001:565.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E54 001:566.315   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E54 001:567.029   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E54 001:573.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E54 001:577.813   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E54 001:578.524   CPU_WriteMem(4 bytes @ 0xE0001028)
T3E54 001:579.183   CPU_WriteMem(4 bytes @ 0xE0001038)
T3E54 001:579.863   CPU_WriteMem(4 bytes @ 0xE0001048)
T3E54 001:580.455   CPU_WriteMem(4 bytes @ 0xE0001058)
T3E54 001:581.114   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E54 001:581.755   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E54 001:582.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 001:583.164 - 77.980ms
T3E54 001:583.204 JLINK_Go()
T3E54 001:583.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E54 001:583.891   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E54 001:583.932   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E54 001:583.938   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E54 001:583.944   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E54 001:583.949   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E54 001:583.955   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E54 001:586.218   CPU_WriteMem(4 bytes @ 0xE0001004)
T3E54 001:587.391 - 4.190ms
T3E54 001:611.620 JLINK_Close()
T3E54 001:612.080   CPU is running
T3E54 001:612.095   CPU_WriteMem(4 bytes @ 0xE0002008)
T3E54 001:614.454   CPU is running
T3E54 001:614.471   CPU_WriteMem(4 bytes @ 0xE000200C)
T3E54 001:616.715   CPU is running
T3E54 001:616.729   CPU_WriteMem(4 bytes @ 0xE0002010)
T3E54 001:619.013   CPU is running
T3E54 001:619.025   CPU_WriteMem(4 bytes @ 0xE0002014)
T3E54 001:621.303   CPU is running
T3E54 001:621.348   CPU_WriteMem(4 bytes @ 0xE0002018)
T3E54 001:623.753   CPU is running
T3E54 001:623.812   CPU_WriteMem(4 bytes @ 0xE000201C)
T3E54 001:627.479   
  ***** Error: 
T3E54 001:627.487   Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5.
T3E54 001:634.951 - 23.346ms
T3E54 001:634.969   
T3E54 001:634.972   Closed
