T2E20 000:060.036   SEGGER J-Link V6.90 Log File
T2E20 000:060.127   DLL Compiled: Dec 11 2020 17:08:01
T2E20 000:060.132   Logging started @ 2023-03-30 05:08
T2E20 000:060.135 - 60.137ms
T2E20 000:060.142 JLINK_SetWarnOutHandler(...)
T2E20 000:060.147 - 0.006ms
T2E20 000:060.152 JLINK_OpenEx(...)
T2E20 000:061.746   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T2E20 000:065.783   Hardware: V8.00
T2E20 000:065.798   S/N: 20080643
T2E20 000:065.803   OEM: SEGGER
T2E20 000:065.809   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2E20 000:067.078   TELNET listener socket opened on port 19021
T2E20 000:067.161   WEBSRV Starting webserver
T2E20 000:067.306   WEBSRV Webserver running on local port 19080
T2E20 000:067.318 - 7.169ms returns "O.K."
T2E20 000:067.333 JLINK_GetEmuCaps()
T2E20 000:067.341 - 0.010ms returns 0xB9FF7BBF
T2E20 000:067.349 JLINK_TIF_GetAvailable(...)
T2E20 000:067.775 - 0.431ms
T2E20 000:067.785 JLINK_SetErrorOutHandler(...)
T2E20 000:067.789 - 0.006ms
T2E20 000:067.802 JLINK_ExecCommand("ProjectFile = "F:\32\hal_experiment\CubeMX\key\project\MDK-ARM\JLinkSettings.ini"", ...). 
T2E20 000:074.835   Ref file found at: D:\application\keil5\ARM\Segger\JLinkDevices.ref
T2E20 000:074.963   XML referenced by ref file: D:\application\SEGGER\JLink\JLinkDevices.xml
T2E20 000:075.576   D:\application\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2E20 000:083.768 - 15.975ms returns 0x00
T2E20 000:088.574 JLINK_ExecCommand("Device = STM32F103RE", ...). 
T2E20 000:092.569   Device "STM32F103RE" selected.
T2E20 000:092.809 - 4.222ms returns 0x00
T2E20 000:092.857 JLINK_GetHardwareVersion()
T2E20 000:092.863 - 0.007ms returns 80000
T2E20 000:092.868 JLINK_GetDLLVersion()
T2E20 000:092.872 - 0.005ms returns 69000
T2E20 000:092.877 JLINK_GetOEMString(...)
T2E20 000:092.882 JLINK_GetFirmwareString(...)
T2E20 000:092.886 - 0.006ms
T2E20 000:105.914 JLINK_GetDLLVersion()
T2E20 000:105.931 - 0.019ms returns 69000
T2E20 000:105.936 JLINK_GetCompileDateTime()
T2E20 000:105.940 - 0.005ms
T2E20 000:109.665 JLINK_GetFirmwareString(...)
T2E20 000:109.681 - 0.017ms
T2E20 000:114.223 JLINK_GetHardwareVersion()
T2E20 000:114.239 - 0.018ms returns 80000
T2E20 000:118.116 JLINK_GetSN()
T2E20 000:118.134 - 0.020ms returns 20080643
T2E20 000:121.913 JLINK_GetOEMString(...)
T2E20 000:130.599 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2E20 000:132.725 - 2.136ms returns 0x00
T2E20 000:132.741 JLINK_HasError()
T2E20 000:132.752 JLINK_SetSpeed(5000)
T2E20 000:133.050 - 0.301ms
T2E20 000:133.058 JLINK_GetIdData(pIdData)
T2E20 000:139.104   Could not measure total IR len. TDO is constant high.
T2E20 000:143.969   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T2E20 000:200.995   TotalIRLen = 9, IRPrint = 0x0011
T2E20 000:205.878   JTAG chain detection found 2 devices:
T2E20 000:210.469    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2E20 000:214.126    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2E20 000:339.198   TotalIRLen = 9, IRPrint = 0x0011
T2E20 000:343.951   JTAG chain detection found 2 devices:
T2E20 000:347.733    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T2E20 000:352.684    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T2E20 000:360.694   Old FW that does not support reading DPIDR via DAP jobs
T2E20 000:372.167   DPv0 detected
T2E20 000:375.924   Scanning AP map to find all available APs
T2E20 000:386.311   AP[1]: Stopped AP scan as end of AP map has been reached
T2E20 000:390.144   AP[0]: AHB-AP (IDR: 0x14770011)
T2E20 000:393.946   Iterating through AP map to find AHB-AP to use
T2E20 000:407.818   AP[0]: Core found
T2E20 000:411.567   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E20 000:420.425   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2E20 000:424.144   Found Cortex-M3 r1p1, Little endian.
T2E20 000:425.054   -- Max. mem block: 0x000020B0
T2E20 000:425.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E20 000:428.641   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E20 000:433.952   FPUnit: 6 code (BP) slots and 2 literal slots
T2E20 000:434.025   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E20 000:434.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:435.397   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E20 000:435.993   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E20 000:436.679   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E20 000:437.300   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E20 000:437.946   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E20 000:442.437   CoreSight components:
T2E20 000:446.588   ROMTbl[0] @ E00FF000
T2E20 000:446.609   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E20 000:447.821   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E20 000:452.724   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2E20 000:452.746   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E20 000:457.507   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2E20 000:457.528   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E20 000:462.684   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2E20 000:462.705   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E20 000:467.401   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2E20 000:467.426   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E20 000:472.255   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2E20 000:472.279   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2E20 000:477.578   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T2E20 000:477.621   pIdData->ScanLen=9
T2E20 000:477.627   
T2E20 000:477.631   pIdData->NumDevices=2
T2E20 000:477.636   
T2E20 000:477.640   pIdData->aId[0]=0x3BA00477
T2E20 000:477.646   
T2E20 000:477.649   pIdData->aIrRead[0]=0
T2E20 000:477.655   
T2E20 000:477.659   pIdData->aScanLen[0]=0
T2E20 000:477.664   
T2E20 000:477.668   pIdData->aScanRead[0]=0
T2E20 000:477.673   
T2E20 000:477.677 - 344.620ms
T2E20 000:477.688 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2E20 000:477.693 - 0.006ms returns 1000342647
T2E20 000:477.699 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2E20 000:477.703 - 0.006ms returns 0
T2E20 000:477.708 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2E20 000:477.712 - 0.005ms returns 104939585
T2E20 000:477.718 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2E20 000:477.722 - 0.006ms returns 0
T2E20 000:477.770 JLINK_GetDLLVersion()
T2E20 000:477.777 - 0.009ms returns 69000
T2E20 000:477.783 JLINK_CORE_GetFound()
T2E20 000:477.787 - 0.006ms returns 0x30000FF
T2E20 000:477.792 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E20 000:477.796   Value=0xE00FF000
T2E20 000:477.802 - 0.012ms returns 0
T2E20 000:482.319 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E20 000:482.337   Value=0xE00FF000
T2E20 000:482.342 - 0.025ms returns 0
T2E20 000:482.348 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E20 000:482.352   Value=0xE0041000
T2E20 000:482.357 - 0.011ms returns 0
T2E20 000:482.367 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2E20 000:482.389   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2E20 000:483.305   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E20 000:483.317 - 0.952ms returns 32 (0x20)
T2E20 000:483.324 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E20 000:483.328   Value=0x00000000
T2E20 000:483.334 - 0.012ms returns 0
T2E20 000:483.339 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E20 000:483.343   Value=0xE0040000
T2E20 000:483.348 - 0.011ms returns 0
T2E20 000:483.353 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E20 000:483.357   Value=0xE0000000
T2E20 000:483.362 - 0.011ms returns 0
T2E20 000:483.367 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E20 000:483.371   Value=0xE0001000
T2E20 000:483.376 - 0.011ms returns 0
T2E20 000:483.381 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E20 000:483.385   Value=0xE0002000
T2E20 000:483.390 - 0.011ms returns 0
T2E20 000:483.395 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E20 000:483.399   Value=0xE000E000
T2E20 000:483.404 - 0.011ms returns 0
T2E20 000:483.409 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E20 000:483.416   Value=0xE000EDF0
T2E20 000:483.424 - 0.016ms returns 0
T2E20 000:483.429 JLINK_GetDebugInfo(0x01 = Unknown)
T2E20 000:483.433   Value=0x00000000
T2E20 000:483.438 - 0.011ms returns 0
T2E20 000:483.443 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2E20 000:483.452   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E20 000:484.151   Data:  31 C2 1F 41
T2E20 000:484.162   Debug reg: CPUID
T2E20 000:484.168 - 0.726ms returns 1 (0x1)
T2E20 000:484.174 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E20 000:484.178   Value=0x00000000
T2E20 000:484.184 - 0.011ms returns 0
T2E20 000:484.189 JLINK_HasError()
T2E20 000:484.194 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E20 000:484.198 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E20 000:484.203 JLINK_Reset()
T2E20 000:484.212   CPU is running
T2E20 000:484.219   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E20 000:484.870   CPU is running
T2E20 000:484.878   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E20 000:489.573   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E20 000:494.057   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E20 000:494.077   CPU is running
T2E20 000:494.086   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E20 000:545.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E20 000:546.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E20 000:547.046   CPU is running
T2E20 000:547.054   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E20 000:547.643   CPU is running
T2E20 000:547.651   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E20 000:553.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E20 000:557.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E20 000:558.548   CPU_WriteMem(4 bytes @ 0xE0001028)
T2E20 000:559.194   CPU_WriteMem(4 bytes @ 0xE0001038)
T2E20 000:559.819   CPU_WriteMem(4 bytes @ 0xE0001048)
T2E20 000:560.540   CPU_WriteMem(4 bytes @ 0xE0001058)
T2E20 000:561.177   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E20 000:561.773   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E20 000:562.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:563.254 - 79.055ms
T2E20 000:563.266 JLINK_Halt()
T2E20 000:563.270 - 0.006ms returns 0x00
T2E20 000:563.276 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2E20 000:563.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E20 000:563.921   Data:  03 00 03 00
T2E20 000:563.928   Debug reg: DHCSR
T2E20 000:563.933 - 0.659ms returns 1 (0x1)
T2E20 000:563.976 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2E20 000:563.982   Debug reg: DHCSR
T2E20 000:564.185   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E20 000:564.820 - 0.847ms returns 0 (0x00000000)
T2E20 000:564.828 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2E20 000:564.832   Debug reg: DEMCR
T2E20 000:564.841   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E20 000:565.493 - 0.668ms returns 0 (0x00000000)
T2E20 000:581.978 JLINK_GetHWStatus(...)
T2E20 000:582.406 - 0.435ms returns 0
T2E20 000:595.577 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E20 000:595.595 - 0.020ms returns 0x06
T2E20 000:595.601 JLINK_GetNumBPUnits(Type = 0xF0)
T2E20 000:595.605 - 0.006ms returns 0x2000
T2E20 000:595.609 JLINK_GetNumWPUnits()
T2E20 000:595.613 - 0.005ms returns 4
T2E20 000:608.915 JLINK_GetSpeed()
T2E20 000:608.935 - 0.021ms returns 4800
T2E20 000:616.360 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E20 000:616.389   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E20 000:617.073   Data:  01 00 00 00
T2E20 000:617.085 - 0.726ms returns 1 (0x1)
T2E20 000:617.092 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2E20 000:617.100   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E20 000:617.744   Data:  01 00 00 00
T2E20 000:617.752 - 0.661ms returns 1 (0x1)
T2E20 000:617.758 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2E20 000:617.763   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E20 000:617.774   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E20 000:618.548 - 0.794ms returns 0x1C
T2E20 000:618.559 JLINK_Halt()
T2E20 000:618.564 - 0.006ms returns 0x00
T2E20 000:618.569 JLINK_IsHalted()
T2E20 000:618.573 - 0.006ms returns TRUE
T2E20 000:621.216 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2E20 000:621.230   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E20 000:621.439   CPU_WriteMem(356 bytes @ 0x20000000)
T2E20 000:624.932 - 3.746ms returns 0x164
T2E20 000:625.064 JLINK_HasError()
T2E20 000:625.096 JLINK_WriteReg(R0, 0x08000000)
T2E20 000:625.134 - 0.039ms returns 0
T2E20 000:625.139 JLINK_WriteReg(R1, 0x007A1200)
T2E20 000:625.143 - 0.006ms returns 0
T2E20 000:625.148 JLINK_WriteReg(R2, 0x00000001)
T2E20 000:625.153 - 0.006ms returns 0
T2E20 000:625.157 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:625.162 - 0.006ms returns 0
T2E20 000:625.166 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:625.171 - 0.006ms returns 0
T2E20 000:625.175 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:625.180 - 0.006ms returns 0
T2E20 000:625.184 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:625.188 - 0.006ms returns 0
T2E20 000:625.193 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:625.197 - 0.006ms returns 0
T2E20 000:625.202 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:625.211 - 0.010ms returns 0
T2E20 000:625.216 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:625.220 - 0.006ms returns 0
T2E20 000:625.225 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:625.229 - 0.006ms returns 0
T2E20 000:625.234 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:625.238 - 0.006ms returns 0
T2E20 000:625.243 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:625.247 - 0.006ms returns 0
T2E20 000:625.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:625.257 - 0.007ms returns 0
T2E20 000:625.262 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:625.266 - 0.006ms returns 0
T2E20 000:625.271 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E20 000:625.276 - 0.007ms returns 0
T2E20 000:625.281 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:625.286 - 0.006ms returns 0
T2E20 000:625.290 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:625.295 - 0.006ms returns 0
T2E20 000:625.299 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:625.304 - 0.006ms returns 0
T2E20 000:625.308 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:625.313 - 0.006ms returns 0
T2E20 000:625.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:625.325   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:626.018 - 0.704ms returns 0x00000001
T2E20 000:626.025 JLINK_Go()
T2E20 000:626.032   CPU_WriteMem(2 bytes @ 0x20000000)
T2E20 000:626.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:627.287   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E20 000:627.295   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E20 000:627.301   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E20 000:627.307   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E20 000:627.313   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E20 000:627.318   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E20 000:629.495   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E20 000:632.843 - 6.826ms
T2E20 000:632.857 JLINK_IsHalted()
T2E20 000:636.438   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:637.135 - 4.286ms returns TRUE
T2E20 000:637.149 JLINK_ReadReg(R15 (PC))
T2E20 000:637.156 - 0.009ms returns 0x20000000
T2E20 000:637.161 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E20 000:637.166 - 0.006ms returns 0x00
T2E20 000:637.171 JLINK_ReadReg(R0)
T2E20 000:637.175 - 0.006ms returns 0x00000000
T2E20 000:637.411 JLINK_HasError()
T2E20 000:637.421 JLINK_WriteReg(R0, 0x08000000)
T2E20 000:637.427 - 0.008ms returns 0
T2E20 000:637.432 JLINK_WriteReg(R1, 0x00000800)
T2E20 000:637.437 - 0.006ms returns 0
T2E20 000:637.441 JLINK_WriteReg(R2, 0x000000FF)
T2E20 000:637.446 - 0.006ms returns 0
T2E20 000:637.450 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:637.455 - 0.006ms returns 0
T2E20 000:637.459 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:637.464 - 0.006ms returns 0
T2E20 000:637.468 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:637.473 - 0.006ms returns 0
T2E20 000:637.477 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:637.482 - 0.006ms returns 0
T2E20 000:637.486 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:637.490 - 0.006ms returns 0
T2E20 000:637.495 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:637.499 - 0.006ms returns 0
T2E20 000:637.504 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:637.508 - 0.039ms returns 0
T2E20 000:637.549 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:637.555 - 0.007ms returns 0
T2E20 000:637.559 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:637.564 - 0.006ms returns 0
T2E20 000:637.568 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:637.573 - 0.006ms returns 0
T2E20 000:637.577 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:637.582 - 0.006ms returns 0
T2E20 000:637.587 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:637.591 - 0.006ms returns 0
T2E20 000:637.596 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E20 000:637.600 - 0.006ms returns 0
T2E20 000:637.605 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:637.609 - 0.006ms returns 0
T2E20 000:637.614 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:637.618 - 0.006ms returns 0
T2E20 000:637.622 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:637.627 - 0.006ms returns 0
T2E20 000:637.631 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:637.636 - 0.006ms returns 0
T2E20 000:637.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:637.646 - 0.007ms returns 0x00000002
T2E20 000:637.651 JLINK_Go()
T2E20 000:637.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:640.817 - 3.176ms
T2E20 000:640.832 JLINK_IsHalted()
T2E20 000:644.452   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:645.097 - 4.269ms returns TRUE
T2E20 000:645.109 JLINK_ReadReg(R15 (PC))
T2E20 000:645.116 - 0.009ms returns 0x20000000
T2E20 000:645.122 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E20 000:645.126 - 0.006ms returns 0x00
T2E20 000:645.135 JLINK_ReadReg(R0)
T2E20 000:645.139 - 0.006ms returns 0x00000001
T2E20 000:645.146 JLINK_HasError()
T2E20 000:645.152 JLINK_WriteReg(R0, 0x08000000)
T2E20 000:645.157 - 0.007ms returns 0
T2E20 000:645.163 JLINK_WriteReg(R1, 0x00000800)
T2E20 000:645.168 - 0.008ms returns 0
T2E20 000:645.175 JLINK_WriteReg(R2, 0x000000FF)
T2E20 000:645.180 - 0.006ms returns 0
T2E20 000:645.185 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:645.190 - 0.006ms returns 0
T2E20 000:645.195 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:645.200 - 0.006ms returns 0
T2E20 000:645.205 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:645.209 - 0.006ms returns 0
T2E20 000:645.215 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:645.219 - 0.006ms returns 0
T2E20 000:645.224 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:645.229 - 0.006ms returns 0
T2E20 000:645.234 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:645.239 - 0.006ms returns 0
T2E20 000:645.244 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:645.248 - 0.006ms returns 0
T2E20 000:645.254 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:645.258 - 0.006ms returns 0
T2E20 000:645.264 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:645.268 - 0.006ms returns 0
T2E20 000:645.273 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:645.278 - 0.006ms returns 0
T2E20 000:645.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:645.288 - 0.006ms returns 0
T2E20 000:645.293 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:645.298 - 0.006ms returns 0
T2E20 000:645.303 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2E20 000:645.307 - 0.006ms returns 0
T2E20 000:645.313 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:645.317 - 0.006ms returns 0
T2E20 000:645.323 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:645.331 - 0.010ms returns 0
T2E20 000:645.337 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:645.341 - 0.006ms returns 0
T2E20 000:645.347 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:645.351 - 0.006ms returns 0
T2E20 000:645.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:645.362 - 0.007ms returns 0x00000003
T2E20 000:645.367 JLINK_Go()
T2E20 000:645.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:648.593 - 3.237ms
T2E20 000:648.612 JLINK_IsHalted()
T2E20 000:649.241 - 0.633ms returns FALSE
T2E20 000:649.251 JLINK_HasError()
T2E20 000:668.274 JLINK_IsHalted()
T2E20 000:668.848 - 0.580ms returns FALSE
T2E20 000:668.858 JLINK_HasError()
T2E20 000:675.281 JLINK_IsHalted()
T2E20 000:678.932   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:679.615 - 4.358ms returns TRUE
T2E20 000:679.643 JLINK_ReadReg(R15 (PC))
T2E20 000:679.649 - 0.008ms returns 0x20000000
T2E20 000:679.657 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E20 000:679.665 - 0.009ms returns 0x00
T2E20 000:679.670 JLINK_ReadReg(R0)
T2E20 000:679.674 - 0.006ms returns 0x00000000
T2E20 000:680.003 JLINK_HasError()
T2E20 000:680.011 JLINK_WriteReg(R0, 0x08000800)
T2E20 000:680.017 - 0.008ms returns 0
T2E20 000:680.022 JLINK_WriteReg(R1, 0x00000800)
T2E20 000:680.026 - 0.006ms returns 0
T2E20 000:680.031 JLINK_WriteReg(R2, 0x000000FF)
T2E20 000:680.035 - 0.006ms returns 0
T2E20 000:680.040 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:680.044 - 0.006ms returns 0
T2E20 000:680.049 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:680.053 - 0.006ms returns 0
T2E20 000:680.058 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:680.062 - 0.006ms returns 0
T2E20 000:680.067 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:680.071 - 0.006ms returns 0
T2E20 000:680.075 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:680.080 - 0.006ms returns 0
T2E20 000:680.084 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:680.089 - 0.006ms returns 0
T2E20 000:680.093 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:680.097 - 0.006ms returns 0
T2E20 000:680.102 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:680.106 - 0.006ms returns 0
T2E20 000:680.111 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:680.115 - 0.006ms returns 0
T2E20 000:680.120 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:680.124 - 0.006ms returns 0
T2E20 000:680.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:680.134 - 0.006ms returns 0
T2E20 000:680.138 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:680.142 - 0.006ms returns 0
T2E20 000:680.147 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E20 000:680.151 - 0.006ms returns 0
T2E20 000:680.156 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:680.160 - 0.006ms returns 0
T2E20 000:680.165 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:680.169 - 0.006ms returns 0
T2E20 000:680.174 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:680.178 - 0.006ms returns 0
T2E20 000:680.183 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:680.187 - 0.006ms returns 0
T2E20 000:680.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:680.197 - 0.007ms returns 0x00000004
T2E20 000:680.202 JLINK_Go()
T2E20 000:680.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:683.350 - 3.159ms
T2E20 000:683.366 JLINK_IsHalted()
T2E20 000:687.006   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:687.796 - 4.434ms returns TRUE
T2E20 000:687.805 JLINK_ReadReg(R15 (PC))
T2E20 000:687.812 - 0.008ms returns 0x20000000
T2E20 000:687.817 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E20 000:687.821 - 0.006ms returns 0x00
T2E20 000:687.826 JLINK_ReadReg(R0)
T2E20 000:687.831 - 0.006ms returns 0x00000001
T2E20 000:687.836 JLINK_HasError()
T2E20 000:687.841 JLINK_WriteReg(R0, 0x08000800)
T2E20 000:687.846 - 0.006ms returns 0
T2E20 000:687.851 JLINK_WriteReg(R1, 0x00000800)
T2E20 000:687.855 - 0.006ms returns 0
T2E20 000:687.860 JLINK_WriteReg(R2, 0x000000FF)
T2E20 000:687.864 - 0.006ms returns 0
T2E20 000:687.869 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:687.873 - 0.006ms returns 0
T2E20 000:687.878 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:687.882 - 0.006ms returns 0
T2E20 000:687.887 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:687.891 - 0.006ms returns 0
T2E20 000:687.896 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:687.900 - 0.006ms returns 0
T2E20 000:687.904 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:687.909 - 0.006ms returns 0
T2E20 000:687.913 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:687.918 - 0.006ms returns 0
T2E20 000:687.922 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:687.926 - 0.006ms returns 0
T2E20 000:687.931 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:687.935 - 0.006ms returns 0
T2E20 000:687.940 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:687.944 - 0.006ms returns 0
T2E20 000:687.949 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:687.953 - 0.006ms returns 0
T2E20 000:687.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:687.963 - 0.006ms returns 0
T2E20 000:687.967 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:687.971 - 0.006ms returns 0
T2E20 000:687.976 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2E20 000:687.984 - 0.011ms returns 0
T2E20 000:687.991 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:687.995 - 0.006ms returns 0
T2E20 000:688.000 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:688.004 - 0.006ms returns 0
T2E20 000:688.009 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:688.013 - 0.006ms returns 0
T2E20 000:688.018 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:688.022 - 0.006ms returns 0
T2E20 000:688.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:688.032 - 0.007ms returns 0x00000005
T2E20 000:688.037 JLINK_Go()
T2E20 000:688.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:691.215 - 3.181ms
T2E20 000:691.222 JLINK_IsHalted()
T2E20 000:691.821 - 0.602ms returns FALSE
T2E20 000:691.828 JLINK_HasError()
T2E20 000:697.221 JLINK_IsHalted()
T2E20 000:697.896 - 0.679ms returns FALSE
T2E20 000:697.904 JLINK_HasError()
T2E20 000:705.200 JLINK_IsHalted()
T2E20 000:705.868 - 0.672ms returns FALSE
T2E20 000:705.876 JLINK_HasError()
T2E20 000:707.196 JLINK_IsHalted()
T2E20 000:707.922 - 0.730ms returns FALSE
T2E20 000:707.930 JLINK_HasError()
T2E20 000:709.183 JLINK_IsHalted()
T2E20 000:709.889 - 0.709ms returns FALSE
T2E20 000:709.896 JLINK_HasError()
T2E20 000:711.182 JLINK_IsHalted()
T2E20 000:711.853 - 0.674ms returns FALSE
T2E20 000:711.860 JLINK_HasError()
T2E20 000:713.172 JLINK_IsHalted()
T2E20 000:716.877   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:717.546 - 4.378ms returns TRUE
T2E20 000:717.555 JLINK_ReadReg(R15 (PC))
T2E20 000:717.562 - 0.009ms returns 0x20000000
T2E20 000:717.567 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E20 000:717.571 - 0.006ms returns 0x00
T2E20 000:717.576 JLINK_ReadReg(R0)
T2E20 000:717.581 - 0.006ms returns 0x00000000
T2E20 000:717.910 JLINK_HasError()
T2E20 000:717.918 JLINK_WriteReg(R0, 0x08001000)
T2E20 000:717.924 - 0.008ms returns 0
T2E20 000:717.929 JLINK_WriteReg(R1, 0x00000800)
T2E20 000:717.934 - 0.006ms returns 0
T2E20 000:717.938 JLINK_WriteReg(R2, 0x000000FF)
T2E20 000:717.943 - 0.006ms returns 0
T2E20 000:717.947 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:717.952 - 0.006ms returns 0
T2E20 000:717.956 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:717.961 - 0.006ms returns 0
T2E20 000:717.965 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:717.970 - 0.006ms returns 0
T2E20 000:717.974 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:717.979 - 0.006ms returns 0
T2E20 000:717.983 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:717.988 - 0.006ms returns 0
T2E20 000:717.992 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:717.997 - 0.006ms returns 0
T2E20 000:718.001 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:718.006 - 0.006ms returns 0
T2E20 000:718.010 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:718.015 - 0.006ms returns 0
T2E20 000:718.019 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:718.024 - 0.006ms returns 0
T2E20 000:718.028 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:718.033 - 0.006ms returns 0
T2E20 000:718.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:718.042 - 0.006ms returns 0
T2E20 000:718.047 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:718.051 - 0.006ms returns 0
T2E20 000:718.055 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E20 000:718.060 - 0.006ms returns 0
T2E20 000:718.065 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:718.069 - 0.006ms returns 0
T2E20 000:718.074 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:718.078 - 0.006ms returns 0
T2E20 000:718.083 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:718.087 - 0.006ms returns 0
T2E20 000:718.091 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:718.096 - 0.006ms returns 0
T2E20 000:718.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:718.106 - 0.007ms returns 0x00000006
T2E20 000:718.111 JLINK_Go()
T2E20 000:718.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:721.347 - 3.242ms
T2E20 000:721.357 JLINK_IsHalted()
T2E20 000:724.930   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:725.651 - 4.297ms returns TRUE
T2E20 000:725.658 JLINK_ReadReg(R15 (PC))
T2E20 000:725.664 - 0.007ms returns 0x20000000
T2E20 000:725.669 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E20 000:725.676 - 0.011ms returns 0x00
T2E20 000:725.683 JLINK_ReadReg(R0)
T2E20 000:725.688 - 0.006ms returns 0x00000001
T2E20 000:725.693 JLINK_HasError()
T2E20 000:725.697 JLINK_WriteReg(R0, 0x08001000)
T2E20 000:725.702 - 0.006ms returns 0
T2E20 000:725.707 JLINK_WriteReg(R1, 0x00000800)
T2E20 000:725.711 - 0.006ms returns 0
T2E20 000:725.716 JLINK_WriteReg(R2, 0x000000FF)
T2E20 000:725.720 - 0.006ms returns 0
T2E20 000:725.725 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:725.729 - 0.006ms returns 0
T2E20 000:725.734 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:725.738 - 0.006ms returns 0
T2E20 000:725.742 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:725.747 - 0.006ms returns 0
T2E20 000:725.751 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:725.756 - 0.006ms returns 0
T2E20 000:725.760 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:725.764 - 0.006ms returns 0
T2E20 000:725.769 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:725.773 - 0.006ms returns 0
T2E20 000:725.778 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:725.782 - 0.006ms returns 0
T2E20 000:725.787 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:725.791 - 0.006ms returns 0
T2E20 000:725.796 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:725.800 - 0.006ms returns 0
T2E20 000:725.805 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:725.809 - 0.006ms returns 0
T2E20 000:725.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:725.818 - 0.006ms returns 0
T2E20 000:725.823 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:725.827 - 0.006ms returns 0
T2E20 000:725.832 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2E20 000:725.836 - 0.006ms returns 0
T2E20 000:725.841 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:725.845 - 0.006ms returns 0
T2E20 000:725.850 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:725.854 - 0.006ms returns 0
T2E20 000:725.859 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:725.863 - 0.006ms returns 0
T2E20 000:725.868 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:725.872 - 0.006ms returns 0
T2E20 000:725.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:725.881 - 0.006ms returns 0x00000007
T2E20 000:725.886 JLINK_Go()
T2E20 000:725.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:729.053 - 3.170ms
T2E20 000:729.063 JLINK_IsHalted()
T2E20 000:729.641 - 0.582ms returns FALSE
T2E20 000:729.649 JLINK_HasError()
T2E20 000:736.116 JLINK_IsHalted()
T2E20 000:736.820 - 0.710ms returns FALSE
T2E20 000:736.831 JLINK_HasError()
T2E20 000:738.104 JLINK_IsHalted()
T2E20 000:738.719 - 0.618ms returns FALSE
T2E20 000:738.726 JLINK_HasError()
T2E20 000:740.101 JLINK_IsHalted()
T2E20 000:740.721 - 0.624ms returns FALSE
T2E20 000:740.728 JLINK_HasError()
T2E20 000:742.094 JLINK_IsHalted()
T2E20 000:742.706 - 0.615ms returns FALSE
T2E20 000:742.713 JLINK_HasError()
T2E20 000:744.087 JLINK_IsHalted()
T2E20 000:744.740 - 0.655ms returns FALSE
T2E20 000:744.747 JLINK_HasError()
T2E20 000:746.120 JLINK_IsHalted()
T2E20 000:746.818 - 0.701ms returns FALSE
T2E20 000:746.824 JLINK_HasError()
T2E20 000:752.070 JLINK_IsHalted()
T2E20 000:755.742   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:756.457 - 4.390ms returns TRUE
T2E20 000:756.466 JLINK_ReadReg(R15 (PC))
T2E20 000:756.472 - 0.008ms returns 0x20000000
T2E20 000:756.478 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E20 000:756.483 - 0.006ms returns 0x00
T2E20 000:756.488 JLINK_ReadReg(R0)
T2E20 000:756.493 - 0.006ms returns 0x00000000
T2E20 000:756.809 JLINK_HasError()
T2E20 000:756.818 JLINK_WriteReg(R0, 0x08001800)
T2E20 000:756.824 - 0.008ms returns 0
T2E20 000:756.829 JLINK_WriteReg(R1, 0x00000800)
T2E20 000:756.833 - 0.006ms returns 0
T2E20 000:756.838 JLINK_WriteReg(R2, 0x000000FF)
T2E20 000:756.842 - 0.006ms returns 0
T2E20 000:756.847 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:756.851 - 0.006ms returns 0
T2E20 000:756.856 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:756.860 - 0.006ms returns 0
T2E20 000:756.865 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:756.869 - 0.006ms returns 0
T2E20 000:756.874 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:756.878 - 0.006ms returns 0
T2E20 000:756.882 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:756.928 - 0.049ms returns 0
T2E20 000:756.936 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:756.940 - 0.006ms returns 0
T2E20 000:756.945 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:756.949 - 0.006ms returns 0
T2E20 000:756.954 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:756.958 - 0.006ms returns 0
T2E20 000:756.963 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:756.967 - 0.006ms returns 0
T2E20 000:756.972 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:756.976 - 0.006ms returns 0
T2E20 000:756.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:756.986 - 0.006ms returns 0
T2E20 000:756.990 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:756.995 - 0.006ms returns 0
T2E20 000:756.999 JLINK_WriteReg(R15 (PC), 0x20000020)
T2E20 000:757.004 - 0.006ms returns 0
T2E20 000:757.008 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:757.013 - 0.006ms returns 0
T2E20 000:757.017 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:757.022 - 0.006ms returns 0
T2E20 000:757.026 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:757.031 - 0.007ms returns 0
T2E20 000:757.036 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:757.040 - 0.006ms returns 0
T2E20 000:757.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:757.050 - 0.007ms returns 0x00000008
T2E20 000:757.055 JLINK_Go()
T2E20 000:757.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:760.348 - 3.297ms
T2E20 000:760.357 JLINK_IsHalted()
T2E20 000:763.915   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:764.601 - 4.249ms returns TRUE
T2E20 000:764.610 JLINK_ReadReg(R15 (PC))
T2E20 000:764.619 - 0.011ms returns 0x20000000
T2E20 000:764.624 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E20 000:764.629 - 0.006ms returns 0x00
T2E20 000:764.634 JLINK_ReadReg(R0)
T2E20 000:764.638 - 0.006ms returns 0x00000001
T2E20 000:764.643 JLINK_HasError()
T2E20 000:764.648 JLINK_WriteReg(R0, 0x08001800)
T2E20 000:764.653 - 0.006ms returns 0
T2E20 000:764.658 JLINK_WriteReg(R1, 0x00000800)
T2E20 000:764.662 - 0.006ms returns 0
T2E20 000:764.667 JLINK_WriteReg(R2, 0x000000FF)
T2E20 000:764.671 - 0.006ms returns 0
T2E20 000:764.676 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:764.680 - 0.006ms returns 0
T2E20 000:764.684 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:764.689 - 0.006ms returns 0
T2E20 000:764.693 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:764.698 - 0.006ms returns 0
T2E20 000:764.702 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:764.706 - 0.006ms returns 0
T2E20 000:764.711 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:764.715 - 0.006ms returns 0
T2E20 000:764.720 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:764.724 - 0.006ms returns 0
T2E20 000:764.729 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:764.733 - 0.006ms returns 0
T2E20 000:764.738 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:764.742 - 0.006ms returns 0
T2E20 000:764.747 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:764.751 - 0.006ms returns 0
T2E20 000:764.755 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:764.760 - 0.006ms returns 0
T2E20 000:764.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:764.769 - 0.006ms returns 0
T2E20 000:764.774 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:764.778 - 0.006ms returns 0
T2E20 000:764.783 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2E20 000:764.787 - 0.006ms returns 0
T2E20 000:764.792 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:764.796 - 0.006ms returns 0
T2E20 000:764.801 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:764.805 - 0.006ms returns 0
T2E20 000:764.810 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:764.814 - 0.006ms returns 0
T2E20 000:764.819 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:764.823 - 0.006ms returns 0
T2E20 000:764.828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:764.833 - 0.007ms returns 0x00000009
T2E20 000:764.837 JLINK_Go()
T2E20 000:764.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:768.124 - 3.290ms
T2E20 000:768.131 JLINK_IsHalted()
T2E20 000:768.700 - 0.571ms returns FALSE
T2E20 000:768.707 JLINK_HasError()
T2E20 000:773.020 JLINK_IsHalted()
T2E20 000:773.651 - 0.636ms returns FALSE
T2E20 000:773.660 JLINK_HasError()
T2E20 000:775.012 JLINK_IsHalted()
T2E20 000:775.649 - 0.641ms returns FALSE
T2E20 000:775.656 JLINK_HasError()
T2E20 000:777.003 JLINK_IsHalted()
T2E20 000:777.642 - 0.642ms returns FALSE
T2E20 000:777.648 JLINK_HasError()
T2E20 000:778.996 JLINK_IsHalted()
T2E20 000:779.643 - 0.653ms returns FALSE
T2E20 000:779.653 JLINK_HasError()
T2E20 000:783.989 JLINK_IsHalted()
T2E20 000:784.696 - 0.713ms returns FALSE
T2E20 000:784.707 JLINK_HasError()
T2E20 000:785.976 JLINK_IsHalted()
T2E20 000:786.642 - 0.669ms returns FALSE
T2E20 000:786.649 JLINK_HasError()
T2E20 000:787.970 JLINK_IsHalted()
T2E20 000:788.641 - 0.674ms returns FALSE
T2E20 000:788.647 JLINK_HasError()
T2E20 000:789.965 JLINK_IsHalted()
T2E20 000:793.597   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:794.369 - 4.407ms returns TRUE
T2E20 000:794.376 JLINK_ReadReg(R15 (PC))
T2E20 000:794.382 - 0.008ms returns 0x20000000
T2E20 000:794.387 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E20 000:794.391 - 0.006ms returns 0x00
T2E20 000:794.396 JLINK_ReadReg(R0)
T2E20 000:794.401 - 0.006ms returns 0x00000000
T2E20 000:794.613 JLINK_HasError()
T2E20 000:794.621 JLINK_WriteReg(R0, 0x00000001)
T2E20 000:794.627 - 0.007ms returns 0
T2E20 000:794.632 JLINK_WriteReg(R1, 0x00000800)
T2E20 000:794.636 - 0.006ms returns 0
T2E20 000:794.641 JLINK_WriteReg(R2, 0x000000FF)
T2E20 000:794.645 - 0.006ms returns 0
T2E20 000:794.650 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:794.654 - 0.006ms returns 0
T2E20 000:794.659 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:794.663 - 0.006ms returns 0
T2E20 000:794.667 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:794.672 - 0.006ms returns 0
T2E20 000:794.676 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:794.681 - 0.006ms returns 0
T2E20 000:794.685 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:794.689 - 0.006ms returns 0
T2E20 000:794.694 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:794.698 - 0.006ms returns 0
T2E20 000:794.703 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:794.707 - 0.006ms returns 0
T2E20 000:794.712 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:794.716 - 0.006ms returns 0
T2E20 000:794.721 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:794.725 - 0.006ms returns 0
T2E20 000:794.730 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:794.734 - 0.006ms returns 0
T2E20 000:794.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:794.743 - 0.006ms returns 0
T2E20 000:794.748 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:794.752 - 0.006ms returns 0
T2E20 000:794.757 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E20 000:794.761 - 0.006ms returns 0
T2E20 000:794.766 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:794.770 - 0.006ms returns 0
T2E20 000:794.775 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:794.779 - 0.006ms returns 0
T2E20 000:794.784 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:794.788 - 0.006ms returns 0
T2E20 000:794.792 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:794.797 - 0.006ms returns 0
T2E20 000:794.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:794.807 - 0.007ms returns 0x0000000A
T2E20 000:794.811 JLINK_Go()
T2E20 000:794.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:797.946 - 3.145ms
T2E20 000:797.962 JLINK_IsHalted()
T2E20 000:801.528   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:802.259 - 4.301ms returns TRUE
T2E20 000:802.267 JLINK_ReadReg(R15 (PC))
T2E20 000:802.274 - 0.008ms returns 0x20000000
T2E20 000:802.279 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E20 000:802.283 - 0.006ms returns 0x00
T2E20 000:802.288 JLINK_ReadReg(R0)
T2E20 000:802.292 - 0.006ms returns 0x00000000
T2E20 000:860.061 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2E20 000:860.073   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E20 000:860.090   CPU_WriteMem(356 bytes @ 0x20000000)
T2E20 000:863.534 - 3.506ms returns 0x164
T2E20 000:863.669 JLINK_HasError()
T2E20 000:863.702 JLINK_WriteReg(R0, 0x08000000)
T2E20 000:863.745 - 0.045ms returns 0
T2E20 000:863.750 JLINK_WriteReg(R1, 0x007A1200)
T2E20 000:863.756 - 0.007ms returns 0
T2E20 000:863.761 JLINK_WriteReg(R2, 0x00000002)
T2E20 000:863.765 - 0.009ms returns 0
T2E20 000:863.775 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:863.780 - 0.006ms returns 0
T2E20 000:863.785 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:863.789 - 0.006ms returns 0
T2E20 000:863.794 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:863.798 - 0.006ms returns 0
T2E20 000:863.803 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:863.807 - 0.006ms returns 0
T2E20 000:863.812 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:863.816 - 0.006ms returns 0
T2E20 000:863.820 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:863.825 - 0.006ms returns 0
T2E20 000:863.829 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:863.834 - 0.006ms returns 0
T2E20 000:863.838 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:863.843 - 0.006ms returns 0
T2E20 000:863.847 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:863.852 - 0.006ms returns 0
T2E20 000:863.856 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:863.861 - 0.006ms returns 0
T2E20 000:863.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:863.870 - 0.007ms returns 0
T2E20 000:863.875 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:863.879 - 0.006ms returns 0
T2E20 000:863.884 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E20 000:863.888 - 0.006ms returns 0
T2E20 000:863.893 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:863.897 - 0.006ms returns 0
T2E20 000:863.902 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:863.906 - 0.006ms returns 0
T2E20 000:863.911 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:863.915 - 0.006ms returns 0
T2E20 000:863.920 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:863.924 - 0.006ms returns 0
T2E20 000:863.929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:863.937   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:864.613 - 0.689ms returns 0x0000000B
T2E20 000:864.622 JLINK_Go()
T2E20 000:864.629   CPU_WriteMem(2 bytes @ 0x20000000)
T2E20 000:865.307   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:868.490 - 3.873ms
T2E20 000:868.500 JLINK_IsHalted()
T2E20 000:872.051   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:872.647 - 4.150ms returns TRUE
T2E20 000:872.654 JLINK_ReadReg(R15 (PC))
T2E20 000:872.660 - 0.007ms returns 0x20000000
T2E20 000:872.664 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E20 000:872.669 - 0.006ms returns 0x00
T2E20 000:872.674 JLINK_ReadReg(R0)
T2E20 000:872.678 - 0.006ms returns 0x00000000
T2E20 000:872.993 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E20 000:873.002   Data:  E0 05 00 20 49 01 00 08 B7 13 00 08 F9 12 00 08 ...
T2E20 000:873.015   CPU_WriteMem(668 bytes @ 0x20000164)
T2E20 000:878.889 - 5.919ms returns 0x29C
T2E20 000:878.933 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E20 000:878.956   Data:  71 45 01 D1 42 46 15 E0 29 4E B1 42 01 D1 01 22 ...
T2E20 000:878.988   CPU_WriteMem(356 bytes @ 0x20000400)
T2E20 000:882.499 - 3.597ms returns 0x164
T2E20 000:882.554 JLINK_HasError()
T2E20 000:882.582 JLINK_WriteReg(R0, 0x08000000)
T2E20 000:882.613 - 0.042ms returns 0
T2E20 000:882.638 JLINK_WriteReg(R1, 0x00000400)
T2E20 000:882.660 - 0.032ms returns 0
T2E20 000:882.701 JLINK_WriteReg(R2, 0x20000164)
T2E20 000:882.706 - 0.007ms returns 0
T2E20 000:882.711 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:882.715 - 0.006ms returns 0
T2E20 000:882.720 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:882.724 - 0.006ms returns 0
T2E20 000:882.729 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:882.733 - 0.006ms returns 0
T2E20 000:882.738 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:882.742 - 0.006ms returns 0
T2E20 000:882.747 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:882.751 - 0.006ms returns 0
T2E20 000:882.755 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:882.760 - 0.006ms returns 0
T2E20 000:882.764 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:882.769 - 0.006ms returns 0
T2E20 000:882.773 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:882.778 - 0.006ms returns 0
T2E20 000:882.782 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:882.786 - 0.006ms returns 0
T2E20 000:882.791 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:882.795 - 0.006ms returns 0
T2E20 000:882.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:882.805 - 0.007ms returns 0
T2E20 000:882.810 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:882.820 - 0.011ms returns 0
T2E20 000:882.825 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E20 000:882.829 - 0.006ms returns 0
T2E20 000:882.834 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:882.838 - 0.006ms returns 0
T2E20 000:882.843 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:882.847 - 0.006ms returns 0
T2E20 000:882.852 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:882.856 - 0.006ms returns 0
T2E20 000:882.861 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:882.865 - 0.006ms returns 0
T2E20 000:882.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:882.875 - 0.007ms returns 0x0000000C
T2E20 000:882.880 JLINK_Go()
T2E20 000:882.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:886.254 - 3.402ms
T2E20 000:886.289 JLINK_IsHalted()
T2E20 000:886.921 - 0.636ms returns FALSE
T2E20 000:886.931 JLINK_HasError()
T2E20 000:894.698 JLINK_IsHalted()
T2E20 000:895.348 - 0.653ms returns FALSE
T2E20 000:895.356 JLINK_HasError()
T2E20 000:896.726 JLINK_IsHalted()
T2E20 000:897.346 - 0.623ms returns FALSE
T2E20 000:897.353 JLINK_HasError()
T2E20 000:898.688 JLINK_IsHalted()
T2E20 000:899.347 - 0.663ms returns FALSE
T2E20 000:899.354 JLINK_HasError()
T2E20 000:900.704 JLINK_IsHalted()
T2E20 000:901.298 - 0.597ms returns FALSE
T2E20 000:901.306 JLINK_HasError()
T2E20 000:902.675 JLINK_IsHalted()
T2E20 000:903.347 - 0.676ms returns FALSE
T2E20 000:903.354 JLINK_HasError()
T2E20 000:904.673 JLINK_IsHalted()
T2E20 000:905.425 - 0.757ms returns FALSE
T2E20 000:905.434 JLINK_HasError()
T2E20 000:909.659 JLINK_IsHalted()
T2E20 000:910.347 - 0.691ms returns FALSE
T2E20 000:910.354 JLINK_HasError()
T2E20 000:911.668 JLINK_IsHalted()
T2E20 000:912.356 - 0.693ms returns FALSE
T2E20 000:912.364 JLINK_HasError()
T2E20 000:913.646 JLINK_IsHalted()
T2E20 000:914.298 - 0.655ms returns FALSE
T2E20 000:914.305 JLINK_HasError()
T2E20 000:915.652 JLINK_IsHalted()
T2E20 000:916.292 - 0.644ms returns FALSE
T2E20 000:916.300 JLINK_HasError()
T2E20 000:917.640 JLINK_IsHalted()
T2E20 000:921.274   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:921.896 - 4.260ms returns TRUE
T2E20 000:921.910 JLINK_ReadReg(R15 (PC))
T2E20 000:921.917 - 0.009ms returns 0x20000000
T2E20 000:921.922 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2E20 000:921.927 - 0.006ms returns 0x00
T2E20 000:921.932 JLINK_ReadReg(R0)
T2E20 000:921.936 - 0.006ms returns 0x00000000
T2E20 000:922.332 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E20 000:922.340   Data:  00 F1 04 06 4F EA 84 05 01 D9 A5 F1 20 05 D6 F8 ...
T2E20 000:922.352   CPU_WriteMem(668 bytes @ 0x20000164)
T2E20 000:928.081 - 5.767ms returns 0x29C
T2E20 000:928.119 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E20 000:928.142   Data:  30 68 00 F0 07 00 B8 42 09 D2 30 68 20 F0 07 00 ...
T2E20 000:928.184   CPU_WriteMem(356 bytes @ 0x20000400)
T2E20 000:931.593 - 3.482ms returns 0x164
T2E20 000:931.607 JLINK_HasError()
T2E20 000:931.612 JLINK_WriteReg(R0, 0x08000400)
T2E20 000:931.619 - 0.008ms returns 0
T2E20 000:931.623 JLINK_WriteReg(R1, 0x00000400)
T2E20 000:931.628 - 0.006ms returns 0
T2E20 000:931.633 JLINK_WriteReg(R2, 0x20000164)
T2E20 000:931.637 - 0.006ms returns 0
T2E20 000:931.642 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:931.646 - 0.006ms returns 0
T2E20 000:931.651 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:931.655 - 0.006ms returns 0
T2E20 000:931.660 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:931.664 - 0.006ms returns 0
T2E20 000:931.668 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:931.673 - 0.006ms returns 0
T2E20 000:931.677 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:931.682 - 0.006ms returns 0
T2E20 000:931.686 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:931.691 - 0.006ms returns 0
T2E20 000:931.695 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:931.699 - 0.006ms returns 0
T2E20 000:931.704 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:931.709 - 0.006ms returns 0
T2E20 000:931.713 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:931.717 - 0.006ms returns 0
T2E20 000:931.722 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:931.730 - 0.011ms returns 0
T2E20 000:931.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:931.741 - 0.006ms returns 0
T2E20 000:931.746 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:931.750 - 0.006ms returns 0
T2E20 000:931.755 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E20 000:931.759 - 0.006ms returns 0
T2E20 000:931.764 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:931.768 - 0.006ms returns 0
T2E20 000:931.773 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:931.777 - 0.006ms returns 0
T2E20 000:931.782 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:931.786 - 0.006ms returns 0
T2E20 000:931.791 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:931.795 - 0.006ms returns 0
T2E20 000:931.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:931.805 - 0.007ms returns 0x0000000D
T2E20 000:931.810 JLINK_Go()
T2E20 000:931.819   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:935.027 - 3.221ms
T2E20 000:935.035 JLINK_IsHalted()
T2E20 000:935.596 - 0.564ms returns FALSE
T2E20 000:935.603 JLINK_HasError()
T2E20 000:941.575 JLINK_IsHalted()
T2E20 000:942.242 - 0.671ms returns FALSE
T2E20 000:942.250 JLINK_HasError()
T2E20 000:943.567 JLINK_IsHalted()
T2E20 000:944.213 - 0.649ms returns FALSE
T2E20 000:944.220 JLINK_HasError()
T2E20 000:945.560 JLINK_IsHalted()
T2E20 000:946.213 - 0.656ms returns FALSE
T2E20 000:946.219 JLINK_HasError()
T2E20 000:947.564 JLINK_IsHalted()
T2E20 000:948.216 - 0.656ms returns FALSE
T2E20 000:948.224 JLINK_HasError()
T2E20 000:949.561 JLINK_IsHalted()
T2E20 000:950.298 - 0.742ms returns FALSE
T2E20 000:950.306 JLINK_HasError()
T2E20 000:951.544 JLINK_IsHalted()
T2E20 000:952.119 - 0.578ms returns FALSE
T2E20 000:952.125 JLINK_HasError()
T2E20 000:953.518 JLINK_IsHalted()
T2E20 000:954.098 - 0.583ms returns FALSE
T2E20 000:954.105 JLINK_HasError()
T2E20 000:957.533 JLINK_IsHalted()
T2E20 000:958.214 - 0.684ms returns FALSE
T2E20 000:958.221 JLINK_HasError()
T2E20 000:959.530 JLINK_IsHalted()
T2E20 000:960.223 - 0.696ms returns FALSE
T2E20 000:960.230 JLINK_HasError()
T2E20 000:961.518 JLINK_IsHalted()
T2E20 000:962.247 - 0.732ms returns FALSE
T2E20 000:962.254 JLINK_HasError()
T2E20 000:963.513 JLINK_IsHalted()
T2E20 000:964.213 - 0.703ms returns FALSE
T2E20 000:964.219 JLINK_HasError()
T2E20 000:965.514 JLINK_IsHalted()
T2E20 000:969.223   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 000:969.876 - 4.366ms returns TRUE
T2E20 000:969.884 JLINK_ReadReg(R15 (PC))
T2E20 000:969.891 - 0.008ms returns 0x20000000
T2E20 000:969.896 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2E20 000:969.900 - 0.006ms returns 0x00
T2E20 000:969.905 JLINK_ReadReg(R0)
T2E20 000:969.910 - 0.006ms returns 0x00000000
T2E20 000:970.273 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E20 000:970.281   Data:  0F C9 8D E8 0F 00 14 A0 14 4A 00 68 04 90 51 68 ...
T2E20 000:970.293   CPU_WriteMem(668 bytes @ 0x20000164)
T2E20 000:976.239 - 5.983ms returns 0x29C
T2E20 000:976.275 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E20 000:976.298   Data:  FF F7 5A FD A0 EB 0A 01 59 45 4C D8 28 6A 80 07 ...
T2E20 000:976.339   CPU_WriteMem(356 bytes @ 0x20000400)
T2E20 000:979.833 - 3.587ms returns 0x164
T2E20 000:979.867 JLINK_HasError()
T2E20 000:979.872 JLINK_WriteReg(R0, 0x08000800)
T2E20 000:979.878 - 0.008ms returns 0
T2E20 000:979.883 JLINK_WriteReg(R1, 0x00000400)
T2E20 000:979.887 - 0.006ms returns 0
T2E20 000:979.892 JLINK_WriteReg(R2, 0x20000164)
T2E20 000:979.896 - 0.006ms returns 0
T2E20 000:979.901 JLINK_WriteReg(R3, 0x00000000)
T2E20 000:979.905 - 0.006ms returns 0
T2E20 000:979.910 JLINK_WriteReg(R4, 0x00000000)
T2E20 000:979.914 - 0.006ms returns 0
T2E20 000:979.919 JLINK_WriteReg(R5, 0x00000000)
T2E20 000:979.923 - 0.006ms returns 0
T2E20 000:979.928 JLINK_WriteReg(R6, 0x00000000)
T2E20 000:979.932 - 0.006ms returns 0
T2E20 000:979.937 JLINK_WriteReg(R7, 0x00000000)
T2E20 000:979.941 - 0.006ms returns 0
T2E20 000:979.946 JLINK_WriteReg(R8, 0x00000000)
T2E20 000:979.950 - 0.006ms returns 0
T2E20 000:979.955 JLINK_WriteReg(R9, 0x20000160)
T2E20 000:979.959 - 0.009ms returns 0
T2E20 000:979.969 JLINK_WriteReg(R10, 0x00000000)
T2E20 000:979.974 - 0.006ms returns 0
T2E20 000:979.978 JLINK_WriteReg(R11, 0x00000000)
T2E20 000:979.983 - 0.006ms returns 0
T2E20 000:979.987 JLINK_WriteReg(R12, 0x00000000)
T2E20 000:979.992 - 0.006ms returns 0
T2E20 000:979.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 000:980.001 - 0.006ms returns 0
T2E20 000:980.006 JLINK_WriteReg(R14, 0x20000001)
T2E20 000:980.010 - 0.006ms returns 0
T2E20 000:980.015 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E20 000:980.019 - 0.006ms returns 0
T2E20 000:980.024 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 000:980.028 - 0.006ms returns 0
T2E20 000:980.033 JLINK_WriteReg(MSP, 0x20001000)
T2E20 000:980.037 - 0.006ms returns 0
T2E20 000:980.042 JLINK_WriteReg(PSP, 0x20001000)
T2E20 000:980.046 - 0.006ms returns 0
T2E20 000:980.051 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 000:980.055 - 0.006ms returns 0
T2E20 000:980.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 000:980.065 - 0.007ms returns 0x0000000E
T2E20 000:980.070 JLINK_Go()
T2E20 000:980.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 000:983.212 - 3.149ms
T2E20 000:983.224 JLINK_IsHalted()
T2E20 000:983.742 - 0.523ms returns FALSE
T2E20 000:983.751 JLINK_HasError()
T2E20 000:988.458 JLINK_IsHalted()
T2E20 000:989.097 - 0.645ms returns FALSE
T2E20 000:989.108 JLINK_HasError()
T2E20 000:990.438 JLINK_IsHalted()
T2E20 000:991.067 - 0.633ms returns FALSE
T2E20 000:991.076 JLINK_HasError()
T2E20 000:992.440 JLINK_IsHalted()
T2E20 000:993.114 - 0.677ms returns FALSE
T2E20 000:993.121 JLINK_HasError()
T2E20 000:994.426 JLINK_IsHalted()
T2E20 000:995.113 - 0.690ms returns FALSE
T2E20 000:995.120 JLINK_HasError()
T2E20 000:996.421 JLINK_IsHalted()
T2E20 000:997.068 - 0.650ms returns FALSE
T2E20 000:997.075 JLINK_HasError()
T2E20 000:998.397 JLINK_IsHalted()
T2E20 000:999.012 - 0.617ms returns FALSE
T2E20 000:999.019 JLINK_HasError()
T2E20 001:000.393 JLINK_IsHalted()
T2E20 001:000.994 - 0.605ms returns FALSE
T2E20 001:001.003 JLINK_HasError()
T2E20 001:004.403 JLINK_IsHalted()
T2E20 001:005.092 - 0.693ms returns FALSE
T2E20 001:005.100 JLINK_HasError()
T2E20 001:006.394 JLINK_IsHalted()
T2E20 001:007.078 - 0.687ms returns FALSE
T2E20 001:007.085 JLINK_HasError()
T2E20 001:008.392 JLINK_IsHalted()
T2E20 001:009.069 - 0.680ms returns FALSE
T2E20 001:009.076 JLINK_HasError()
T2E20 001:010.392 JLINK_IsHalted()
T2E20 001:011.046 - 0.657ms returns FALSE
T2E20 001:011.053 JLINK_HasError()
T2E20 001:012.378 JLINK_IsHalted()
T2E20 001:012.988 - 0.613ms returns FALSE
T2E20 001:012.995 JLINK_HasError()
T2E20 001:014.386 JLINK_IsHalted()
T2E20 001:018.029   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 001:018.682 - 4.300ms returns TRUE
T2E20 001:018.693 JLINK_ReadReg(R15 (PC))
T2E20 001:018.699 - 0.008ms returns 0x20000000
T2E20 001:018.705 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2E20 001:018.710 - 0.007ms returns 0x00
T2E20 001:018.716 JLINK_ReadReg(R0)
T2E20 001:018.721 - 0.006ms returns 0x00000000
T2E20 001:019.055 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E20 001:019.063   Data:  49 68 25 F0 80 03 19 43 91 60 80 F8 3D 40 00 21 ...
T2E20 001:019.075   CPU_WriteMem(668 bytes @ 0x20000164)
T2E20 001:024.981 - 5.943ms returns 0x29C
T2E20 001:025.016 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E20 001:025.039   Data:  70 47 70 47 10 B5 00 68 04 49 88 42 05 D1 00 F0 ...
T2E20 001:025.079   CPU_WriteMem(356 bytes @ 0x20000400)
T2E20 001:028.578 - 3.565ms returns 0x164
T2E20 001:028.585 JLINK_HasError()
T2E20 001:028.591 JLINK_WriteReg(R0, 0x08000C00)
T2E20 001:028.596 - 0.007ms returns 0
T2E20 001:028.601 JLINK_WriteReg(R1, 0x00000400)
T2E20 001:028.605 - 0.006ms returns 0
T2E20 001:028.610 JLINK_WriteReg(R2, 0x20000164)
T2E20 001:028.614 - 0.006ms returns 0
T2E20 001:028.619 JLINK_WriteReg(R3, 0x00000000)
T2E20 001:028.623 - 0.006ms returns 0
T2E20 001:028.628 JLINK_WriteReg(R4, 0x00000000)
T2E20 001:028.632 - 0.006ms returns 0
T2E20 001:028.637 JLINK_WriteReg(R5, 0x00000000)
T2E20 001:028.641 - 0.009ms returns 0
T2E20 001:028.651 JLINK_WriteReg(R6, 0x00000000)
T2E20 001:028.656 - 0.006ms returns 0
T2E20 001:028.660 JLINK_WriteReg(R7, 0x00000000)
T2E20 001:028.665 - 0.006ms returns 0
T2E20 001:028.669 JLINK_WriteReg(R8, 0x00000000)
T2E20 001:028.674 - 0.006ms returns 0
T2E20 001:028.678 JLINK_WriteReg(R9, 0x20000160)
T2E20 001:028.683 - 0.006ms returns 0
T2E20 001:028.687 JLINK_WriteReg(R10, 0x00000000)
T2E20 001:028.691 - 0.006ms returns 0
T2E20 001:028.696 JLINK_WriteReg(R11, 0x00000000)
T2E20 001:028.700 - 0.006ms returns 0
T2E20 001:028.705 JLINK_WriteReg(R12, 0x00000000)
T2E20 001:028.709 - 0.006ms returns 0
T2E20 001:028.714 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 001:028.719 - 0.006ms returns 0
T2E20 001:028.723 JLINK_WriteReg(R14, 0x20000001)
T2E20 001:028.728 - 0.006ms returns 0
T2E20 001:028.732 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E20 001:028.737 - 0.006ms returns 0
T2E20 001:028.742 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 001:028.746 - 0.006ms returns 0
T2E20 001:028.751 JLINK_WriteReg(MSP, 0x20001000)
T2E20 001:028.755 - 0.006ms returns 0
T2E20 001:028.760 JLINK_WriteReg(PSP, 0x20001000)
T2E20 001:028.764 - 0.006ms returns 0
T2E20 001:028.769 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 001:028.773 - 0.006ms returns 0
T2E20 001:028.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 001:028.783 - 0.007ms returns 0x0000000F
T2E20 001:028.788 JLINK_Go()
T2E20 001:028.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 001:031.993 - 3.212ms
T2E20 001:032.004 JLINK_IsHalted()
T2E20 001:032.600 - 0.602ms returns FALSE
T2E20 001:032.612 JLINK_HasError()
T2E20 001:036.322 JLINK_IsHalted()
T2E20 001:037.069 - 0.751ms returns FALSE
T2E20 001:037.077 JLINK_HasError()
T2E20 001:038.309 JLINK_IsHalted()
T2E20 001:038.966 - 0.660ms returns FALSE
T2E20 001:038.973 JLINK_HasError()
T2E20 001:040.303 JLINK_IsHalted()
T2E20 001:040.966 - 0.666ms returns FALSE
T2E20 001:040.972 JLINK_HasError()
T2E20 001:042.299 JLINK_IsHalted()
T2E20 001:042.943 - 0.647ms returns FALSE
T2E20 001:042.949 JLINK_HasError()
T2E20 001:044.276 JLINK_IsHalted()
T2E20 001:044.921 - 0.649ms returns FALSE
T2E20 001:044.930 JLINK_HasError()
T2E20 001:049.296 JLINK_IsHalted()
T2E20 001:049.998 - 0.707ms returns FALSE
T2E20 001:050.008 JLINK_HasError()
T2E20 001:051.277 JLINK_IsHalted()
T2E20 001:051.943 - 0.669ms returns FALSE
T2E20 001:051.950 JLINK_HasError()
T2E20 001:053.272 JLINK_IsHalted()
T2E20 001:053.930 - 0.661ms returns FALSE
T2E20 001:053.937 JLINK_HasError()
T2E20 001:055.267 JLINK_IsHalted()
T2E20 001:055.921 - 0.657ms returns FALSE
T2E20 001:055.927 JLINK_HasError()
T2E20 001:057.267 JLINK_IsHalted()
T2E20 001:057.966 - 0.701ms returns FALSE
T2E20 001:057.972 JLINK_HasError()
T2E20 001:059.256 JLINK_IsHalted()
T2E20 001:059.921 - 0.668ms returns FALSE
T2E20 001:059.927 JLINK_HasError()
T2E20 001:061.231 JLINK_IsHalted()
T2E20 001:061.841 - 0.614ms returns FALSE
T2E20 001:061.849 JLINK_HasError()
T2E20 001:065.226 JLINK_IsHalted()
T2E20 001:068.906   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 001:069.647 - 4.424ms returns TRUE
T2E20 001:069.655 JLINK_ReadReg(R15 (PC))
T2E20 001:069.661 - 0.008ms returns 0x20000000
T2E20 001:069.666 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2E20 001:069.671 - 0.006ms returns 0x00
T2E20 001:069.676 JLINK_ReadReg(R0)
T2E20 001:069.680 - 0.006ms returns 0x00000000
T2E20 001:069.997 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E20 001:070.005   Data:  C1 68 21 F0 10 01 C1 60 A0 6B FF F7 E5 F8 A0 8D ...
T2E20 001:070.017   CPU_WriteMem(668 bytes @ 0x20000164)
T2E20 001:075.933 - 5.959ms returns 0x29C
T2E20 001:075.982 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E20 001:076.006   Data:  84 F8 3C 80 0E E0 00 26 FA E7 80 21 20 46 00 F0 ...
T2E20 001:076.051   CPU_WriteMem(356 bytes @ 0x20000400)
T2E20 001:079.491 - 3.514ms returns 0x164
T2E20 001:079.502 JLINK_HasError()
T2E20 001:080.206 JLINK_WriteReg(R0, 0x08001000)
T2E20 001:080.218 - 0.014ms returns 0
T2E20 001:080.224 JLINK_WriteReg(R1, 0x00000400)
T2E20 001:080.233 - 0.013ms returns 0
T2E20 001:080.240 JLINK_WriteReg(R2, 0x20000164)
T2E20 001:080.245 - 0.006ms returns 0
T2E20 001:080.249 JLINK_WriteReg(R3, 0x00000000)
T2E20 001:080.254 - 0.006ms returns 0
T2E20 001:080.258 JLINK_WriteReg(R4, 0x00000000)
T2E20 001:080.262 - 0.006ms returns 0
T2E20 001:080.267 JLINK_WriteReg(R5, 0x00000000)
T2E20 001:080.271 - 0.006ms returns 0
T2E20 001:080.276 JLINK_WriteReg(R6, 0x00000000)
T2E20 001:080.280 - 0.006ms returns 0
T2E20 001:080.285 JLINK_WriteReg(R7, 0x00000000)
T2E20 001:080.289 - 0.006ms returns 0
T2E20 001:080.294 JLINK_WriteReg(R8, 0x00000000)
T2E20 001:080.298 - 0.006ms returns 0
T2E20 001:080.303 JLINK_WriteReg(R9, 0x20000160)
T2E20 001:080.307 - 0.006ms returns 0
T2E20 001:080.312 JLINK_WriteReg(R10, 0x00000000)
T2E20 001:080.316 - 0.006ms returns 0
T2E20 001:080.324 JLINK_WriteReg(R11, 0x00000000)
T2E20 001:080.328 - 0.006ms returns 0
T2E20 001:080.333 JLINK_WriteReg(R12, 0x00000000)
T2E20 001:080.337 - 0.006ms returns 0
T2E20 001:080.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 001:080.347 - 0.006ms returns 0
T2E20 001:080.352 JLINK_WriteReg(R14, 0x20000001)
T2E20 001:080.356 - 0.006ms returns 0
T2E20 001:080.361 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E20 001:080.365 - 0.006ms returns 0
T2E20 001:080.370 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 001:080.374 - 0.006ms returns 0
T2E20 001:080.379 JLINK_WriteReg(MSP, 0x20001000)
T2E20 001:080.383 - 0.006ms returns 0
T2E20 001:080.388 JLINK_WriteReg(PSP, 0x20001000)
T2E20 001:080.392 - 0.006ms returns 0
T2E20 001:080.397 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 001:080.401 - 0.006ms returns 0
T2E20 001:080.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 001:080.411 - 0.007ms returns 0x00000010
T2E20 001:080.416 JLINK_Go()
T2E20 001:080.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 001:083.548 - 3.139ms
T2E20 001:083.561 JLINK_IsHalted()
T2E20 001:084.214 - 0.656ms returns FALSE
T2E20 001:084.222 JLINK_HasError()
T2E20 001:088.181 JLINK_IsHalted()
T2E20 001:088.864 - 0.687ms returns FALSE
T2E20 001:088.872 JLINK_HasError()
T2E20 001:090.172 JLINK_IsHalted()
T2E20 001:090.825 - 0.656ms returns FALSE
T2E20 001:090.831 JLINK_HasError()
T2E20 001:092.166 JLINK_IsHalted()
T2E20 001:092.818 - 0.655ms returns FALSE
T2E20 001:092.824 JLINK_HasError()
T2E20 001:094.161 JLINK_IsHalted()
T2E20 001:094.764 - 0.606ms returns FALSE
T2E20 001:094.771 JLINK_HasError()
T2E20 001:096.136 JLINK_IsHalted()
T2E20 001:096.724 - 0.591ms returns FALSE
T2E20 001:096.732 JLINK_HasError()
T2E20 001:100.148 JLINK_IsHalted()
T2E20 001:100.792 - 0.648ms returns FALSE
T2E20 001:100.800 JLINK_HasError()
T2E20 001:102.153 JLINK_IsHalted()
T2E20 001:102.851 - 0.701ms returns FALSE
T2E20 001:102.858 JLINK_HasError()
T2E20 001:104.133 JLINK_IsHalted()
T2E20 001:104.796 - 0.666ms returns FALSE
T2E20 001:104.803 JLINK_HasError()
T2E20 001:106.136 JLINK_IsHalted()
T2E20 001:106.795 - 0.662ms returns FALSE
T2E20 001:106.803 JLINK_HasError()
T2E20 001:108.122 JLINK_IsHalted()
T2E20 001:108.818 - 0.699ms returns FALSE
T2E20 001:108.825 JLINK_HasError()
T2E20 001:110.119 JLINK_IsHalted()
T2E20 001:110.818 - 0.702ms returns FALSE
T2E20 001:110.825 JLINK_HasError()
T2E20 001:112.093 JLINK_IsHalted()
T2E20 001:112.589 - 0.502ms returns FALSE
T2E20 001:112.603 JLINK_HasError()
T2E20 001:116.106 JLINK_IsHalted()
T2E20 001:119.729   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 001:120.519 - 4.417ms returns TRUE
T2E20 001:120.527 JLINK_ReadReg(R15 (PC))
T2E20 001:120.534 - 0.008ms returns 0x20000000
T2E20 001:120.539 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2E20 001:120.544 - 0.006ms returns 0x00
T2E20 001:120.549 JLINK_ReadReg(R0)
T2E20 001:120.553 - 0.006ms returns 0x00000000
T2E20 001:120.878 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E20 001:120.886   Data:  4F F4 80 60 CD E9 0C 40 02 21 0A A8 0E 94 FF F7 ...
T2E20 001:120.898   CPU_WriteMem(668 bytes @ 0x20000164)
T2E20 001:126.608 - 5.752ms returns 0x29C
T2E20 001:126.651 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E20 001:126.709   Data:  00 68 C1 68 41 F0 20 01 C1 60 00 20 70 47 2D E9 ...
T2E20 001:126.721   CPU_WriteMem(356 bytes @ 0x20000400)
T2E20 001:130.241 - 3.614ms returns 0x164
T2E20 001:130.302 JLINK_HasError()
T2E20 001:130.307 JLINK_WriteReg(R0, 0x08001400)
T2E20 001:130.313 - 0.008ms returns 0
T2E20 001:130.318 JLINK_WriteReg(R1, 0x00000400)
T2E20 001:130.323 - 0.006ms returns 0
T2E20 001:130.327 JLINK_WriteReg(R2, 0x20000164)
T2E20 001:130.332 - 0.006ms returns 0
T2E20 001:130.336 JLINK_WriteReg(R3, 0x00000000)
T2E20 001:130.341 - 0.006ms returns 0
T2E20 001:130.345 JLINK_WriteReg(R4, 0x00000000)
T2E20 001:130.350 - 0.006ms returns 0
T2E20 001:130.354 JLINK_WriteReg(R5, 0x00000000)
T2E20 001:130.359 - 0.006ms returns 0
T2E20 001:130.363 JLINK_WriteReg(R6, 0x00000000)
T2E20 001:130.368 - 0.006ms returns 0
T2E20 001:130.372 JLINK_WriteReg(R7, 0x00000000)
T2E20 001:130.376 - 0.006ms returns 0
T2E20 001:130.381 JLINK_WriteReg(R8, 0x00000000)
T2E20 001:130.385 - 0.006ms returns 0
T2E20 001:130.390 JLINK_WriteReg(R9, 0x20000160)
T2E20 001:130.394 - 0.006ms returns 0
T2E20 001:130.399 JLINK_WriteReg(R10, 0x00000000)
T2E20 001:130.403 - 0.006ms returns 0
T2E20 001:130.408 JLINK_WriteReg(R11, 0x00000000)
T2E20 001:130.412 - 0.006ms returns 0
T2E20 001:130.417 JLINK_WriteReg(R12, 0x00000000)
T2E20 001:130.421 - 0.006ms returns 0
T2E20 001:130.426 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 001:130.430 - 0.006ms returns 0
T2E20 001:130.435 JLINK_WriteReg(R14, 0x20000001)
T2E20 001:130.439 - 0.006ms returns 0
T2E20 001:130.444 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E20 001:130.449 - 0.006ms returns 0
T2E20 001:130.453 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 001:130.457 - 0.006ms returns 0
T2E20 001:130.462 JLINK_WriteReg(MSP, 0x20001000)
T2E20 001:130.466 - 0.006ms returns 0
T2E20 001:130.471 JLINK_WriteReg(PSP, 0x20001000)
T2E20 001:130.475 - 0.006ms returns 0
T2E20 001:130.480 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 001:130.484 - 0.006ms returns 0
T2E20 001:130.489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 001:130.494 - 0.007ms returns 0x00000011
T2E20 001:130.499 JLINK_Go()
T2E20 001:130.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 001:133.688 - 3.194ms
T2E20 001:133.699 JLINK_IsHalted()
T2E20 001:134.235 - 0.539ms returns FALSE
T2E20 001:134.243 JLINK_HasError()
T2E20 001:138.047 JLINK_IsHalted()
T2E20 001:138.689 - 0.645ms returns FALSE
T2E20 001:138.696 JLINK_HasError()
T2E20 001:140.038 JLINK_IsHalted()
T2E20 001:140.634 - 0.599ms returns FALSE
T2E20 001:140.641 JLINK_HasError()
T2E20 001:142.269 JLINK_IsHalted()
T2E20 001:142.861 - 0.595ms returns FALSE
T2E20 001:142.868 JLINK_HasError()
T2E20 001:144.008 JLINK_IsHalted()
T2E20 001:144.588 - 0.583ms returns FALSE
T2E20 001:144.595 JLINK_HasError()
T2E20 001:147.997 JLINK_IsHalted()
T2E20 001:148.580 - 0.588ms returns FALSE
T2E20 001:148.590 JLINK_HasError()
T2E20 001:150.015 JLINK_IsHalted()
T2E20 001:150.633 - 0.621ms returns FALSE
T2E20 001:150.640 JLINK_HasError()
T2E20 001:152.005 JLINK_IsHalted()
T2E20 001:152.636 - 0.635ms returns FALSE
T2E20 001:152.643 JLINK_HasError()
T2E20 001:154.002 JLINK_IsHalted()
T2E20 001:154.636 - 0.637ms returns FALSE
T2E20 001:154.643 JLINK_HasError()
T2E20 001:155.994 JLINK_IsHalted()
T2E20 001:156.668 - 0.677ms returns FALSE
T2E20 001:156.675 JLINK_HasError()
T2E20 001:157.989 JLINK_IsHalted()
T2E20 001:158.866 - 0.880ms returns FALSE
T2E20 001:158.872 JLINK_HasError()
T2E20 001:159.966 JLINK_IsHalted()
T2E20 001:160.539 - 0.577ms returns FALSE
T2E20 001:160.548 JLINK_HasError()
T2E20 001:164.977 JLINK_IsHalted()
T2E20 001:168.634   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 001:169.237 - 4.264ms returns TRUE
T2E20 001:169.244 JLINK_ReadReg(R15 (PC))
T2E20 001:169.250 - 0.007ms returns 0x20000000
T2E20 001:169.255 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2E20 001:169.260 - 0.006ms returns 0x00
T2E20 001:169.264 JLINK_ReadReg(R0)
T2E20 001:169.269 - 0.006ms returns 0x00000000
T2E20 001:169.591 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E20 001:169.638   Data:  0D 0A 00 00 68 65 68 65 0D 0A 00 00 68 31 65 0D ...
T2E20 001:169.652   CPU_WriteMem(668 bytes @ 0x20000164)
T2E20 001:175.520 - 5.934ms returns 0x29C
T2E20 001:175.529 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E20 001:175.533   Data:  04 D5 DB B2 FE 2B 01 D0 5B 1C 23 75 40 1C C0 B2 ...
T2E20 001:175.543   CPU_WriteMem(356 bytes @ 0x20000400)
T2E20 001:179.046 - 3.540ms returns 0x164
T2E20 001:179.091 JLINK_HasError()
T2E20 001:179.117 JLINK_WriteReg(R0, 0x08001800)
T2E20 001:179.146 - 0.054ms returns 0
T2E20 001:179.174 JLINK_WriteReg(R1, 0x00000400)
T2E20 001:179.179 - 0.006ms returns 0
T2E20 001:179.183 JLINK_WriteReg(R2, 0x20000164)
T2E20 001:179.188 - 0.006ms returns 0
T2E20 001:179.192 JLINK_WriteReg(R3, 0x00000000)
T2E20 001:179.197 - 0.006ms returns 0
T2E20 001:179.201 JLINK_WriteReg(R4, 0x00000000)
T2E20 001:179.206 - 0.006ms returns 0
T2E20 001:179.210 JLINK_WriteReg(R5, 0x00000000)
T2E20 001:179.215 - 0.006ms returns 0
T2E20 001:179.219 JLINK_WriteReg(R6, 0x00000000)
T2E20 001:179.224 - 0.006ms returns 0
T2E20 001:179.228 JLINK_WriteReg(R7, 0x00000000)
T2E20 001:179.232 - 0.006ms returns 0
T2E20 001:179.237 JLINK_WriteReg(R8, 0x00000000)
T2E20 001:179.241 - 0.006ms returns 0
T2E20 001:179.246 JLINK_WriteReg(R9, 0x20000160)
T2E20 001:179.250 - 0.006ms returns 0
T2E20 001:179.255 JLINK_WriteReg(R10, 0x00000000)
T2E20 001:179.259 - 0.006ms returns 0
T2E20 001:179.264 JLINK_WriteReg(R11, 0x00000000)
T2E20 001:179.268 - 0.006ms returns 0
T2E20 001:179.273 JLINK_WriteReg(R12, 0x00000000)
T2E20 001:179.277 - 0.006ms returns 0
T2E20 001:179.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 001:179.286 - 0.006ms returns 0
T2E20 001:179.291 JLINK_WriteReg(R14, 0x20000001)
T2E20 001:179.295 - 0.006ms returns 0
T2E20 001:179.300 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E20 001:179.304 - 0.006ms returns 0
T2E20 001:179.309 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 001:179.313 - 0.006ms returns 0
T2E20 001:179.318 JLINK_WriteReg(MSP, 0x20001000)
T2E20 001:179.322 - 0.006ms returns 0
T2E20 001:179.327 JLINK_WriteReg(PSP, 0x20001000)
T2E20 001:179.331 - 0.006ms returns 0
T2E20 001:179.336 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 001:179.340 - 0.006ms returns 0
T2E20 001:179.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 001:179.350 - 0.007ms returns 0x00000012
T2E20 001:179.355 JLINK_Go()
T2E20 001:179.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 001:182.487 - 3.135ms
T2E20 001:182.495 JLINK_IsHalted()
T2E20 001:183.062 - 0.570ms returns FALSE
T2E20 001:183.069 JLINK_HasError()
T2E20 001:189.923 JLINK_IsHalted()
T2E20 001:190.591 - 0.675ms returns FALSE
T2E20 001:190.602 JLINK_HasError()
T2E20 001:191.902 JLINK_IsHalted()
T2E20 001:192.579 - 0.679ms returns FALSE
T2E20 001:192.585 JLINK_HasError()
T2E20 001:193.874 JLINK_IsHalted()
T2E20 001:194.488 - 0.617ms returns FALSE
T2E20 001:194.494 JLINK_HasError()
T2E20 001:195.888 JLINK_IsHalted()
T2E20 001:196.487 - 0.602ms returns FALSE
T2E20 001:196.493 JLINK_HasError()
T2E20 001:197.864 JLINK_IsHalted()
T2E20 001:198.442 - 0.582ms returns FALSE
T2E20 001:198.450 JLINK_HasError()
T2E20 001:199.877 JLINK_IsHalted()
T2E20 001:200.487 - 0.613ms returns FALSE
T2E20 001:200.494 JLINK_HasError()
T2E20 001:201.874 JLINK_IsHalted()
T2E20 001:202.487 - 0.616ms returns FALSE
T2E20 001:202.494 JLINK_HasError()
T2E20 001:203.866 JLINK_IsHalted()
T2E20 001:205.111 - 1.248ms returns FALSE
T2E20 001:205.117 JLINK_HasError()
T2E20 001:206.841 JLINK_IsHalted()
T2E20 001:207.440 - 0.602ms returns FALSE
T2E20 001:207.448 JLINK_HasError()
T2E20 001:211.851 JLINK_IsHalted()
T2E20 001:212.488 - 0.641ms returns FALSE
T2E20 001:212.498 JLINK_HasError()
T2E20 001:213.841 JLINK_IsHalted()
T2E20 001:217.532   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 001:218.205 - 4.369ms returns TRUE
T2E20 001:218.215 JLINK_ReadReg(R15 (PC))
T2E20 001:218.223 - 0.009ms returns 0x20000000
T2E20 001:218.228 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2E20 001:218.233 - 0.006ms returns 0x00
T2E20 001:218.281 JLINK_ReadReg(R0)
T2E20 001:218.289 - 0.010ms returns 0x00000000
T2E20 001:218.819 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2E20 001:218.828   Data:  10 00 00 20 02 48 41 68 49 1C 41 60 70 47 00 00 ...
T2E20 001:218.840   CPU_WriteMem(668 bytes @ 0x20000164)
T2E20 001:224.788 - 5.998ms returns 0x29C
T2E20 001:224.839 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2E20 001:224.864   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2E20 001:224.913   CPU_WriteMem(356 bytes @ 0x20000400)
T2E20 001:228.480 - 3.657ms returns 0x164
T2E20 001:228.515 JLINK_HasError()
T2E20 001:228.540 JLINK_WriteReg(R0, 0x08001C00)
T2E20 001:228.569 - 0.038ms returns 0
T2E20 001:228.593 JLINK_WriteReg(R1, 0x00000074)
T2E20 001:228.615 - 0.032ms returns 0
T2E20 001:228.638 JLINK_WriteReg(R2, 0x20000164)
T2E20 001:228.659 - 0.031ms returns 0
T2E20 001:228.683 JLINK_WriteReg(R3, 0x00000000)
T2E20 001:228.705 - 0.024ms returns 0
T2E20 001:228.710 JLINK_WriteReg(R4, 0x00000000)
T2E20 001:228.714 - 0.006ms returns 0
T2E20 001:228.719 JLINK_WriteReg(R5, 0x00000000)
T2E20 001:228.723 - 0.006ms returns 0
T2E20 001:228.727 JLINK_WriteReg(R6, 0x00000000)
T2E20 001:228.732 - 0.006ms returns 0
T2E20 001:228.736 JLINK_WriteReg(R7, 0x00000000)
T2E20 001:228.741 - 0.006ms returns 0
T2E20 001:228.745 JLINK_WriteReg(R8, 0x00000000)
T2E20 001:228.749 - 0.006ms returns 0
T2E20 001:228.754 JLINK_WriteReg(R9, 0x20000160)
T2E20 001:228.758 - 0.006ms returns 0
T2E20 001:228.763 JLINK_WriteReg(R10, 0x00000000)
T2E20 001:228.767 - 0.006ms returns 0
T2E20 001:228.772 JLINK_WriteReg(R11, 0x00000000)
T2E20 001:228.777 - 0.006ms returns 0
T2E20 001:228.781 JLINK_WriteReg(R12, 0x00000000)
T2E20 001:228.786 - 0.006ms returns 0
T2E20 001:228.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 001:228.795 - 0.006ms returns 0
T2E20 001:228.800 JLINK_WriteReg(R14, 0x20000001)
T2E20 001:228.804 - 0.006ms returns 0
T2E20 001:228.809 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2E20 001:228.813 - 0.006ms returns 0
T2E20 001:228.817 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 001:228.822 - 0.006ms returns 0
T2E20 001:228.827 JLINK_WriteReg(MSP, 0x20001000)
T2E20 001:228.831 - 0.006ms returns 0
T2E20 001:228.835 JLINK_WriteReg(PSP, 0x20001000)
T2E20 001:228.840 - 0.006ms returns 0
T2E20 001:228.844 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 001:228.849 - 0.006ms returns 0
T2E20 001:228.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 001:228.859 - 0.007ms returns 0x00000013
T2E20 001:228.863 JLINK_Go()
T2E20 001:228.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 001:232.047 - 3.191ms
T2E20 001:232.059 JLINK_IsHalted()
T2E20 001:232.692 - 0.636ms returns FALSE
T2E20 001:232.699 JLINK_HasError()
T2E20 001:235.762 JLINK_IsHalted()
T2E20 001:239.418   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 001:240.255 - 4.526ms returns TRUE
T2E20 001:240.295 JLINK_ReadReg(R15 (PC))
T2E20 001:240.302 - 0.008ms returns 0x20000000
T2E20 001:240.308 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2E20 001:240.312 - 0.006ms returns 0x00
T2E20 001:240.318 JLINK_ReadReg(R0)
T2E20 001:240.323 - 0.006ms returns 0x00000000
T2E20 001:240.329 JLINK_HasError()
T2E20 001:240.335 JLINK_WriteReg(R0, 0x00000002)
T2E20 001:240.340 - 0.006ms returns 0
T2E20 001:240.345 JLINK_WriteReg(R1, 0x00000074)
T2E20 001:240.349 - 0.006ms returns 0
T2E20 001:240.355 JLINK_WriteReg(R2, 0x20000164)
T2E20 001:240.359 - 0.006ms returns 0
T2E20 001:240.365 JLINK_WriteReg(R3, 0x00000000)
T2E20 001:240.369 - 0.006ms returns 0
T2E20 001:240.374 JLINK_WriteReg(R4, 0x00000000)
T2E20 001:240.379 - 0.006ms returns 0
T2E20 001:240.384 JLINK_WriteReg(R5, 0x00000000)
T2E20 001:240.388 - 0.006ms returns 0
T2E20 001:240.394 JLINK_WriteReg(R6, 0x00000000)
T2E20 001:240.398 - 0.006ms returns 0
T2E20 001:240.403 JLINK_WriteReg(R7, 0x00000000)
T2E20 001:240.408 - 0.006ms returns 0
T2E20 001:240.413 JLINK_WriteReg(R8, 0x00000000)
T2E20 001:240.418 - 0.006ms returns 0
T2E20 001:240.423 JLINK_WriteReg(R9, 0x20000160)
T2E20 001:240.427 - 0.006ms returns 0
T2E20 001:240.436 JLINK_WriteReg(R10, 0x00000000)
T2E20 001:240.443 - 0.009ms returns 0
T2E20 001:240.449 JLINK_WriteReg(R11, 0x00000000)
T2E20 001:240.453 - 0.006ms returns 0
T2E20 001:240.458 JLINK_WriteReg(R12, 0x00000000)
T2E20 001:240.463 - 0.006ms returns 0
T2E20 001:240.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 001:240.473 - 0.006ms returns 0
T2E20 001:240.478 JLINK_WriteReg(R14, 0x20000001)
T2E20 001:240.483 - 0.006ms returns 0
T2E20 001:240.488 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E20 001:240.492 - 0.006ms returns 0
T2E20 001:240.498 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 001:240.502 - 0.006ms returns 0
T2E20 001:240.508 JLINK_WriteReg(MSP, 0x20001000)
T2E20 001:240.512 - 0.006ms returns 0
T2E20 001:240.517 JLINK_WriteReg(PSP, 0x20001000)
T2E20 001:240.522 - 0.006ms returns 0
T2E20 001:240.527 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 001:240.531 - 0.006ms returns 0
T2E20 001:240.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 001:240.542 - 0.007ms returns 0x00000014
T2E20 001:240.548 JLINK_Go()
T2E20 001:240.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 001:243.764 - 3.220ms
T2E20 001:243.773 JLINK_IsHalted()
T2E20 001:247.323   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 001:248.057 - 4.288ms returns TRUE
T2E20 001:248.067 JLINK_ReadReg(R15 (PC))
T2E20 001:248.072 - 0.007ms returns 0x20000000
T2E20 001:248.078 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2E20 001:248.083 - 0.006ms returns 0x00
T2E20 001:248.088 JLINK_ReadReg(R0)
T2E20 001:248.092 - 0.006ms returns 0x00000000
T2E20 001:307.197 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2E20 001:307.208   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E20 001:307.225   CPU_WriteMem(356 bytes @ 0x20000000)
T2E20 001:310.735 - 3.557ms returns 0x164
T2E20 001:310.834 JLINK_HasError()
T2E20 001:310.864 JLINK_WriteReg(R0, 0x08000000)
T2E20 001:310.897 - 0.035ms returns 0
T2E20 001:310.902 JLINK_WriteReg(R1, 0x007A1200)
T2E20 001:310.907 - 0.006ms returns 0
T2E20 001:310.911 JLINK_WriteReg(R2, 0x00000003)
T2E20 001:310.916 - 0.006ms returns 0
T2E20 001:310.920 JLINK_WriteReg(R3, 0x00000000)
T2E20 001:310.925 - 0.006ms returns 0
T2E20 001:310.929 JLINK_WriteReg(R4, 0x00000000)
T2E20 001:310.933 - 0.006ms returns 0
T2E20 001:310.938 JLINK_WriteReg(R5, 0x00000000)
T2E20 001:310.942 - 0.006ms returns 0
T2E20 001:310.947 JLINK_WriteReg(R6, 0x00000000)
T2E20 001:310.951 - 0.006ms returns 0
T2E20 001:310.956 JLINK_WriteReg(R7, 0x00000000)
T2E20 001:310.960 - 0.006ms returns 0
T2E20 001:310.965 JLINK_WriteReg(R8, 0x00000000)
T2E20 001:310.969 - 0.006ms returns 0
T2E20 001:310.974 JLINK_WriteReg(R9, 0x20000160)
T2E20 001:310.978 - 0.006ms returns 0
T2E20 001:310.982 JLINK_WriteReg(R10, 0x00000000)
T2E20 001:310.987 - 0.006ms returns 0
T2E20 001:310.991 JLINK_WriteReg(R11, 0x00000000)
T2E20 001:310.996 - 0.006ms returns 0
T2E20 001:311.000 JLINK_WriteReg(R12, 0x00000000)
T2E20 001:311.004 - 0.006ms returns 0
T2E20 001:311.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 001:311.014 - 0.007ms returns 0
T2E20 001:311.019 JLINK_WriteReg(R14, 0x20000001)
T2E20 001:311.023 - 0.006ms returns 0
T2E20 001:311.028 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E20 001:311.032 - 0.006ms returns 0
T2E20 001:311.037 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 001:311.041 - 0.006ms returns 0
T2E20 001:311.046 JLINK_WriteReg(MSP, 0x20001000)
T2E20 001:311.050 - 0.006ms returns 0
T2E20 001:311.055 JLINK_WriteReg(PSP, 0x20001000)
T2E20 001:311.059 - 0.006ms returns 0
T2E20 001:311.063 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 001:311.068 - 0.006ms returns 0
T2E20 001:311.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 001:311.080   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 001:311.744 - 0.674ms returns 0x00000015
T2E20 001:311.751 JLINK_Go()
T2E20 001:311.758   CPU_WriteMem(2 bytes @ 0x20000000)
T2E20 001:312.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 001:315.465 - 3.722ms
T2E20 001:315.478 JLINK_IsHalted()
T2E20 001:318.992   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 001:319.638 - 4.168ms returns TRUE
T2E20 001:319.653 JLINK_ReadReg(R15 (PC))
T2E20 001:319.659 - 0.009ms returns 0x20000000
T2E20 001:319.665 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2E20 001:319.669 - 0.006ms returns 0x00
T2E20 001:319.674 JLINK_ReadReg(R0)
T2E20 001:319.679 - 0.006ms returns 0x00000000
T2E20 001:319.684 JLINK_HasError()
T2E20 001:319.689 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E20 001:319.694 - 0.006ms returns 0
T2E20 001:319.699 JLINK_WriteReg(R1, 0x08000000)
T2E20 001:319.703 - 0.006ms returns 0
T2E20 001:319.708 JLINK_WriteReg(R2, 0x00001C74)
T2E20 001:319.712 - 0.006ms returns 0
T2E20 001:319.717 JLINK_WriteReg(R3, 0x04C11DB7)
T2E20 001:319.721 - 0.006ms returns 0
T2E20 001:319.725 JLINK_WriteReg(R4, 0x00000000)
T2E20 001:319.730 - 0.006ms returns 0
T2E20 001:319.734 JLINK_WriteReg(R5, 0x00000000)
T2E20 001:319.739 - 0.006ms returns 0
T2E20 001:319.743 JLINK_WriteReg(R6, 0x00000000)
T2E20 001:319.748 - 0.006ms returns 0
T2E20 001:319.752 JLINK_WriteReg(R7, 0x00000000)
T2E20 001:319.756 - 0.006ms returns 0
T2E20 001:319.761 JLINK_WriteReg(R8, 0x00000000)
T2E20 001:319.765 - 0.006ms returns 0
T2E20 001:319.770 JLINK_WriteReg(R9, 0x20000160)
T2E20 001:319.774 - 0.006ms returns 0
T2E20 001:319.779 JLINK_WriteReg(R10, 0x00000000)
T2E20 001:319.783 - 0.006ms returns 0
T2E20 001:319.788 JLINK_WriteReg(R11, 0x00000000)
T2E20 001:319.792 - 0.006ms returns 0
T2E20 001:319.797 JLINK_WriteReg(R12, 0x00000000)
T2E20 001:319.801 - 0.006ms returns 0
T2E20 001:319.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 001:319.810 - 0.006ms returns 0
T2E20 001:319.815 JLINK_WriteReg(R14, 0x20000001)
T2E20 001:319.819 - 0.006ms returns 0
T2E20 001:319.824 JLINK_WriteReg(R15 (PC), 0x20000002)
T2E20 001:319.828 - 0.006ms returns 0
T2E20 001:319.833 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 001:319.837 - 0.006ms returns 0
T2E20 001:319.842 JLINK_WriteReg(MSP, 0x20001000)
T2E20 001:319.846 - 0.006ms returns 0
T2E20 001:319.851 JLINK_WriteReg(PSP, 0x20001000)
T2E20 001:319.855 - 0.006ms returns 0
T2E20 001:319.859 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 001:319.864 - 0.006ms returns 0
T2E20 001:319.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 001:319.874 - 0.007ms returns 0x00000016
T2E20 001:319.878 JLINK_Go()
T2E20 001:319.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 001:323.042 - 3.168ms
T2E20 001:323.050 JLINK_IsHalted()
T2E20 001:323.589 - 0.542ms returns FALSE
T2E20 001:323.597 JLINK_HasError()
T2E20 001:327.611 JLINK_IsHalted()
T2E20 001:328.236 - 0.628ms returns FALSE
T2E20 001:328.243 JLINK_HasError()
T2E20 001:329.593 JLINK_IsHalted()
T2E20 001:330.210 - 0.620ms returns FALSE
T2E20 001:330.217 JLINK_HasError()
T2E20 001:331.574 JLINK_IsHalted()
T2E20 001:332.256 - 0.685ms returns FALSE
T2E20 001:332.263 JLINK_HasError()
T2E20 001:333.573 JLINK_IsHalted()
T2E20 001:334.189 - 0.620ms returns FALSE
T2E20 001:334.198 JLINK_HasError()
T2E20 001:337.578 JLINK_IsHalted()
T2E20 001:338.241 - 0.667ms returns FALSE
T2E20 001:338.249 JLINK_HasError()
T2E20 001:339.567 JLINK_IsHalted()
T2E20 001:340.211 - 0.647ms returns FALSE
T2E20 001:340.217 JLINK_HasError()
T2E20 001:341.560 JLINK_IsHalted()
T2E20 001:342.210 - 0.653ms returns FALSE
T2E20 001:342.217 JLINK_HasError()
T2E20 001:343.565 JLINK_IsHalted()
T2E20 001:344.211 - 0.648ms returns FALSE
T2E20 001:344.217 JLINK_HasError()
T2E20 001:345.557 JLINK_IsHalted()
T2E20 001:346.211 - 0.656ms returns FALSE
T2E20 001:346.217 JLINK_HasError()
T2E20 001:347.679 JLINK_IsHalted()
T2E20 001:348.268 - 0.595ms returns FALSE
T2E20 001:348.278 JLINK_HasError()
T2E20 001:349.531 JLINK_IsHalted()
T2E20 001:350.201 - 0.674ms returns FALSE
T2E20 001:350.209 JLINK_HasError()
T2E20 001:353.539 JLINK_IsHalted()
T2E20 001:354.211 - 0.675ms returns FALSE
T2E20 001:354.218 JLINK_HasError()
T2E20 001:355.523 JLINK_IsHalted()
T2E20 001:356.245 - 0.725ms returns FALSE
T2E20 001:356.252 JLINK_HasError()
T2E20 001:357.518 JLINK_IsHalted()
T2E20 001:358.239 - 0.724ms returns FALSE
T2E20 001:358.246 JLINK_HasError()
T2E20 001:359.526 JLINK_IsHalted()
T2E20 001:360.189 - 0.667ms returns FALSE
T2E20 001:360.196 JLINK_HasError()
T2E20 001:361.516 JLINK_IsHalted()
T2E20 001:362.120 - 0.607ms returns FALSE
T2E20 001:362.127 JLINK_HasError()
T2E20 001:363.510 JLINK_IsHalted()
T2E20 001:364.188 - 0.680ms returns FALSE
T2E20 001:364.194 JLINK_HasError()
T2E20 001:365.485 JLINK_IsHalted()
T2E20 001:366.090 - 0.608ms returns FALSE
T2E20 001:366.098 JLINK_HasError()
T2E20 001:369.494 JLINK_IsHalted()
T2E20 001:370.246 - 0.756ms returns FALSE
T2E20 001:370.254 JLINK_HasError()
T2E20 001:371.489 JLINK_IsHalted()
T2E20 001:372.232 - 0.774ms returns FALSE
T2E20 001:372.267 JLINK_HasError()
T2E20 001:373.475 JLINK_IsHalted()
T2E20 001:374.111 - 0.639ms returns FALSE
T2E20 001:374.117 JLINK_HasError()
T2E20 001:375.484 JLINK_IsHalted()
T2E20 001:376.230 - 0.750ms returns FALSE
T2E20 001:376.237 JLINK_HasError()
T2E20 001:377.477 JLINK_IsHalted()
T2E20 001:378.089 - 0.615ms returns FALSE
T2E20 001:378.096 JLINK_HasError()
T2E20 001:379.468 JLINK_IsHalted()
T2E20 001:380.111 - 0.646ms returns FALSE
T2E20 001:380.118 JLINK_HasError()
T2E20 001:381.442 JLINK_IsHalted()
T2E20 001:381.987 - 0.549ms returns FALSE
T2E20 001:381.994 JLINK_HasError()
T2E20 001:386.456 JLINK_IsHalted()
T2E20 001:387.236 - 0.808ms returns FALSE
T2E20 001:387.268 JLINK_HasError()
T2E20 001:388.441 JLINK_IsHalted()
T2E20 001:389.089 - 0.651ms returns FALSE
T2E20 001:389.096 JLINK_HasError()
T2E20 001:390.435 JLINK_IsHalted()
T2E20 001:391.089 - 0.657ms returns FALSE
T2E20 001:391.096 JLINK_HasError()
T2E20 001:392.438 JLINK_IsHalted()
T2E20 001:393.108 - 0.672ms returns FALSE
T2E20 001:393.114 JLINK_HasError()
T2E20 001:394.430 JLINK_IsHalted()
T2E20 001:395.089 - 0.663ms returns FALSE
T2E20 001:395.096 JLINK_HasError()
T2E20 001:396.427 JLINK_IsHalted()
T2E20 001:397.091 - 0.669ms returns FALSE
T2E20 001:397.100 JLINK_HasError()
T2E20 001:401.413 JLINK_IsHalted()
T2E20 001:402.247 - 0.840ms returns FALSE
T2E20 001:402.258 JLINK_HasError()
T2E20 001:403.409 JLINK_IsHalted()
T2E20 001:407.336   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 001:408.212 - 4.806ms returns TRUE
T2E20 001:408.219 JLINK_ReadReg(R15 (PC))
T2E20 001:408.225 - 0.008ms returns 0x20000000
T2E20 001:408.230 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2E20 001:408.235 - 0.006ms returns 0x00
T2E20 001:408.240 JLINK_ReadReg(R0)
T2E20 001:408.246 - 0.008ms returns 0x9EFC3B0D
T2E20 001:408.812 JLINK_HasError()
T2E20 001:408.821 JLINK_WriteReg(R0, 0x00000003)
T2E20 001:408.827 - 0.008ms returns 0
T2E20 001:408.832 JLINK_WriteReg(R1, 0x08000000)
T2E20 001:408.837 - 0.006ms returns 0
T2E20 001:408.842 JLINK_WriteReg(R2, 0x00001C74)
T2E20 001:408.846 - 0.006ms returns 0
T2E20 001:408.851 JLINK_WriteReg(R3, 0x04C11DB7)
T2E20 001:408.855 - 0.006ms returns 0
T2E20 001:408.860 JLINK_WriteReg(R4, 0x00000000)
T2E20 001:408.864 - 0.006ms returns 0
T2E20 001:408.869 JLINK_WriteReg(R5, 0x00000000)
T2E20 001:408.873 - 0.006ms returns 0
T2E20 001:408.877 JLINK_WriteReg(R6, 0x00000000)
T2E20 001:408.882 - 0.006ms returns 0
T2E20 001:408.886 JLINK_WriteReg(R7, 0x00000000)
T2E20 001:408.891 - 0.006ms returns 0
T2E20 001:408.895 JLINK_WriteReg(R8, 0x00000000)
T2E20 001:408.900 - 0.006ms returns 0
T2E20 001:408.904 JLINK_WriteReg(R9, 0x20000160)
T2E20 001:408.908 - 0.006ms returns 0
T2E20 001:408.913 JLINK_WriteReg(R10, 0x00000000)
T2E20 001:408.917 - 0.006ms returns 0
T2E20 001:408.922 JLINK_WriteReg(R11, 0x00000000)
T2E20 001:408.926 - 0.006ms returns 0
T2E20 001:408.931 JLINK_WriteReg(R12, 0x00000000)
T2E20 001:408.935 - 0.006ms returns 0
T2E20 001:408.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T2E20 001:408.945 - 0.006ms returns 0
T2E20 001:408.949 JLINK_WriteReg(R14, 0x20000001)
T2E20 001:408.953 - 0.006ms returns 0
T2E20 001:408.958 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2E20 001:408.962 - 0.006ms returns 0
T2E20 001:408.967 JLINK_WriteReg(XPSR, 0x01000000)
T2E20 001:408.971 - 0.006ms returns 0
T2E20 001:408.976 JLINK_WriteReg(MSP, 0x20001000)
T2E20 001:408.980 - 0.008ms returns 0
T2E20 001:408.989 JLINK_WriteReg(PSP, 0x20001000)
T2E20 001:408.994 - 0.006ms returns 0
T2E20 001:408.998 JLINK_WriteReg(CFBP, 0x00000000)
T2E20 001:409.003 - 0.006ms returns 0
T2E20 001:409.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E20 001:409.012 - 0.007ms returns 0x00000017
T2E20 001:409.017 JLINK_Go()
T2E20 001:409.027   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 001:412.292 - 3.278ms
T2E20 001:412.300 JLINK_IsHalted()
T2E20 001:415.976   CPU_ReadMem(2 bytes @ 0x20000000)
T2E20 001:416.642 - 4.345ms returns TRUE
T2E20 001:416.649 JLINK_ReadReg(R15 (PC))
T2E20 001:416.655 - 0.007ms returns 0x20000000
T2E20 001:416.660 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2E20 001:416.665 - 0.006ms returns 0x00
T2E20 001:416.669 JLINK_ReadReg(R0)
T2E20 001:416.674 - 0.006ms returns 0x00000000
T2E20 001:471.789 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2E20 001:471.807   Data:  FE E7
T2E20 001:471.825   CPU_WriteMem(2 bytes @ 0x20000000)
T2E20 001:472.494 - 0.708ms returns 0x2
T2E20 001:472.503 JLINK_HasError()
T2E20 001:472.508 JLINK_HasError()
T2E20 001:472.513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E20 001:472.517 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E20 001:472.522 JLINK_Reset()
T2E20 001:472.530   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E20 001:473.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E20 001:477.874   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E20 001:482.629   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E20 001:482.655   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E20 001:534.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E20 001:534.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E20 001:535.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E20 001:536.399   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E20 001:542.114   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E20 001:546.329   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E20 001:546.944   CPU_WriteMem(4 bytes @ 0xE0001028)
T2E20 001:547.549   CPU_WriteMem(4 bytes @ 0xE0001038)
T2E20 001:548.214   CPU_WriteMem(4 bytes @ 0xE0001048)
T2E20 001:548.842   CPU_WriteMem(4 bytes @ 0xE0001058)
T2E20 001:549.493   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E20 001:550.093   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E20 001:550.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 001:551.394 - 78.875ms
T2E20 001:551.405 JLINK_Go()
T2E20 001:551.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E20 001:552.095   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E20 001:552.102   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E20 001:552.111   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E20 001:552.117   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E20 001:552.123   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E20 001:552.128   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E20 001:554.387   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E20 001:555.641 - 4.239ms
T2E20 001:579.077 JLINK_Close()
T2E20 001:579.609   CPU is running
T2E20 001:579.624   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E20 001:581.943   CPU is running
T2E20 001:581.992   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E20 001:584.396   CPU is running
T2E20 001:584.434   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E20 001:586.783   CPU is running
T2E20 001:586.819   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E20 001:589.252   CPU is running
T2E20 001:589.293   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E20 001:591.630   CPU is running
T2E20 001:591.673   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E20 001:595.270   
  ***** Error: 
T2E20 001:595.277   Bad JTAG communication: Write to IR: Expected 0x1, got 0xf (TAP Command : 10) @ Off 0x5.
T2E20 001:609.804 - 30.741ms
T2E20 001:609.821   
T2E20 001:609.825   Closed
